package com.baidu.mobstat;

import com.baidu.location.BDLocation;

/* renamed from: com.baidu.mobstat.bc */
public final class C1269bc {

    /* renamed from: a */
    static final String[] f4340a = {"h9YLQoINGWyOBYYk", "30212102dicudiab", "dm1VEmW651QTz4MD"};

    /* renamed from: a */
    public static byte[] m4694a() {
        byte[] bArr = new byte[BDLocation.TypeServerDecryptError];
        // fill-array-data instruction
        bArr[0] = 48;
        bArr[1] = -127;
        bArr[2] = -97;
        bArr[3] = 48;
        bArr[4] = 13;
        bArr[5] = 6;
        bArr[6] = 9;
        bArr[7] = 42;
        bArr[8] = -122;
        bArr[9] = 72;
        bArr[10] = -122;
        bArr[11] = -9;
        bArr[12] = 13;
        bArr[13] = 1;
        bArr[14] = 1;
        bArr[15] = 1;
        bArr[16] = 5;
        bArr[17] = 0;
        bArr[18] = 3;
        bArr[19] = -127;
        bArr[20] = -115;
        bArr[21] = 0;
        bArr[22] = 48;
        bArr[23] = -127;
        bArr[24] = -119;
        bArr[25] = 2;
        bArr[26] = -127;
        bArr[27] = -127;
        bArr[28] = 0;
        bArr[29] = -79;
        bArr[30] = 21;
        bArr[31] = -34;
        bArr[32] = -73;
        bArr[33] = 37;
        bArr[34] = -48;
        bArr[35] = -29;
        bArr[36] = 119;
        bArr[37] = 8;
        bArr[38] = -81;
        bArr[39] = -27;
        bArr[40] = -81;
        bArr[41] = -127;
        bArr[42] = -98;
        bArr[43] = -68;
        bArr[44] = -45;
        bArr[45] = -22;
        bArr[46] = 127;
        bArr[47] = -82;
        bArr[48] = 126;
        bArr[49] = -122;
        bArr[50] = 87;
        bArr[51] = 8;
        bArr[52] = 122;
        bArr[53] = -21;
        bArr[54] = 108;
        bArr[55] = 69;
        bArr[56] = -10;
        bArr[57] = 70;
        bArr[58] = -1;
        bArr[59] = 123;
        bArr[60] = 11;
        bArr[61] = 90;
        bArr[62] = -11;
        bArr[63] = -5;
        bArr[64] = -4;
        bArr[65] = -53;
        bArr[66] = 90;
        bArr[67] = 78;
        bArr[68] = 94;
        bArr[69] = -62;
        bArr[70] = 45;
        bArr[71] = 28;
        bArr[72] = -121;
        bArr[73] = -10;
        bArr[74] = 34;
        bArr[75] = -31;
        bArr[76] = -95;
        bArr[77] = 54;
        bArr[78] = -76;
        bArr[79] = -88;
        bArr[80] = 20;
        bArr[81] = 30;
        bArr[82] = -4;
        bArr[83] = 47;
        bArr[84] = -68;
        bArr[85] = 60;
        bArr[86] = 18;
        bArr[87] = -102;
        bArr[88] = 111;
        bArr[89] = 86;
        bArr[90] = -109;
        bArr[91] = -49;
        bArr[92] = -114;
        bArr[93] = -41;
        bArr[94] = 27;
        bArr[95] = -72;
        bArr[96] = 83;
        bArr[97] = 59;
        bArr[98] = -26;
        bArr[99] = -89;
        bArr[100] = -114;
        bArr[101] = -12;
        bArr[102] = -78;
        bArr[103] = 86;
        bArr[104] = 84;
        bArr[105] = -111;
        bArr[106] = -23;
        bArr[107] = 118;
        bArr[108] = 122;
        bArr[109] = 72;
        bArr[110] = 68;
        bArr[111] = 124;
        bArr[112] = 3;
        bArr[113] = -122;
        bArr[114] = -24;
        bArr[115] = -14;
        bArr[116] = 75;
        bArr[117] = -73;
        bArr[118] = -20;
        bArr[119] = -21;
        bArr[120] = -122;
        bArr[121] = 49;
        bArr[122] = -101;
        bArr[123] = 53;
        bArr[124] = -109;
        bArr[125] = -61;
        bArr[126] = 8;
        bArr[127] = 10;
        bArr[128] = 82;
        bArr[129] = 0;
        bArr[130] = -100;
        bArr[131] = -94;
        bArr[132] = -62;
        bArr[133] = -83;
        bArr[134] = 35;
        bArr[135] = -93;
        bArr[136] = 117;
        bArr[137] = 40;
        bArr[138] = 66;
        bArr[139] = -80;
        bArr[140] = 127;
        bArr[141] = -25;
        bArr[142] = -39;
        bArr[143] = -64;
        bArr[144] = -7;
        bArr[145] = 34;
        bArr[146] = -76;
        bArr[147] = 119;
        bArr[148] = 108;
        bArr[149] = -33;
        bArr[150] = -26;
        bArr[151] = -29;
        bArr[152] = -15;
        bArr[153] = 117;
        bArr[154] = 69;
        bArr[155] = -89;
        bArr[156] = 91;
        bArr[157] = 2;
        bArr[158] = 3;
        bArr[159] = 1;
        bArr[160] = 0;
        bArr[161] = 1;
        return bArr;
    }
}
