package com.scwang.smartrefresh.layout;

public final class R$attr {
    public static final int layout_srlBackgroundColor = 2130969136;
    public static final int layout_srlSpinnerStyle = 2130969137;
    public static final int srlAccentColor = 2130969384;
    public static final int srlAnimatingColor = 2130969385;
    public static final int srlClassicsSpinnerStyle = 2130969386;
    public static final int srlDisableContentWhenLoading = 2130969387;
    public static final int srlDisableContentWhenRefresh = 2130969388;
    public static final int srlDragRate = 2130969389;
    public static final int srlDrawableArrow = 2130969390;
    public static final int srlDrawableArrowSize = 2130969391;
    public static final int srlDrawableMarginRight = 2130969392;
    public static final int srlDrawableProgress = 2130969393;
    public static final int srlDrawableProgressSize = 2130969394;
    public static final int srlDrawableSize = 2130969395;
    public static final int srlEnableAutoLoadMore = 2130969396;
    public static final int srlEnableClipFooterWhenFixedBehind = 2130969397;
    public static final int srlEnableClipHeaderWhenFixedBehind = 2130969398;
    public static final int srlEnableFooterFollowWhenLoadFinished = 2130969399;
    public static final int srlEnableFooterFollowWhenNoMoreData = 2130969400;
    public static final int srlEnableFooterTranslationContent = 2130969401;
    public static final int srlEnableHeaderTranslationContent = 2130969402;
    public static final int srlEnableHorizontalDrag = 2130969403;
    public static final int srlEnableLastTime = 2130969404;
    public static final int srlEnableLoadMore = 2130969405;
    public static final int srlEnableLoadMoreWhenContentNotFull = 2130969406;
    public static final int srlEnableNestedScrolling = 2130969407;
    public static final int srlEnableOverScrollBounce = 2130969408;
    public static final int srlEnableOverScrollDrag = 2130969409;
    public static final int srlEnablePreviewInEditMode = 2130969410;
    public static final int srlEnablePullToCloseTwoLevel = 2130969411;
    public static final int srlEnablePureScrollMode = 2130969412;
    public static final int srlEnableRefresh = 2130969413;
    public static final int srlEnableScrollContentWhenLoaded = 2130969414;
    public static final int srlEnableScrollContentWhenRefreshed = 2130969415;
    public static final int srlEnableTwoLevel = 2130969416;
    public static final int srlFinishDuration = 2130969417;
    public static final int srlFixedFooterViewId = 2130969418;
    public static final int srlFixedHeaderViewId = 2130969419;
    public static final int srlFloorDuration = 2130969420;
    public static final int srlFloorRage = 2130969421;
    public static final int srlFooterHeight = 2130969422;
    public static final int srlFooterInsetStart = 2130969423;
    public static final int srlFooterMaxDragRate = 2130969424;
    public static final int srlFooterTranslationViewId = 2130969425;
    public static final int srlFooterTriggerRate = 2130969426;
    public static final int srlHeaderHeight = 2130969427;
    public static final int srlHeaderInsetStart = 2130969428;
    public static final int srlHeaderMaxDragRate = 2130969429;
    public static final int srlHeaderTranslationViewId = 2130969430;
    public static final int srlHeaderTriggerRate = 2130969431;
    public static final int srlMaxRage = 2130969432;
    public static final int srlNormalColor = 2130969433;
    public static final int srlPrimaryColor = 2130969434;
    public static final int srlReboundDuration = 2130969435;
    public static final int srlRefreshRage = 2130969436;
    public static final int srlTextFailed = 2130969437;
    public static final int srlTextFinish = 2130969438;
    public static final int srlTextLoading = 2130969439;
    public static final int srlTextNothing = 2130969440;
    public static final int srlTextPulling = 2130969441;
    public static final int srlTextRefreshing = 2130969442;
    public static final int srlTextRelease = 2130969443;
    public static final int srlTextSecondary = 2130969444;
    public static final int srlTextSizeTime = 2130969445;
    public static final int srlTextSizeTitle = 2130969446;
    public static final int srlTextTimeMarginTop = 2130969447;
    public static final int srlTextUpdate = 2130969448;

    private R$attr() {
    }
}
