package com.crrepa.ble;

public final class R$id {
    public static final int action_bar = 2131296328;
    public static final int action_bar_activity_content = 2131296329;
    public static final int action_bar_container = 2131296330;
    public static final int action_bar_root = 2131296331;
    public static final int action_bar_spinner = 2131296332;
    public static final int action_bar_subtitle = 2131296333;
    public static final int action_bar_title = 2131296334;
    public static final int action_container = 2131296335;
    public static final int action_context_bar = 2131296336;
    public static final int action_divider = 2131296337;
    public static final int action_image = 2131296338;
    public static final int action_menu_divider = 2131296339;
    public static final int action_menu_presenter = 2131296340;
    public static final int action_mode_bar = 2131296341;
    public static final int action_mode_bar_stub = 2131296342;
    public static final int action_mode_close_button = 2131296343;
    public static final int action_text = 2131296344;
    public static final int actions = 2131296345;
    public static final int activity_chooser_view_content = 2131296346;
    public static final int add = 2131296347;
    public static final int alertTitle = 2131296351;
    public static final int async = 2131296362;
    public static final int blocking = 2131296380;
    public static final int bottom = 2131296382;
    public static final int buttonPanel = 2131296415;
    public static final int checkbox = 2131296436;
    public static final int chronometer = 2131296444;
    public static final int content = 2131296468;
    public static final int contentPanel = 2131296469;
    public static final int custom = 2131296473;
    public static final int customPanel = 2131296474;
    public static final int decor_content_parent = 2131296490;
    public static final int default_activity_button = 2131296491;
    public static final int edit_query = 2131296526;
    public static final int end = 2131296528;
    public static final int expand_activities_button = 2131296557;
    public static final int expanded_menu = 2131296558;
    public static final int forever = 2131296572;
    public static final int group_divider = 2131296587;
    public static final int home = 2131296600;
    public static final int icon = 2131296606;
    public static final int icon_group = 2131296607;
    public static final int image = 2131296612;
    public static final int info = 2131296616;
    public static final int italic = 2131296619;
    public static final int left = 2131296695;
    public static final int line1 = 2131296700;
    public static final int line3 = 2131296701;
    public static final int listMode = 2131296706;
    public static final int list_item = 2131296708;
    public static final int message = 2131296741;
    public static final int multiply = 2131296773;
    public static final int none = 2131296778;
    public static final int normal = 2131296779;
    public static final int notification_background = 2131296780;
    public static final int notification_main_column = 2131296781;
    public static final int notification_main_column_container = 2131296782;
    public static final int parentPanel = 2131296792;
    public static final int progress_circular = 2131296806;
    public static final int progress_horizontal = 2131296807;
    public static final int radio = 2131296809;
    public static final int right = 2131296832;
    public static final int right_icon = 2131296835;
    public static final int right_side = 2131296837;
    public static final int screen = 2131296853;
    public static final int scrollIndicatorDown = 2131296855;
    public static final int scrollIndicatorUp = 2131296856;
    public static final int scrollView = 2131296857;
    public static final int search_badge = 2131296860;
    public static final int search_bar = 2131296861;
    public static final int search_button = 2131296862;
    public static final int search_close_btn = 2131296863;
    public static final int search_edit_frame = 2131296864;
    public static final int search_go_btn = 2131296865;
    public static final int search_mag_icon = 2131296866;
    public static final int search_plate = 2131296867;
    public static final int search_src_text = 2131296868;
    public static final int search_voice_btn = 2131296869;
    public static final int select_dialog_listview = 2131296870;
    public static final int shortcut = 2131296873;
    public static final int spacer = 2131296893;
    public static final int split_action_bar = 2131296896;
    public static final int src_atop = 2131296900;
    public static final int src_in = 2131296901;
    public static final int src_over = 2131296902;
    public static final int start = 2131296909;
    public static final int submenuarrow = 2131296918;
    public static final int submit_area = 2131296919;
    public static final int tabMode = 2131296924;
    public static final int tag_transition_group = 2131296931;
    public static final int tag_unhandled_key_event_manager = 2131296932;
    public static final int tag_unhandled_key_listeners = 2131296933;
    public static final int text = 2131296937;
    public static final int text2 = 2131296938;
    public static final int textSpacerNoButtons = 2131296940;
    public static final int textSpacerNoTitle = 2131296941;
    public static final int time = 2131296955;
    public static final int title = 2131296956;
    public static final int titleDividerNoCustom = 2131296957;
    public static final int title_template = 2131296958;
    public static final int top = 2131296961;
    public static final int topPanel = 2131296964;
    public static final int uniform = 2131297085;

    /* renamed from: up */
    public static final int f1796up = 2131297088;
    public static final int wrap_content = 2131297112;

    private R$id() {
    }
}
