package com.google.android.gms.internal.measurement;

/* renamed from: com.google.android.gms.internal.measurement.f4 */
/* compiled from: com.google.android.gms:play-services-measurement-base@@17.2.2 */
public enum C2499f4 {
    DOUBLE(0, C2548i4.SCALAR, C2753v4.DOUBLE),
    FLOAT(1, C2548i4.SCALAR, C2753v4.FLOAT),
    INT64(2, C2548i4.SCALAR, C2753v4.LONG),
    UINT64(3, C2548i4.SCALAR, C2753v4.LONG),
    INT32(4, C2548i4.SCALAR, C2753v4.INT),
    FIXED64(5, C2548i4.SCALAR, C2753v4.LONG),
    FIXED32(6, C2548i4.SCALAR, C2753v4.INT),
    BOOL(7, C2548i4.SCALAR, C2753v4.BOOLEAN),
    STRING(8, C2548i4.SCALAR, C2753v4.STRING),
    MESSAGE(9, C2548i4.SCALAR, C2753v4.MESSAGE),
    BYTES(10, C2548i4.SCALAR, C2753v4.BYTE_STRING),
    UINT32(11, C2548i4.SCALAR, C2753v4.INT),
    ENUM(12, C2548i4.SCALAR, C2753v4.ENUM),
    SFIXED32(13, C2548i4.SCALAR, C2753v4.INT),
    SFIXED64(14, C2548i4.SCALAR, C2753v4.LONG),
    SINT32(15, C2548i4.SCALAR, C2753v4.INT),
    SINT64(16, C2548i4.SCALAR, C2753v4.LONG),
    GROUP(17, C2548i4.SCALAR, C2753v4.MESSAGE),
    DOUBLE_LIST(18, C2548i4.VECTOR, C2753v4.DOUBLE),
    FLOAT_LIST(19, C2548i4.VECTOR, C2753v4.FLOAT),
    INT64_LIST(20, C2548i4.VECTOR, C2753v4.LONG),
    UINT64_LIST(21, C2548i4.VECTOR, C2753v4.LONG),
    INT32_LIST(22, C2548i4.VECTOR, C2753v4.INT),
    FIXED64_LIST(23, C2548i4.VECTOR, C2753v4.LONG),
    FIXED32_LIST(24, C2548i4.VECTOR, C2753v4.INT),
    BOOL_LIST(25, C2548i4.VECTOR, C2753v4.BOOLEAN),
    STRING_LIST(26, C2548i4.VECTOR, C2753v4.STRING),
    MESSAGE_LIST(27, C2548i4.VECTOR, C2753v4.MESSAGE),
    BYTES_LIST(28, C2548i4.VECTOR, C2753v4.BYTE_STRING),
    UINT32_LIST(29, C2548i4.VECTOR, C2753v4.INT),
    ENUM_LIST(30, C2548i4.VECTOR, C2753v4.ENUM),
    SFIXED32_LIST(31, C2548i4.VECTOR, C2753v4.INT),
    SFIXED64_LIST(32, C2548i4.VECTOR, C2753v4.LONG),
    SINT32_LIST(33, C2548i4.VECTOR, C2753v4.INT),
    SINT64_LIST(34, C2548i4.VECTOR, C2753v4.LONG),
    DOUBLE_LIST_PACKED(35, C2548i4.PACKED_VECTOR, C2753v4.DOUBLE),
    FLOAT_LIST_PACKED(36, C2548i4.PACKED_VECTOR, C2753v4.FLOAT),
    INT64_LIST_PACKED(37, C2548i4.PACKED_VECTOR, C2753v4.LONG),
    UINT64_LIST_PACKED(38, C2548i4.PACKED_VECTOR, C2753v4.LONG),
    INT32_LIST_PACKED(39, C2548i4.PACKED_VECTOR, C2753v4.INT),
    FIXED64_LIST_PACKED(40, C2548i4.PACKED_VECTOR, C2753v4.LONG),
    FIXED32_LIST_PACKED(41, C2548i4.PACKED_VECTOR, C2753v4.INT),
    BOOL_LIST_PACKED(42, C2548i4.PACKED_VECTOR, C2753v4.BOOLEAN),
    UINT32_LIST_PACKED(43, C2548i4.PACKED_VECTOR, C2753v4.INT),
    ENUM_LIST_PACKED(44, C2548i4.PACKED_VECTOR, C2753v4.ENUM),
    SFIXED32_LIST_PACKED(45, C2548i4.PACKED_VECTOR, C2753v4.INT),
    SFIXED64_LIST_PACKED(46, C2548i4.PACKED_VECTOR, C2753v4.LONG),
    SINT32_LIST_PACKED(47, C2548i4.PACKED_VECTOR, C2753v4.INT),
    SINT64_LIST_PACKED(48, C2548i4.PACKED_VECTOR, C2753v4.LONG),
    GROUP_LIST(49, C2548i4.VECTOR, C2753v4.MESSAGE),
    MAP(50, C2548i4.MAP, C2753v4.VOID);
    

    /* renamed from: P0 */
    private static final C2499f4[] f4112P0;

    /* renamed from: P */
    private final int f4150P;

    static {
        C2499f4[] values = values();
        f4112P0 = new C2499f4[values.length];
        for (C2499f4 f4Var : values) {
            f4112P0[f4Var.f4150P] = f4Var;
        }
    }

    private C2499f4(int i, C2548i4 i4Var, C2753v4 v4Var) {
        int i2;
        this.f4150P = i;
        int i3 = C2483e4.f4072a[super.ordinal()];
        if (i3 == 1) {
            v4Var.mo17994a();
        } else if (i3 == 2) {
            v4Var.mo17994a();
        }
        if (i4Var == C2548i4.SCALAR && (i2 = C2483e4.f4073b[super.ordinal()]) != 1 && i2 != 2) {
        }
    }

    /* renamed from: a */
    public final int mo17482a() {
        return this.f4150P;
    }
}
