package com.heimavista.fiedorasport.lib;

public final class R$drawable {
    public static final int abc_ab_share_pack_mtrl_alpha = 2131230727;
    public static final int abc_action_bar_item_background_material = 2131230728;
    public static final int abc_btn_borderless_material = 2131230729;
    public static final int abc_btn_check_material = 2131230730;
    public static final int abc_btn_check_material_anim = 2131230731;
    public static final int abc_btn_check_to_on_mtrl_000 = 2131230732;
    public static final int abc_btn_check_to_on_mtrl_015 = 2131230733;
    public static final int abc_btn_colored_material = 2131230734;
    public static final int abc_btn_default_mtrl_shape = 2131230735;
    public static final int abc_btn_radio_material = 2131230736;
    public static final int abc_btn_radio_material_anim = 2131230737;
    public static final int abc_btn_radio_to_on_mtrl_000 = 2131230738;
    public static final int abc_btn_radio_to_on_mtrl_015 = 2131230739;
    public static final int abc_btn_switch_to_on_mtrl_00001 = 2131230740;
    public static final int abc_btn_switch_to_on_mtrl_00012 = 2131230741;
    public static final int abc_cab_background_internal_bg = 2131230742;
    public static final int abc_cab_background_top_material = 2131230743;
    public static final int abc_cab_background_top_mtrl_alpha = 2131230744;
    public static final int abc_control_background_material = 2131230745;
    public static final int abc_dialog_material_background = 2131230746;
    public static final int abc_edit_text_material = 2131230747;
    public static final int abc_ic_ab_back_material = 2131230748;
    public static final int abc_ic_arrow_drop_right_black_24dp = 2131230749;
    public static final int abc_ic_clear_material = 2131230750;
    public static final int abc_ic_commit_search_api_mtrl_alpha = 2131230751;
    public static final int abc_ic_go_search_api_material = 2131230752;
    public static final int abc_ic_menu_copy_mtrl_am_alpha = 2131230753;
    public static final int abc_ic_menu_cut_mtrl_alpha = 2131230754;
    public static final int abc_ic_menu_overflow_material = 2131230755;
    public static final int abc_ic_menu_paste_mtrl_am_alpha = 2131230756;
    public static final int abc_ic_menu_selectall_mtrl_alpha = 2131230757;
    public static final int abc_ic_menu_share_mtrl_alpha = 2131230758;
    public static final int abc_ic_search_api_material = 2131230759;
    public static final int abc_ic_star_black_16dp = 2131230760;
    public static final int abc_ic_star_black_36dp = 2131230761;
    public static final int abc_ic_star_black_48dp = 2131230762;
    public static final int abc_ic_star_half_black_16dp = 2131230763;
    public static final int abc_ic_star_half_black_36dp = 2131230764;
    public static final int abc_ic_star_half_black_48dp = 2131230765;
    public static final int abc_ic_voice_search_api_material = 2131230766;
    public static final int abc_item_background_holo_dark = 2131230767;
    public static final int abc_item_background_holo_light = 2131230768;
    public static final int abc_list_divider_material = 2131230769;
    public static final int abc_list_divider_mtrl_alpha = 2131230770;
    public static final int abc_list_focused_holo = 2131230771;
    public static final int abc_list_longpressed_holo = 2131230772;
    public static final int abc_list_pressed_holo_dark = 2131230773;
    public static final int abc_list_pressed_holo_light = 2131230774;
    public static final int abc_list_selector_background_transition_holo_dark = 2131230775;
    public static final int abc_list_selector_background_transition_holo_light = 2131230776;
    public static final int abc_list_selector_disabled_holo_dark = 2131230777;
    public static final int abc_list_selector_disabled_holo_light = 2131230778;
    public static final int abc_list_selector_holo_dark = 2131230779;
    public static final int abc_list_selector_holo_light = 2131230780;
    public static final int abc_menu_hardkey_panel_mtrl_mult = 2131230781;
    public static final int abc_popup_background_mtrl_mult = 2131230782;
    public static final int abc_ratingbar_indicator_material = 2131230783;
    public static final int abc_ratingbar_material = 2131230784;
    public static final int abc_ratingbar_small_material = 2131230785;
    public static final int abc_scrubber_control_off_mtrl_alpha = 2131230786;
    public static final int abc_scrubber_control_to_pressed_mtrl_000 = 2131230787;
    public static final int abc_scrubber_control_to_pressed_mtrl_005 = 2131230788;
    public static final int abc_scrubber_primary_mtrl_alpha = 2131230789;
    public static final int abc_scrubber_track_mtrl_alpha = 2131230790;
    public static final int abc_seekbar_thumb_material = 2131230791;
    public static final int abc_seekbar_tick_mark_material = 2131230792;
    public static final int abc_seekbar_track_material = 2131230793;
    public static final int abc_spinner_mtrl_am_alpha = 2131230794;
    public static final int abc_spinner_textfield_background_material = 2131230795;
    public static final int abc_switch_thumb_material = 2131230796;
    public static final int abc_switch_track_mtrl_alpha = 2131230797;
    public static final int abc_tab_indicator_material = 2131230798;
    public static final int abc_tab_indicator_mtrl_alpha = 2131230799;
    public static final int abc_text_cursor_material = 2131230800;
    public static final int abc_text_select_handle_left_mtrl_dark = 2131230801;
    public static final int abc_text_select_handle_left_mtrl_light = 2131230802;
    public static final int abc_text_select_handle_middle_mtrl_dark = 2131230803;
    public static final int abc_text_select_handle_middle_mtrl_light = 2131230804;
    public static final int abc_text_select_handle_right_mtrl_dark = 2131230805;
    public static final int abc_text_select_handle_right_mtrl_light = 2131230806;
    public static final int abc_textfield_activated_mtrl_alpha = 2131230807;
    public static final int abc_textfield_default_mtrl_alpha = 2131230808;
    public static final int abc_textfield_search_activated_mtrl_alpha = 2131230809;
    public static final int abc_textfield_search_default_mtrl_alpha = 2131230810;
    public static final int abc_textfield_search_material = 2131230811;
    public static final int abc_vector_test = 2131230812;
    public static final int animated_rotate = 2131230815;
    public static final int avd_hide_password = 2131230816;
    public static final int avd_show_password = 2131230817;
    public static final int background_login_btn = 2131230818;
    public static final int background_tab_location = 2131230819;
    public static final int bg_splash = 2131230820;
    public static final int bg_top_divider = 2131230821;
    public static final int border_radiu = 2131230822;
    public static final int border_radiu_white = 2131230823;
    public static final int border_radiu_white2 = 2131230824;
    public static final int border_radius_blue = 2131230825;
    public static final int border_radius_time = 2131230826;
    public static final int border_top_radius = 2131230827;
    public static final int border_white_radius = 2131230828;
    public static final int border_white_radius_8 = 2131230829;
    public static final int btn_checkbox_checked_mtrl = 2131230830;
    public static final int btn_checkbox_checked_to_unchecked_mtrl_animation = 2131230831;
    public static final int btn_checkbox_unchecked_mtrl = 2131230832;
    public static final int btn_checkbox_unchecked_to_checked_mtrl_animation = 2131230833;
    public static final int btn_login_base = 2131230834;
    public static final int btn_login_disable = 2131230835;
    public static final int btn_login_option = 2131230836;
    public static final int btn_login_press = 2131230837;
    public static final int btn_radio_off_mtrl = 2131230838;
    public static final int btn_radio_off_to_on_mtrl_animation = 2131230839;
    public static final int btn_radio_on_mtrl = 2131230840;
    public static final int btn_radio_on_to_off_mtrl_animation = 2131230841;
    public static final int button_01_disabled = 2131230842;
    public static final int button_01_normal = 2131230843;
    public static final int button_01_pressed = 2131230844;
    public static final int button_add_friend = 2131230845;
    public static final int capture = 2131230846;
    public static final int checkbox_style_black = 2131230847;
    public static final int code_border = 2131230848;
    public static final int com_facebook_auth_dialog_background = 2131230849;
    public static final int com_facebook_auth_dialog_cancel_background = 2131230850;
    public static final int com_facebook_auth_dialog_header_background = 2131230851;
    public static final int com_facebook_button_background = 2131230852;
    public static final int com_facebook_button_icon = 2131230853;
    public static final int com_facebook_button_like_background = 2131230854;
    public static final int com_facebook_button_like_icon_selected = 2131230855;
    public static final int com_facebook_close = 2131230856;
    public static final int com_facebook_favicon_blue = 2131230857;
    public static final int com_facebook_profile_picture_blank_portrait = 2131230858;
    public static final int com_facebook_profile_picture_blank_square = 2131230859;
    public static final int com_facebook_tooltip_black_background = 2131230860;
    public static final int com_facebook_tooltip_black_bottomnub = 2131230861;
    public static final int com_facebook_tooltip_black_topnub = 2131230862;
    public static final int com_facebook_tooltip_black_xout = 2131230863;
    public static final int com_facebook_tooltip_blue_background = 2131230864;
    public static final int com_facebook_tooltip_blue_bottomnub = 2131230865;
    public static final int com_facebook_tooltip_blue_topnub = 2131230866;
    public static final int com_facebook_tooltip_blue_xout = 2131230867;
    public static final int common_btn_background = 2131230868;
    public static final int common_full_open_on_phone = 2131230869;
    public static final int common_google_signin_btn_icon_dark = 2131230870;
    public static final int common_google_signin_btn_icon_dark_focused = 2131230871;
    public static final int common_google_signin_btn_icon_dark_normal = 2131230872;
    public static final int common_google_signin_btn_icon_dark_normal_background = 2131230873;
    public static final int common_google_signin_btn_icon_disabled = 2131230874;
    public static final int common_google_signin_btn_icon_light = 2131230875;
    public static final int common_google_signin_btn_icon_light_focused = 2131230876;
    public static final int common_google_signin_btn_icon_light_normal = 2131230877;
    public static final int common_google_signin_btn_icon_light_normal_background = 2131230878;
    public static final int common_google_signin_btn_text_dark = 2131230879;
    public static final int common_google_signin_btn_text_dark_focused = 2131230880;
    public static final int common_google_signin_btn_text_dark_normal = 2131230881;
    public static final int common_google_signin_btn_text_dark_normal_background = 2131230882;
    public static final int common_google_signin_btn_text_disabled = 2131230883;
    public static final int common_google_signin_btn_text_light = 2131230884;
    public static final int common_google_signin_btn_text_light_focused = 2131230885;
    public static final int common_google_signin_btn_text_light_normal = 2131230886;
    public static final int common_google_signin_btn_text_light_normal_background = 2131230887;
    public static final int customactivityoncrash_error_image = 2131230888;
    public static final int design_bottom_navigation_item_background = 2131230889;
    public static final int design_fab_background = 2131230890;
    public static final int design_ic_visibility = 2131230891;
    public static final int design_ic_visibility_off = 2131230892;
    public static final int design_password_eye = 2131230893;
    public static final int design_snackbar_background = 2131230894;
    public static final int dialog_loading = 2131230895;
    public static final int dialog_selector_transparent = 2131230896;
    public static final int exo_controls_fastforward = 2131230897;
    public static final int exo_controls_fullscreen_enter = 2131230898;
    public static final int exo_controls_fullscreen_exit = 2131230899;
    public static final int exo_controls_next = 2131230900;
    public static final int exo_controls_pause = 2131230901;
    public static final int exo_controls_play = 2131230902;
    public static final int exo_controls_previous = 2131230903;
    public static final int exo_controls_repeat_all = 2131230904;
    public static final int exo_controls_repeat_off = 2131230905;
    public static final int exo_controls_repeat_one = 2131230906;
    public static final int exo_controls_rewind = 2131230907;
    public static final int exo_controls_shuffle = 2131230908;
    public static final int exo_edit_mode_logo = 2131230909;
    public static final int exo_icon_fastforward = 2131230910;
    public static final int exo_icon_next = 2131230911;
    public static final int exo_icon_pause = 2131230912;
    public static final int exo_icon_play = 2131230913;
    public static final int exo_icon_previous = 2131230914;
    public static final int exo_icon_rewind = 2131230915;
    public static final int exo_icon_stop = 2131230916;
    public static final int exo_notification_fastforward = 2131230917;
    public static final int exo_notification_next = 2131230918;
    public static final int exo_notification_pause = 2131230919;
    public static final int exo_notification_play = 2131230920;
    public static final int exo_notification_previous = 2131230921;
    public static final int exo_notification_rewind = 2131230922;
    public static final int exo_notification_small_icon = 2131230923;
    public static final int exo_notification_stop = 2131230924;
    public static final int flyco_shape_rounded_rectangle = 2131230925;
    public static final int friend_thumbnail = 2131230926;
    public static final int googleg_disabled_color_18 = 2131230927;
    public static final int googleg_standard_color_18 = 2131230928;
    public static final int gradient_blue = 2131230929;
    public static final int gradient_green = 2131230930;
    public static final int gradient_menu_bg = 2131230931;
    public static final int gradient_menu_bg2 = 2131230932;
    public static final int group_thumbnail = 2131230933;
    public static final int header_bg_heartrate = 2131230934;
    public static final int header_bg_sleep = 2131230935;
    public static final int header_bg_walk = 2131230936;
    public static final int hv_gad_btn_default = 2131230937;
    public static final int hv_gad_close = 2131230938;
    public static final int hv_gad_dialog = 2131230939;
    public static final int hv_gad_dialog_bg = 2131230940;
    public static final int hv_gad_edit_text_bg = 2131230941;
    public static final int hv_gad_like_selected = 2131230942;
    public static final int hv_gad_like_unselected = 2131230943;
    public static final int hv_gad_volume_close = 2131230944;
    public static final int hv_gad_volume_open = 2131230945;
    public static final int hv_ns_btn_login = 2131230946;
    public static final int hv_ns_btn_selected = 2131230947;
    public static final int hv_ns_btn_unselected = 2131230948;
    public static final int hv_ns_center_front = 2131230949;
    public static final int hv_ns_close = 2131230950;
    public static final int hv_ns_duration_bg = 2131230951;
    public static final int hv_ns_ic_video_back = 2131230952;
    public static final int hv_ns_video_list_selector = 2131230953;
    public static final int ic_action_notify_cancel = 2131230954;
    public static final int ic_calendar_black_24dp = 2131230955;
    public static final int ic_clear_black_24dp = 2131230956;
    public static final int ic_edit_black_24dp = 2131230957;
    public static final int ic_keyboard_arrow_left_black_24dp = 2131230958;
    public static final int ic_keyboard_arrow_right_black_24dp = 2131230959;
    public static final int ic_launcher_background = 2131230960;
    public static final int ic_launcher_foreground = 2131230961;
    public static final int ic_menu_arrow_down_black_24dp = 2131230962;
    public static final int ic_menu_arrow_up_black_24dp = 2131230963;
    public static final int ic_mtrl_checked_circle = 2131230964;
    public static final int ic_mtrl_chip_checked_black = 2131230965;
    public static final int ic_mtrl_chip_checked_circle = 2131230966;
    public static final int ic_mtrl_chip_close_circle = 2131230967;
    public static final int ic_stat_notify_dfu = 2131230968;
    public static final int img_x = 2131230969;
    public static final int indicator = 2131230970;
    public static final int input_border_bottom = 2131230971;
    public static final int input_cursor_black = 2131230972;
    public static final int input_cursor_white = 2131230973;
    public static final int jz_add_volume = 2131230974;
    public static final int jz_back_normal = 2131230975;
    public static final int jz_back_pressed = 2131230976;
    public static final int jz_back_tiny_normal = 2131230977;
    public static final int jz_back_tiny_pressed = 2131230978;
    public static final int jz_backward_icon = 2131230979;
    public static final int jz_battery_level_10 = 2131230980;
    public static final int jz_battery_level_100 = 2131230981;
    public static final int jz_battery_level_30 = 2131230982;
    public static final int jz_battery_level_50 = 2131230983;
    public static final int jz_battery_level_70 = 2131230984;
    public static final int jz_battery_level_90 = 2131230985;
    public static final int jz_bottom_bg = 2131230986;
    public static final int jz_bottom_progress = 2131230987;
    public static final int jz_bottom_seek_progress = 2131230988;
    public static final int jz_bottom_seek_thumb = 2131230989;
    public static final int jz_brightness_video = 2131230990;
    public static final int jz_clarity_popwindow_bg = 2131230991;
    public static final int jz_click_back_selector = 2131230992;
    public static final int jz_click_back_tiny_selector = 2131230993;
    public static final int jz_click_pause_selector = 2131230994;
    public static final int jz_click_play_selector = 2131230995;
    public static final int jz_click_replay_selector = 2131230996;
    public static final int jz_click_share_selector = 2131230997;
    public static final int jz_close_volume = 2131230998;
    public static final int jz_dialog_progress = 2131230999;
    public static final int jz_dialog_progress_bg = 2131231000;
    public static final int jz_enlarge = 2131231001;
    public static final int jz_forward_icon = 2131231002;
    public static final int jz_loading = 2131231003;
    public static final int jz_loading_bg = 2131231004;
    public static final int jz_pause_normal = 2131231005;
    public static final int jz_pause_pressed = 2131231006;
    public static final int jz_play_normal = 2131231007;
    public static final int jz_play_pressed = 2131231008;
    public static final int jz_restart_normal = 2131231009;
    public static final int jz_restart_pressed = 2131231010;
    public static final int jz_seek_thumb_normal = 2131231011;
    public static final int jz_seek_thumb_pressed = 2131231012;
    public static final int jz_share_normal = 2131231013;
    public static final int jz_share_pressed = 2131231014;
    public static final int jz_shrink = 2131231015;
    public static final int jz_title_bg = 2131231016;
    public static final int jz_volume_icon = 2131231017;
    public static final int jz_volume_progress_bg = 2131231018;
    public static final int layer_list_bottom_border_transparent = 2131231019;
    public static final int layer_list_bottom_border_white = 2131231020;
    public static final int list_checkbox_img = 2131231021;
    public static final int list_checkbox_img_normal = 2131231022;
    public static final int list_checkbox_img_normal_dark = 2131231023;
    public static final int list_checkbox_img_selected = 2131231024;
    public static final int list_item_selector = 2131231025;
    public static final int login_bg = 2131231026;
    public static final int login_btn_bg = 2131231027;
    public static final int mtrl_dialog_background = 2131231028;
    public static final int mtrl_dropdown_arrow = 2131231029;
    public static final int mtrl_ic_arrow_drop_down = 2131231030;
    public static final int mtrl_ic_arrow_drop_up = 2131231031;
    public static final int mtrl_ic_cancel = 2131231032;
    public static final int mtrl_ic_error = 2131231033;
    public static final int mtrl_popupmenu_background = 2131231034;
    public static final int mtrl_popupmenu_background_dark = 2131231035;
    public static final int mtrl_tabs_default_indicator = 2131231036;
    public static final int navigation_empty_icon = 2131231037;
    public static final int notification_action_background = 2131231038;
    public static final int notification_bg = 2131231039;
    public static final int notification_bg_low = 2131231040;
    public static final int notification_bg_low_normal = 2131231041;
    public static final int notification_bg_low_pressed = 2131231042;
    public static final int notification_bg_normal = 2131231043;
    public static final int notification_bg_normal_pressed = 2131231044;
    public static final int notification_icon_background = 2131231045;
    public static final int notification_template_icon_bg = 2131231046;
    public static final int notification_template_icon_low_bg = 2131231047;
    public static final int notification_tile_bg = 2131231048;
    public static final int notify_panel_notification_icon_bg = 2131231049;
    public static final int radio_button_selector = 2131231050;
    public static final int red_dot = 2131231051;
    public static final int retry_bg = 2131231052;
    public static final int ring = 2131231053;
    public static final int ring_dash = 2131231054;
    public static final int ring_solid = 2131231055;
    public static final int ring_solid_white = 2131231056;
    public static final int scan_line = 2131231057;
    public static final int scan_mask = 2131231058;
    public static final int seekbar_progress = 2131231059;
    public static final int seekbar_thumb = 2131231060;
    public static final int selector_blue = 2131231061;
    public static final int selector_blue_dark = 2131231062;
    public static final int selector_blue_light = 2131231063;
    public static final int selector_btn_left = 2131231064;
    public static final int selector_btn_line = 2131231065;
    public static final int selector_btn_right = 2131231066;
    public static final int selector_gray = 2131231067;
    public static final int selector_list_item_bg_transparent = 2131231068;
    public static final int selector_list_item_bg_white = 2131231069;
    public static final int selector_login_btn = 2131231070;
    public static final int selector_radio_black = 2131231071;
    public static final int selector_radio_blue = 2131231072;
    public static final int selector_radio_cyan = 2131231073;
    public static final int selector_radio_green = 2131231074;
    public static final int selector_radio_magenta = 2131231075;
    public static final int selector_radio_red = 2131231076;
    public static final int selector_radio_white = 2131231077;
    public static final int selector_radio_yellow = 2131231078;
    public static final int selector_transparent = 2131231079;
    public static final int selector_white = 2131231080;
    public static final int selector_white_ring = 2131231081;
    public static final int selector_white_without_border = 2131231082;
    public static final int shape_circle_orange = 2131231083;
    public static final int shape_cursor_login = 2131231084;
    public static final int shape_dash_bg = 2131231085;
    public static final int shape_gray_stroke = 2131231086;
    public static final int shape_ring_blue = 2131231087;
    public static final int shape_ring_white = 2131231088;
    public static final int shape_watch_bg = 2131231089;
    public static final int tab_background = 2131231090;
    public static final int target_item_selector = 2131231091;
    public static final int test_custom_background = 2131231092;
    public static final int tooltip_frame_dark = 2131231093;
    public static final int tooltip_frame_light = 2131231094;

    private R$drawable() {
    }
}
