package com.heimavista.fiedorasport.lib;

public final class R$id {
    public static final int BLOCK = 2131296257;
    public static final int BOTH = 2131296258;
    public static final int BOTTOM = 2131296259;
    public static final int BOTTOM_END = 2131296260;
    public static final int BOTTOM_START = 2131296261;
    public static final int FixedBehind = 2131296264;
    public static final int FixedFront = 2131296265;
    public static final int LEFT = 2131296266;
    public static final int MatchLayout = 2131296268;
    public static final int NONE = 2131296269;
    public static final int NORMAL = 2131296270;
    public static final int NO_DEBUG = 2131296271;
    public static final int RIGHT = 2131296272;
    public static final int SELECT = 2131296273;
    public static final int SHOW_ALL = 2131296275;
    public static final int SHOW_PATH = 2131296276;
    public static final int SHOW_PROGRESS = 2131296277;
    public static final int Scale = 2131296279;
    public static final int TOP = 2131296280;
    public static final int TOP_END = 2131296281;
    public static final int TOP_START = 2131296282;
    public static final int TRIANGLE = 2131296283;
    public static final int Translate = 2131296284;
    public static final int aMapView = 2131296285;
    public static final int accelerate = 2131296286;
    public static final int accessibility_action_clickable_span = 2131296287;
    public static final int accessibility_custom_action_0 = 2131296288;
    public static final int accessibility_custom_action_1 = 2131296289;
    public static final int accessibility_custom_action_10 = 2131296290;
    public static final int accessibility_custom_action_11 = 2131296291;
    public static final int accessibility_custom_action_12 = 2131296292;
    public static final int accessibility_custom_action_13 = 2131296293;
    public static final int accessibility_custom_action_14 = 2131296294;
    public static final int accessibility_custom_action_15 = 2131296295;
    public static final int accessibility_custom_action_16 = 2131296296;
    public static final int accessibility_custom_action_17 = 2131296297;
    public static final int accessibility_custom_action_18 = 2131296298;
    public static final int accessibility_custom_action_19 = 2131296299;
    public static final int accessibility_custom_action_2 = 2131296300;
    public static final int accessibility_custom_action_20 = 2131296301;
    public static final int accessibility_custom_action_21 = 2131296302;
    public static final int accessibility_custom_action_22 = 2131296303;
    public static final int accessibility_custom_action_23 = 2131296304;
    public static final int accessibility_custom_action_24 = 2131296305;
    public static final int accessibility_custom_action_25 = 2131296306;
    public static final int accessibility_custom_action_26 = 2131296307;
    public static final int accessibility_custom_action_27 = 2131296308;
    public static final int accessibility_custom_action_28 = 2131296309;
    public static final int accessibility_custom_action_29 = 2131296310;
    public static final int accessibility_custom_action_3 = 2131296311;
    public static final int accessibility_custom_action_30 = 2131296312;
    public static final int accessibility_custom_action_31 = 2131296313;
    public static final int accessibility_custom_action_4 = 2131296314;
    public static final int accessibility_custom_action_5 = 2131296315;
    public static final int accessibility_custom_action_6 = 2131296316;
    public static final int accessibility_custom_action_7 = 2131296317;
    public static final int accessibility_custom_action_8 = 2131296318;
    public static final int accessibility_custom_action_9 = 2131296319;
    public static final int action0 = 2131296320;
    public static final int actionSave = 2131296321;
    public static final int actionToggleAutoScaleMinMax = 2131296322;
    public static final int actionToggleBarBorders = 2131296323;
    public static final int actionToggleHighlight = 2131296324;
    public static final int actionToggleIcons = 2131296325;
    public static final int actionTogglePinch = 2131296326;
    public static final int actionToggleValues = 2131296327;
    public static final int action_bar = 2131296328;
    public static final int action_bar_activity_content = 2131296329;
    public static final int action_bar_container = 2131296330;
    public static final int action_bar_root = 2131296331;
    public static final int action_bar_spinner = 2131296332;
    public static final int action_bar_subtitle = 2131296333;
    public static final int action_bar_title = 2131296334;
    public static final int action_container = 2131296335;
    public static final int action_context_bar = 2131296336;
    public static final int action_divider = 2131296337;
    public static final int action_image = 2131296338;
    public static final int action_menu_divider = 2131296339;
    public static final int action_menu_presenter = 2131296340;
    public static final int action_mode_bar = 2131296341;
    public static final int action_mode_bar_stub = 2131296342;
    public static final int action_mode_close_button = 2131296343;
    public static final int action_text = 2131296344;
    public static final int actions = 2131296345;
    public static final int activity_chooser_view_content = 2131296346;
    public static final int add = 2131296347;
    public static final int addFriend = 2131296348;
    public static final int adjust_height = 2131296349;
    public static final int adjust_width = 2131296350;
    public static final int alertTitle = 2131296351;
    public static final int aligned = 2131296352;
    public static final int always = 2131296354;
    public static final int animateToEnd = 2131296356;
    public static final int animateToStart = 2131296357;
    public static final int animateX = 2131296358;
    public static final int animateXY = 2131296359;
    public static final int animateY = 2131296360;
    public static final int asConfigured = 2131296361;
    public static final int async = 2131296362;
    public static final int auto = 2131296363;
    public static final int autoComplete = 2131296364;
    public static final int autoCompleteToEnd = 2131296365;
    public static final int autoCompleteToStart = 2131296366;
    public static final int auto_focus = 2131296367;
    public static final int automatic = 2131296368;
    public static final int back = 2131296369;
    public static final int back_tiny = 2131296370;
    public static final int bar = 2131296371;
    public static final int barChart = 2131296372;
    public static final int barChartSleep = 2131296373;
    public static final int barChartWalk = 2131296374;
    public static final int baseline = 2131296376;
    public static final int battery_level = 2131296377;
    public static final int battery_time_layout = 2131296378;
    public static final int blocking = 2131296380;
    public static final int bottom = 2131296382;
    public static final int bottom_mask = 2131296383;
    public static final int bottom_progress = 2131296384;
    public static final int bottom_seek_progress = 2131296385;
    public static final int bounce = 2131296386;
    public static final int box_count = 2131296387;
    public static final int brightness_progressbar = 2131296388;
    public static final int browser_actions_header_text = 2131296389;
    public static final int browser_actions_menu_item_icon = 2131296390;
    public static final int browser_actions_menu_item_text = 2131296391;
    public static final int browser_actions_menu_items = 2131296392;
    public static final int browser_actions_menu_view = 2131296393;
    public static final int btnAccept = 2131296394;
    public static final int btnAction = 2131296395;
    public static final int btnAddDevice = 2131296396;
    public static final int btnDeviceAction = 2131296397;
    public static final int btnFacebookLogin = 2131296398;
    public static final int btnGoogleLogin = 2131296399;
    public static final int btnInvite = 2131296400;
    public static final int btnLineLogin = 2131296401;
    public static final int btnLogin = 2131296402;
    public static final int btnMobileLogin = 2131296403;
    public static final int btnRefuse = 2131296404;
    public static final int btnReset = 2131296405;
    public static final int btnSelect = 2131296406;
    public static final int btnShare = 2131296407;
    public static final int btnSport = 2131296408;
    public static final int btnSwitch = 2131296409;
    public static final int btnWechatLogin = 2131296410;
    public static final int btn_crash_log = 2131296411;
    public static final int btn_crash_restart = 2131296412;
    public static final int button = 2131296413;
    public static final int buttonConfirm = 2131296414;
    public static final int buttonPanel = 2131296415;
    public static final int cancel_action = 2131296416;
    public static final int cancel_button = 2131296417;
    public static final int capture_container = 2131296418;
    public static final int capture_crop_layout = 2131296419;
    public static final int capture_preview = 2131296420;
    public static final int capture_scan_line = 2131296421;

    /* renamed from: cb */
    public static final int f6592cb = 2131296422;
    public static final int cbFriday = 2131296423;
    public static final int cbMonday = 2131296424;
    public static final int cbSaturday = 2131296425;
    public static final int cbSunday = 2131296426;
    public static final int cbThursday = 2131296427;
    public static final int cbTuesday = 2131296428;
    public static final int cbWednesday = 2131296429;
    public static final int center = 2131296430;
    public static final int chain = 2131296433;
    public static final int checkBox = 2131296435;
    public static final int checkbox = 2131296436;
    public static final int checked = 2131296437;
    public static final int chevron = 2131296438;
    public static final int chip = 2131296439;
    public static final int chip1 = 2131296440;
    public static final int chip2 = 2131296441;
    public static final int chip3 = 2131296442;
    public static final int chip_group = 2131296443;
    public static final int chronometer = 2131296444;
    public static final int circle = 2131296445;
    public static final int clBottom = 2131296446;
    public static final int clCenter = 2131296447;
    public static final int clTop = 2131296448;
    public static final int clarity = 2131296449;
    public static final int clear_text = 2131296450;
    public static final int com_facebook_body_frame = 2131296454;
    public static final int com_facebook_button_xout = 2131296455;
    public static final int com_facebook_device_auth_instructions = 2131296456;
    public static final int com_facebook_fragment_container = 2131296457;
    public static final int com_facebook_login_fragment_progress_bar = 2131296458;
    public static final int com_facebook_smart_instructions_0 = 2131296459;
    public static final int com_facebook_smart_instructions_or = 2131296460;
    public static final int com_facebook_tooltip_bubble_view_bottom_pointer = 2131296461;
    public static final int com_facebook_tooltip_bubble_view_text_body = 2131296462;
    public static final int com_facebook_tooltip_bubble_view_top_pointer = 2131296463;
    public static final int commonTabLayout = 2131296464;
    public static final int confirm_button = 2131296465;
    public static final int confirmation_code = 2131296466;
    public static final int container = 2131296467;
    public static final int content = 2131296468;
    public static final int contentPanel = 2131296469;
    public static final int coordinator = 2131296470;
    public static final int cos = 2131296471;
    public static final int current = 2131296472;
    public static final int custom = 2131296473;
    public static final int customPanel = 2131296474;
    public static final int customactivityoncrash_error_activity_image = 2131296475;
    public static final int customactivityoncrash_error_activity_more_info_button = 2131296476;
    public static final int customactivityoncrash_error_activity_restart_button = 2131296477;
    public static final int cut = 2131296478;
    public static final int cvCenter = 2131296479;
    public static final int cvEnd = 2131296480;
    public static final int cvStart = 2131296481;
    public static final int dark = 2131296482;
    public static final int dataContainer = 2131296483;
    public static final int date_picker_actions = 2131296484;
    public static final int decelerate = 2131296485;
    public static final int decelerateAndComplete = 2131296486;
    public static final int decode = 2131296487;
    public static final int decode_failed = 2131296488;
    public static final int decode_succeeded = 2131296489;
    public static final int decor_content_parent = 2131296490;
    public static final int default_activity_button = 2131296491;
    public static final int deltaRelative = 2131296492;
    public static final int design_bottom_sheet = 2131296493;
    public static final int design_menu_item_action_area = 2131296494;
    public static final int design_menu_item_action_area_stub = 2131296495;
    public static final int design_menu_item_text = 2131296496;
    public static final int design_navigation_view = 2131296497;
    public static final int dialog_button = 2131296498;
    public static final int dialog_container = 2131296499;
    public static final int dialog_content = 2131296500;
    public static final int dialog_divider = 2131296501;
    public static final int dialog_edit = 2131296502;
    public static final int dialog_list = 2131296503;
    public static final int dialog_negative_btn = 2131296504;
    public static final int dialog_neutral_btn = 2131296505;
    public static final int dialog_positive_btn = 2131296506;
    public static final int dialog_title = 2131296507;
    public static final int display_always = 2131296511;
    public static final int divider = 2131296512;
    public static final int divider2 = 2131296513;
    public static final int divider3 = 2131296514;
    public static final int dividerBottom = 2131296515;
    public static final int dragDown = 2131296516;
    public static final int dragLeft = 2131296517;
    public static final int dragRight = 2131296518;
    public static final int dragUp = 2131296519;
    public static final int dropdown_menu = 2131296520;
    public static final int duration_image_tip = 2131296521;
    public static final int duration_progressbar = 2131296522;
    public static final int easeIn = 2131296523;
    public static final int easeInOut = 2131296524;
    public static final int easeOut = 2131296525;
    public static final int edit_query = 2131296526;
    public static final int emptyView = 2131296527;
    public static final int end = 2131296528;
    public static final int end_padder = 2131296529;

    /* renamed from: et */
    public static final int f6593et = 2131296532;
    public static final int etAccount = 2131296533;
    public static final int etCode = 2131296534;
    public static final int exo_artwork = 2131296536;
    public static final int exo_buffering = 2131296537;
    public static final int exo_content_frame = 2131296538;
    public static final int exo_controller = 2131296539;
    public static final int exo_controller_placeholder = 2131296540;
    public static final int exo_duration = 2131296541;
    public static final int exo_error_message = 2131296542;
    public static final int exo_ffwd = 2131296543;
    public static final int exo_next = 2131296544;
    public static final int exo_overlay = 2131296545;
    public static final int exo_pause = 2131296546;
    public static final int exo_play = 2131296547;
    public static final int exo_position = 2131296548;
    public static final int exo_prev = 2131296549;
    public static final int exo_progress = 2131296550;
    public static final int exo_repeat_toggle = 2131296551;
    public static final int exo_rew = 2131296552;
    public static final int exo_shuffle = 2131296553;
    public static final int exo_shutter = 2131296554;
    public static final int exo_subtitles = 2131296555;
    public static final int exo_track_selection_view = 2131296556;
    public static final int expand_activities_button = 2131296557;
    public static final int expanded_menu = 2131296558;
    public static final int fade = 2131296559;
    public static final int fill = 2131296560;
    public static final int filled = 2131296563;
    public static final int fit = 2131296564;
    public static final int fixed = 2131296566;
    public static final int fixed_height = 2131296567;
    public static final int fixed_width = 2131296568;
    public static final int flSleep = 2131296569;
    public static final int flip = 2131296570;
    public static final int floating = 2131296571;
    public static final int forever = 2131296572;
    public static final int friendContainer = 2131296573;
    public static final int fullscreen = 2131296574;
    public static final int gMapView = 2131296575;
    public static final int gad = 2131296576;
    public static final int ghost_view = 2131296577;
    public static final int ghost_view_holder = 2131296578;
    public static final int gl1 = 2131296579;
    public static final int gl2 = 2131296580;
    public static final int gl3 = 2131296581;
    public static final int gl4 = 2131296582;
    public static final int glide_custom_view_target_tag = 2131296583;
    public static final int gone = 2131296584;
    public static final int group_divider = 2131296587;
    public static final int group_list_item_accessoryView = 2131296588;
    public static final int group_list_item_detailImage = 2131296589;
    public static final int group_list_item_detailTextView = 2131296590;
    public static final int group_list_item_imageView = 2131296591;
    public static final int group_list_item_textContainer = 2131296592;
    public static final int group_list_item_textView = 2131296593;
    public static final int guideline = 2131296595;
    public static final int guideline1 = 2131296596;
    public static final int guideline2 = 2131296597;
    public static final int header = 2131296598;
    public static final int home = 2131296600;
    public static final int honorRequest = 2131296602;
    public static final int horizontal = 2131296603;
    public static final int horizontalScrollView = 2131296604;
    public static final int icon = 2131296606;
    public static final int icon_group = 2131296607;
    public static final int icon_only = 2131296608;
    public static final int ignore = 2131296610;
    public static final int ignoreRequest = 2131296611;
    public static final int image = 2131296612;
    public static final int imageView = 2131296613;
    public static final int imageViewTargetUser = 2131296614;
    public static final int indicator = 2131296615;
    public static final int info = 2131296616;
    public static final int inline = 2131296617;
    public static final int invisible = 2131296618;
    public static final int italic = 2131296619;
    public static final int item_touch_helper_previous_elevation = 2131296620;

    /* renamed from: iv */
    public static final int f6594iv = 2131296621;
    public static final int ivArrow = 2131296622;
    public static final int ivAvatar = 2131296623;
    public static final int ivBack = 2131296624;
    public static final int ivBattery = 2131296625;
    public static final int ivBeforeDay = 2131296626;
    public static final int ivBle = 2131296627;
    public static final int ivBluetooth = 2131296628;
    public static final int ivBracelet = 2131296629;
    public static final int ivClose = 2131296630;
    public static final int ivCycling = 2131296631;
    public static final int ivDot = 2131296632;
    public static final int ivFacebook = 2131296633;
    public static final int ivFlag = 2131296634;
    public static final int ivHeartRate = 2131296635;
    public static final int ivLike = 2131296636;
    public static final int ivLocation = 2131296637;
    public static final int ivLogo = 2131296638;
    public static final int ivNextDay = 2131296639;
    public static final int ivPause = 2131296640;
    public static final int ivPhone = 2131296641;
    public static final int ivPos = 2131296642;
    public static final int ivProductLogo = 2131296643;
    public static final int ivQrcode = 2131296644;
    public static final int ivRing = 2131296645;
    public static final int ivRing2 = 2131296646;
    public static final int ivRunning = 2131296647;
    public static final int ivSearch = 2131296648;
    public static final int ivSetting = 2131296649;
    public static final int ivSport = 2131296650;
    public static final int ivSportType = 2131296651;
    public static final int ivStart = 2131296652;
    public static final int ivStatus = 2131296653;
    public static final int ivStop = 2131296654;
    public static final int ivSync = 2131296655;
    public static final int ivWalking = 2131296656;
    public static final int ivWarn = 2131296657;
    public static final int ivWatchFace = 2131296658;
    public static final int ivWechat = 2131296659;
    public static final int iv_hint_icon = 2131296660;
    public static final int iv_like = 2131296661;
    public static final int iv_tab_icon = 2131296662;
    public static final int iv_volume = 2131296663;
    public static final int jumpToEnd = 2131296664;
    public static final int jumpToStart = 2131296665;
    public static final int labeled = 2131296666;
    public static final int large = 2131296667;
    public static final int largeLabel = 2131296668;
    public static final int layout = 2131296669;
    public static final int layoutAction = 2131296670;
    public static final int layoutActivities = 2131296671;
    public static final int layoutBattery = 2131296672;
    public static final int layoutBottom = 2131296673;
    public static final int layoutChild = 2131296674;
    public static final int layoutCode = 2131296675;
    public static final int layoutContainer = 2131296676;
    public static final int layoutDetail = 2131296677;
    public static final int layoutDevice = 2131296678;
    public static final int layoutDynamic = 2131296679;
    public static final int layoutForm = 2131296680;
    public static final int layoutFriends = 2131296681;
    public static final int layoutGames = 2131296682;
    public static final int layoutLocShare = 2131296683;
    public static final int layoutNewActivity = 2131296684;
    public static final int layoutNotification = 2131296685;
    public static final int layoutPrivacy = 2131296686;
    public static final int layoutShareLoc = 2131296687;
    public static final int layoutSleepDetail = 2131296688;
    public static final int layoutStatus = 2131296689;
    public static final int layoutStepDetail = 2131296690;
    public static final int layoutThirdPart = 2131296691;
    public static final int layoutUserInfo = 2131296692;
    public static final int layout_bottom = 2131296693;
    public static final int layout_top = 2131296694;
    public static final int left = 2131296695;
    public static final int leftBottom = 2131296696;
    public static final int leftTop = 2131296697;
    public static final int left_mask = 2131296698;
    public static final int light = 2131296699;
    public static final int line1 = 2131296700;
    public static final int line3 = 2131296701;
    public static final int lineView = 2131296702;
    public static final int linear = 2131296703;
    public static final int linearLayoutTargetUserList = 2131296704;
    public static final int listItemView = 2131296705;
    public static final int listMode = 2131296706;
    public static final int listView = 2131296707;
    public static final int list_item = 2131296708;
    public static final int livEnd = 2131296709;
    public static final int livLabel = 2131296710;
    public static final int livLock = 2131296711;
    public static final int livRepeat = 2131296712;
    public static final int livStart = 2131296713;
    public static final int livSwitch = 2131296714;
    public static final int livTime = 2131296715;
    public static final int livTimeBottomContent = 2131296716;
    public static final int livTimePosition = 2131296717;
    public static final int livTimeTopContent = 2131296718;
    public static final int llContain = 2131296719;
    public static final int llLike = 2131296720;
    public static final int llLocShare = 2131296721;
    public static final int llMeasure = 2131296722;
    public static final int llNsContainer = 2131296723;
    public static final int llPosition = 2131296724;
    public static final int llSleep = 2131296725;
    public static final int llStatistics = 2131296726;
    public static final int llStatus = 2131296727;
    public static final int llTop = 2131296728;
    public static final int llUser = 2131296729;
    public static final int llWalk = 2131296730;
    public static final int ll_ad = 2131296731;
    public static final int ll_fragment_info = 2131296732;
    public static final int ll_fragment_video_player = 2131296733;
    public static final int ll_tap = 2131296734;
    public static final int loading = 2131296735;
    public static final int logView = 2131296736;
    public static final int mapFragment = 2131296737;
    public static final int maskView = 2131296738;
    public static final int masked = 2131296739;
    public static final int media_actions = 2131296740;
    public static final int message = 2131296741;
    public static final int mini = 2131296743;
    public static final int monospace = 2131296744;
    public static final int month_grid = 2131296745;
    public static final int month_navigation_bar = 2131296746;
    public static final int month_navigation_fragment_toggle = 2131296747;
    public static final int month_navigation_next = 2131296748;
    public static final int month_navigation_previous = 2131296749;
    public static final int month_title = 2131296750;
    public static final int motion_base = 2131296751;
    public static final int mtrl_calendar_day_selector_frame = 2131296752;
    public static final int mtrl_calendar_days_of_week = 2131296753;
    public static final int mtrl_calendar_frame = 2131296754;
    public static final int mtrl_calendar_main_pane = 2131296755;
    public static final int mtrl_calendar_months = 2131296756;
    public static final int mtrl_calendar_selection_frame = 2131296757;
    public static final int mtrl_calendar_text_input_frame = 2131296758;
    public static final int mtrl_calendar_year_selector_frame = 2131296759;
    public static final int mtrl_card_checked_layer_id = 2131296760;
    public static final int mtrl_child_content_container = 2131296761;
    public static final int mtrl_internal_children_alpha_tag = 2131296762;
    public static final int mtrl_picker_fullscreen = 2131296763;
    public static final int mtrl_picker_header = 2131296764;
    public static final int mtrl_picker_header_selection_text = 2131296765;
    public static final int mtrl_picker_header_title_and_selection = 2131296766;
    public static final int mtrl_picker_header_toggle = 2131296767;
    public static final int mtrl_picker_text_input_date = 2131296768;
    public static final int mtrl_picker_text_input_range_end = 2131296769;
    public static final int mtrl_picker_text_input_range_start = 2131296770;
    public static final int mtrl_picker_title_text = 2131296771;
    public static final int multiDataset = 2131296772;
    public static final int multiply = 2131296773;
    public static final int navigation_header_container = 2131296774;
    public static final int never = 2131296775;
    public static final int never_display = 2131296776;
    public static final int none = 2131296778;
    public static final int normal = 2131296779;
    public static final int notification_background = 2131296780;
    public static final int notification_main_column = 2131296781;
    public static final int notification_main_column_container = 2131296782;
    public static final int off = 2131296783;

    /* renamed from: on */
    public static final int f6595on = 2131296784;
    public static final int open_graph = 2131296786;
    public static final int outline = 2131296787;
    public static final int packed = 2131296788;
    public static final int page = 2131296789;
    public static final int parallax = 2131296790;
    public static final int parent = 2131296791;
    public static final int parentPanel = 2131296792;
    public static final int parentRelative = 2131296793;
    public static final int parent_matrix = 2131296794;
    public static final int password_toggle = 2131296795;
    public static final int path = 2131296796;
    public static final int pathRelative = 2131296797;
    public static final int percent = 2131296799;
    public static final int pieChart = 2131296800;
    public static final int pin = 2131296801;
    public static final int position = 2131296802;
    public static final int postLayout = 2131296803;
    public static final int progressBar = 2131296804;
    public static final int progress_bar = 2131296805;
    public static final int progress_circular = 2131296806;
    public static final int progress_horizontal = 2131296807;
    public static final int quit = 2131296808;
    public static final int radio = 2131296809;
    public static final int radioGroup = 2131296810;
    public static final int rb1 = 2131296812;
    public static final int rb2 = 2131296813;
    public static final int rb3 = 2131296814;
    public static final int rbBlack = 2131296815;
    public static final int rbBlue = 2131296816;
    public static final int rbCyan = 2131296817;
    public static final int rbGreen = 2131296818;
    public static final int rbLabel = 2131296819;
    public static final int rbMagenta = 2131296820;
    public static final int rbRed = 2131296821;
    public static final int rbWhite = 2131296822;
    public static final int rbYellow = 2131296823;
    public static final int rectangles = 2131296824;
    public static final int recyclerView = 2131296825;
    public static final int refreshLayout = 2131296826;
    public static final int replay_text = 2131296827;
    public static final int restart_preview = 2131296828;
    public static final int retry_btn = 2131296829;
    public static final int retry_layout = 2131296830;
    public static final int reverseSawtooth = 2131296831;
    public static final int right = 2131296832;
    public static final int rightBottom = 2131296833;
    public static final int rightTop = 2131296834;
    public static final int right_icon = 2131296835;
    public static final int right_mask = 2131296836;
    public static final int right_side = 2131296837;
    public static final int rlHeartRate = 2131296838;
    public static final int rlRoot = 2131296839;
    public static final int rlSport = 2131296840;
    public static final int rootView = 2131296841;
    public static final int round_rect = 2131296842;
    public static final int rounded = 2131296843;
    public static final int row_index_key = 2131296844;
    public static final int rtv_msg_tip = 2131296845;
    public static final int sans = 2131296846;
    public static final int save_non_transition_alpha = 2131296848;
    public static final int save_overlay_view = 2131296849;
    public static final int sawtooth = 2131296850;

    /* renamed from: sb */
    public static final int f6596sb = 2131296851;
    public static final int scale = 2131296852;
    public static final int screen = 2131296853;
    public static final int scrollIndicatorDown = 2131296855;
    public static final int scrollIndicatorUp = 2131296856;
    public static final int scrollView = 2131296857;
    public static final int scrollable = 2131296858;
    public static final int searchView = 2131296859;
    public static final int search_badge = 2131296860;
    public static final int search_bar = 2131296861;
    public static final int search_button = 2131296862;
    public static final int search_close_btn = 2131296863;
    public static final int search_edit_frame = 2131296864;
    public static final int search_go_btn = 2131296865;
    public static final int search_mag_icon = 2131296866;
    public static final int search_plate = 2131296867;
    public static final int search_src_text = 2131296868;
    public static final int search_voice_btn = 2131296869;
    public static final int select_dialog_listview = 2131296870;
    public static final int selected = 2131296871;
    public static final int serif = 2131296872;
    public static final int shortcut = 2131296873;
    public static final int sin = 2131296877;
    public static final int sinus = 2131296878;
    public static final int slide = 2131296880;
    public static final int small = 2131296881;
    public static final int smallLabel = 2131296882;
    public static final int snackbar_action = 2131296883;
    public static final int snackbar_text = 2131296884;
    public static final int space = 2131296887;
    public static final int space1 = 2131296888;
    public static final int space2 = 2131296889;
    public static final int space3 = 2131296890;
    public static final int space4 = 2131296891;
    public static final int space5 = 2131296892;
    public static final int spacer = 2131296893;
    public static final int spherical_view = 2131296894;
    public static final int spline = 2131296895;
    public static final int split_action_bar = 2131296896;
    public static final int spread = 2131296897;
    public static final int spread_inside = 2131296898;
    public static final int square = 2131296899;
    public static final int src_atop = 2131296900;
    public static final int src_in = 2131296901;
    public static final int src_over = 2131296902;
    public static final int srl_classics_arrow = 2131296903;
    public static final int srl_classics_center = 2131296904;
    public static final int srl_classics_progress = 2131296905;
    public static final int srl_classics_title = 2131296906;
    public static final int srl_classics_update = 2131296907;
    public static final int standard = 2131296908;
    public static final int start = 2131296909;
    public static final int startHorizontal = 2131296910;
    public static final int startVertical = 2131296911;
    public static final int start_layout = 2131296912;
    public static final int staticLayout = 2131296913;
    public static final int staticPostLayout = 2131296914;
    public static final int status_bar_latest_event_content = 2131296915;
    public static final int stop = 2131296916;
    public static final int stretch = 2131296917;
    public static final int submenuarrow = 2131296918;
    public static final int submit_area = 2131296919;
    public static final int surface_container = 2131296920;
    public static final int surface_view = 2131296921;
    public static final int switcher = 2131296922;
    public static final int tabLayout = 2131296923;
    public static final int tabMode = 2131296924;
    public static final int tableLayout = 2131296925;
    public static final int tag_accessibility_actions = 2131296926;
    public static final int tag_accessibility_clickable_spans = 2131296927;
    public static final int tag_accessibility_heading = 2131296928;
    public static final int tag_accessibility_pane_title = 2131296929;
    public static final int tag_screen_reader_focusable = 2131296930;
    public static final int tag_transition_group = 2131296931;
    public static final int tag_unhandled_key_event_manager = 2131296932;
    public static final int tag_unhandled_key_listeners = 2131296933;
    public static final int test_checkbox_android_button_tint = 2131296935;
    public static final int test_checkbox_app_button_tint = 2131296936;
    public static final int text = 2131296937;
    public static final int text2 = 2131296938;
    public static final int textSpacerNoButtons = 2131296940;
    public static final int textSpacerNoTitle = 2131296941;
    public static final int textView = 2131296943;
    public static final int textViewDisplayName = 2131296944;
    public static final int text_input_end_icon = 2131296945;
    public static final int text_input_start_icon = 2131296946;
    public static final int textinput_counter = 2131296947;
    public static final int textinput_error = 2131296948;
    public static final int textinput_helper_text = 2131296949;
    public static final int textinput_placeholder = 2131296950;
    public static final int textinput_prefix_text = 2131296951;
    public static final int textinput_suffix_text = 2131296952;
    public static final int texture_view = 2131296953;
    public static final int thumb = 2131296954;
    public static final int time = 2131296955;
    public static final int title = 2131296956;
    public static final int titleDividerNoCustom = 2131296957;
    public static final int title_template = 2131296958;
    public static final int toolbar_title = 2131296960;
    public static final int top = 2131296961;
    public static final int topBar = 2131296962;
    public static final int topLayoutContainer = 2131296963;
    public static final int topPanel = 2131296964;
    public static final int top_mask = 2131296965;
    public static final int total = 2131296966;
    public static final int touch_outside = 2131296967;
    public static final int transition_current_scene = 2131296970;
    public static final int transition_layout_save = 2131296971;
    public static final int transition_position = 2131296972;
    public static final int transition_scene_layoutid_cache = 2131296973;
    public static final int transition_transform = 2131296974;
    public static final int triangle = 2131296975;
    public static final int tv1 = 2131296976;
    public static final int tvAddress = 2131296977;
    public static final int tvAsleep = 2131296978;
    public static final int tvAvatar = 2131296979;
    public static final int tvAwakeTimesAssess = 2131296980;
    public static final int tvBattery = 2131296981;
    public static final int tvBleState = 2131296982;
    public static final int tvCenter = 2131296983;
    public static final int tvCode = 2131296984;
    public static final int tvConnectStatus = 2131296985;
    public static final int tvContent = 2131296986;
    public static final int tvCurrentProcess = 2131296987;
    public static final int tvDate = 2131296988;
    public static final int tvDeepSleep = 2131296989;
    public static final int tvDeepSleepAssess = 2131296990;
    public static final int tvDesc = 2131296991;
    public static final int tvDev = 2131296992;
    public static final int tvDeviceMacAddress = 2131296993;
    public static final int tvDeviceName = 2131296994;
    public static final int tvDistance = 2131296995;
    public static final int tvDuration = 2131296996;
    public static final int tvEdit = 2131296997;
    public static final int tvEnd = 2131296998;
    public static final int tvFriend = 2131296999;
    public static final int tvHeartRate = 2131297000;
    public static final int tvLabel = 2131297001;
    public static final int tvLightSleep = 2131297002;
    public static final int tvLightSleepAssess = 2131297003;
    public static final int tvLike = 2131297004;
    public static final int tvLinkTips = 2131297005;
    public static final int tvLocStat = 2131297006;
    public static final int tvLocation = 2131297007;
    public static final int tvLog = 2131297008;
    public static final int tvMatchDistance = 2131297009;
    public static final int tvMatchName = 2131297010;
    public static final int tvMatchProcess = 2131297011;
    public static final int tvMenu = 2131297012;
    public static final int tvName = 2131297013;
    public static final int tvNocturnalSleep = 2131297014;
    public static final int tvNocturnalSleepAssess = 2131297015;
    public static final int tvOpen = 2131297016;
    public static final int tvPosition = 2131297017;
    public static final int tvPrivacy = 2131297018;
    public static final int tvRise = 2131297019;
    public static final int tvScreenTitle = 2131297020;
    public static final int tvSearch = 2131297021;
    public static final int tvShareDay = 2131297022;
    public static final int tvShareForever = 2131297023;
    public static final int tvShareHour = 2131297024;
    public static final int tvShareNever = 2131297025;
    public static final int tvShareOptions = 2131297026;
    public static final int tvSkip = 2131297027;
    public static final int tvSleepAsleep = 2131297028;
    public static final int tvSleepRise = 2131297029;
    public static final int tvSleepTime = 2131297030;
    public static final int tvSleepTimeDay = 2131297031;
    public static final int tvSleepTimeLastnight = 2131297032;
    public static final int tvSleepTimeLength = 2131297033;
    public static final int tvSpeed = 2131297034;
    public static final int tvSport = 2131297035;
    public static final int tvSportAvgHeartRate = 2131297036;
    public static final int tvSportCal = 2131297037;
    public static final int tvSportDistance = 2131297038;
    public static final int tvSportDuration = 2131297039;
    public static final int tvSportHeart = 2131297040;
    public static final int tvSportHeartRate = 2131297041;
    public static final int tvSportLikes = 2131297042;
    public static final int tvSportSpeed = 2131297043;
    public static final int tvSportStep = 2131297044;
    public static final int tvSportTime = 2131297045;
    public static final int tvStart = 2131297046;
    public static final int tvStatus = 2131297047;
    public static final int tvStep = 2131297048;
    public static final int tvStepCal = 2131297049;
    public static final int tvStepDay = 2131297050;
    public static final int tvStepDistance = 2131297051;
    public static final int tvStepSum = 2131297052;
    public static final int tvStepSumDistance = 2131297053;
    public static final int tvStepToday = 2131297054;
    public static final int tvStepTodayDistance = 2131297055;
    public static final int tvSyncTime = 2131297056;
    public static final int tvSyncTip = 2131297057;
    public static final int tvTemp = 2131297058;
    public static final int tvText = 2131297059;
    public static final int tvText2 = 2131297060;
    public static final int tvTextColor = 2131297061;
    public static final int tvTime = 2131297062;
    public static final int tvTimeBottomContent = 2131297063;
    public static final int tvTimeTopContent = 2131297064;
    public static final int tvTip = 2131297065;
    public static final int tvTitle = 2131297066;
    public static final int tvUpdateTime = 2131297067;
    public static final int tvUserId = 2131297068;
    public static final int tvUserName = 2131297069;
    public static final int tvWalk = 2131297070;
    public static final int tvWalkCal = 2131297071;
    public static final int tvWalkHeart = 2131297072;
    public static final int tvWalkMile = 2131297073;
    public static final int tvWalkStep = 2131297074;
    public static final int tvWalkToday = 2131297075;
    public static final int tvWatchFaceName = 2131297076;
    public static final int tv_brightness = 2131297077;
    public static final int tv_current = 2131297078;
    public static final int tv_duration = 2131297079;
    public static final int tv_hint_text = 2131297080;
    public static final int tv_like = 2131297081;
    public static final int tv_tab_title = 2131297082;
    public static final int tv_volume = 2131297083;
    public static final int unchecked = 2131297084;
    public static final int uniform = 2131297085;
    public static final int unknown = 2131297086;
    public static final int unlabeled = 2131297087;

    /* renamed from: up */
    public static final int f6597up = 2131297088;
    public static final int vIndicator = 2131297090;
    public static final int vertical = 2131297091;
    public static final int video_current_time = 2131297092;
    public static final int video_item = 2131297093;
    public static final int video_quality_wrapper_area = 2131297094;
    public static final int videoplayer = 2131297095;
    public static final int viewGithub = 2131297096;
    public static final int viewPager = 2131297097;
    public static final int view_offset_helper = 2131297098;
    public static final int viewpager = 2131297099;
    public static final int viewpager2 = 2131297100;
    public static final int visible = 2131297101;
    public static final int volume_image_tip = 2131297102;
    public static final int volume_progressbar = 2131297103;
    public static final int webview = 2131297104;
    public static final int wheelView = 2131297105;
    public static final int when_playing = 2131297106;
    public static final int wide = 2131297107;
    public static final int withinBounds = 2131297110;
    public static final int wrap = 2131297111;
    public static final int wrap_content = 2131297112;
    public static final int wvHour = 2131297113;
    public static final int wvInterval = 2131297114;
    public static final int wvMin = 2131297115;
    public static final int zoom = 2131297116;

    private R$id() {
    }
}
