package com.heimavista.fiedorasport.lib;

public final class R$string {
    public static final int Friday = 2131820544;
    public static final int Monday = 2131820545;
    public static final int Saturday = 2131820546;
    public static final int Sunday = 2131820547;
    public static final int Thursday = 2131820548;
    public static final int Tuesday = 2131820549;
    public static final int Wednesday = 2131820550;
    public static final int abc_action_bar_home_description = 2131820551;
    public static final int abc_action_bar_up_description = 2131820552;
    public static final int abc_action_menu_overflow_description = 2131820553;
    public static final int abc_action_mode_done = 2131820554;
    public static final int abc_activity_chooser_view_see_all = 2131820555;
    public static final int abc_activitychooserview_choose_application = 2131820556;
    public static final int abc_capital_off = 2131820557;
    public static final int abc_capital_on = 2131820558;
    public static final int abc_menu_alt_shortcut_label = 2131820559;
    public static final int abc_menu_ctrl_shortcut_label = 2131820560;
    public static final int abc_menu_delete_shortcut_label = 2131820561;
    public static final int abc_menu_enter_shortcut_label = 2131820562;
    public static final int abc_menu_function_shortcut_label = 2131820563;
    public static final int abc_menu_meta_shortcut_label = 2131820564;
    public static final int abc_menu_shift_shortcut_label = 2131820565;
    public static final int abc_menu_space_shortcut_label = 2131820566;
    public static final int abc_menu_sym_shortcut_label = 2131820567;
    public static final int abc_prepend_shortcut_label = 2131820568;
    public static final int abc_search_hint = 2131820569;
    public static final int abc_searchview_description_clear = 2131820570;
    public static final int abc_searchview_description_query = 2131820571;
    public static final int abc_searchview_description_search = 2131820572;
    public static final int abc_searchview_description_submit = 2131820573;
    public static final int abc_searchview_description_voice = 2131820574;
    public static final int abc_shareactionprovider_share_with = 2131820575;
    public static final int abc_shareactionprovider_share_with_application = 2131820576;
    public static final int abc_toolbar_collapse_description = 2131820577;
    public static final int accept = 2131820578;
    public static final int accessibility_message_desc = 2131820579;
    public static final int activities_qr_code = 2131820580;
    public static final int activity = 2131820581;
    public static final int activity_hint = 2131820582;
    public static final int activity_name = 2131820583;
    public static final int add = 2131820584;
    public static final int add_friend = 2131820585;
    public static final int add_friends = 2131820586;
    public static final int add_friends_by_qr = 2131820587;
    public static final int add_friends_by_scan = 2131820588;
    public static final int add_friends_by_share = 2131820589;
    public static final int add_friends_by_userid = 2131820590;
    public static final int add_friends_by_userid_hint = 2131820591;
    public static final int add_img = 2131820592;
    public static final int add_new_device = 2131820593;
    public static final int alarm_label = 2131820594;
    public static final int alarm_limit = 2131820595;
    public static final int alarm_setting_saved = 2131820596;
    public static final int alarm_switch = 2131820597;
    public static final int alarm_tip = 2131820598;
    public static final int album = 2131820599;
    public static final int aliWangwang_message = 2131820600;
    public static final int all_activities = 2131820601;
    public static final int amap_key = 2131820602;
    public static final int amap_key_web = 2131820603;
    public static final int app_message = 2131820604;
    public static final int app_name = 2131820605;
    public static final int app_notification = 2131820606;
    public static final int appbar_scrolling_view_behavior = 2131820607;
    public static final int asleep = 2131820608;
    public static final int assess_less = 2131820609;
    public static final int assess_more = 2131820610;
    public static final int assess_normal = 2131820611;
    public static final int assess_sleep_full = 2131820612;
    public static final int assess_sleep_too_much = 2131820613;
    public static final int assess_sleep_too_short = 2131820614;
    public static final int auto_heart_interval = 2131820615;
    public static final int avg_heart_rate = 2131820616;
    public static final int avg_speed = 2131820617;
    public static final int awake = 2131820618;
    public static final int awake_times = 2131820619;
    public static final int baidu_maps_key = 2131820620;
    public static final int basic_loging = 2131820621;
    public static final int before_days = 2131820622;
    public static final int before_hours = 2131820623;
    public static final int before_minutes = 2131820624;
    public static final int bind_device = 2131820625;
    public static final int bind_social = 2131820626;
    public static final int bind_tips = 2131820627;
    public static final int ble_disabled = 2131820628;
    public static final int ble_empty_result = 2131820629;
    public static final int ble_state_off = 2131820630;
    public static final int ble_state_turning_off = 2131820631;
    public static final int ble_state_turning_on = 2131820632;
    public static final int ble_unopened = 2131820633;
    public static final int ble_warn_gps = 2131820634;
    public static final int bottom_sheet_behavior = 2131820635;
    public static final int btn_line_login = 2131820636;
    public static final int channel_band_message = 2131820637;
    public static final int channel_ble = 2131820638;
    public static final int channel_general_message = 2131820639;
    public static final int channel_important_message = 2131820640;
    public static final int channel_push = 2131820641;
    public static final int channel_sport = 2131820642;
    public static final int character_counter_content_description = 2131820643;
    public static final int character_counter_overflowed_content_description = 2131820644;
    public static final int character_counter_pattern = 2131820645;
    public static final int charging = 2131820646;
    public static final int check_privacy_first = 2131820647;
    public static final int chip_text = 2131820648;
    public static final int clear_text_end_icon_content_description = 2131820649;
    public static final int click_to_restart = 2131820650;
    public static final int code_time_text = 2131820651;
    public static final int com_facebook_device_auth_instructions = 2131820652;
    public static final int com_facebook_image_download_unknown_error = 2131820653;
    public static final int com_facebook_internet_permission_error_message = 2131820654;
    public static final int com_facebook_internet_permission_error_title = 2131820655;
    public static final int com_facebook_like_button_liked = 2131820656;
    public static final int com_facebook_like_button_not_liked = 2131820657;
    public static final int com_facebook_loading = 2131820658;
    public static final int com_facebook_loginview_cancel_action = 2131820659;
    public static final int com_facebook_loginview_log_in_button = 2131820660;
    public static final int com_facebook_loginview_log_in_button_continue = 2131820661;
    public static final int com_facebook_loginview_log_in_button_long = 2131820662;
    public static final int com_facebook_loginview_log_out_action = 2131820663;
    public static final int com_facebook_loginview_log_out_button = 2131820664;
    public static final int com_facebook_loginview_logged_in_as = 2131820665;
    public static final int com_facebook_loginview_logged_in_using_facebook = 2131820666;
    public static final int com_facebook_send_button_text = 2131820667;
    public static final int com_facebook_share_button_text = 2131820668;
    public static final int com_facebook_smart_device_instructions = 2131820669;
    public static final int com_facebook_smart_device_instructions_or = 2131820670;
    public static final int com_facebook_smart_login_confirmation_cancel = 2131820671;
    public static final int com_facebook_smart_login_confirmation_continue_as = 2131820672;
    public static final int com_facebook_smart_login_confirmation_title = 2131820673;
    public static final int com_facebook_tooltip_default = 2131820674;
    public static final int common_google_play_services_enable_button = 2131820675;
    public static final int common_google_play_services_enable_text = 2131820676;
    public static final int common_google_play_services_enable_title = 2131820677;
    public static final int common_google_play_services_install_button = 2131820678;
    public static final int common_google_play_services_install_text = 2131820679;
    public static final int common_google_play_services_install_title = 2131820680;
    public static final int common_google_play_services_notification_channel_name = 2131820681;
    public static final int common_google_play_services_notification_ticker = 2131820682;
    public static final int common_google_play_services_unknown_issue = 2131820683;
    public static final int common_google_play_services_unsupported_text = 2131820684;
    public static final int common_google_play_services_update_button = 2131820685;
    public static final int common_google_play_services_update_text = 2131820686;
    public static final int common_google_play_services_update_title = 2131820687;
    public static final int common_google_play_services_updating_text = 2131820688;
    public static final int common_google_play_services_wear_update_text = 2131820689;
    public static final int common_open_on_phone = 2131820690;
    public static final int common_signin_button_text = 2131820691;
    public static final int common_signin_button_text_long = 2131820692;
    public static final int confirm = 2131820693;
    public static final int connect_device = 2131820694;
    public static final int connected = 2131820695;
    public static final int connected_success = 2131820696;
    public static final int connecting = 2131820697;
    public static final int consume = 2131820698;
    public static final int create_new_activities = 2131820699;
    public static final int current_location = 2131820700;
    public static final int current_month = 2131820701;
    public static final int current_week = 2131820702;
    public static final int customactivityoncrash_error_activity_close_app = 2131820703;
    public static final int customactivityoncrash_error_activity_error_details = 2131820704;

    /* renamed from: customactivityoncrash_error_activity_error_details_clipboard_label */
    public static final int f6598x949651f5 = 2131820705;
    public static final int customactivityoncrash_error_activity_error_details_close = 2131820706;
    public static final int customactivityoncrash_error_activity_error_details_copied = 2131820707;
    public static final int customactivityoncrash_error_activity_error_details_copy = 2131820708;
    public static final int customactivityoncrash_error_activity_error_details_title = 2131820709;
    public static final int customactivityoncrash_error_activity_error_occurred_explanation = 2131820710;
    public static final int customactivityoncrash_error_activity_restart_app = 2131820711;
    public static final int cycling = 2131820712;
    public static final int data_refer_awake = 2131820713;
    public static final int data_refer_deep = 2131820714;
    public static final int data_refer_light = 2131820715;
    public static final int data_refer_nocturnal = 2131820716;
    public static final int data_sync_finished = 2131820717;
    public static final int data_syncing = 2131820718;
    public static final int data_unit_cal = 2131820719;
    public static final int data_unit_count = 2131820720;
    public static final int data_unit_day = 2131820721;
    public static final int data_unit_hour = 2131820722;
    public static final int data_unit_hours = 2131820723;
    public static final int data_unit_mill = 2131820724;
    public static final int data_unit_min = 2131820725;
    public static final int data_unit_month = 2131820726;
    public static final int data_unit_rate = 2131820727;
    public static final int data_unit_second = 2131820728;
    public static final int data_unit_speed = 2131820729;
    public static final int data_unit_step = 2131820730;
    public static final int data_unit_week = 2131820731;
    public static final int day_sleep = 2131820732;
    public static final int day_sleep_avg = 2131820733;
    public static final int day_step = 2131820734;
    public static final int day_step_avg = 2131820735;
    public static final int deep = 2131820736;
    public static final int deep_sleep = 2131820737;
    public static final int del_friend = 2131820739;
    public static final int del_friend_tips = 2131820740;
    public static final int delete = 2131820741;
    public static final int device_alarm = 2131820742;
    public static final int device_connect_fail = 2131820743;
    public static final int device_connecting = 2131820744;
    public static final int device_has_connected = 2131820745;
    public static final int device_has_disconnected = 2131820746;
    public static final int device_has_not_bind = 2131820747;
    public static final int device_has_not_connect = 2131820748;
    public static final int device_light = 2131820749;
    public static final int device_manage = 2131820750;
    public static final int device_quite = 2131820751;
    public static final int device_quite_crp_tips = 2131820752;
    public static final int device_quite_end_time = 2131820753;
    public static final int device_quite_start_time = 2131820754;
    public static final int device_quite_tips = 2131820755;
    public static final int device_vibrate = 2131820756;
    public static final int dfu_action_abort = 2131820757;
    public static final int dfu_status_aborted = 2131820758;
    public static final int dfu_status_aborted_msg = 2131820759;
    public static final int dfu_status_aborting = 2131820760;
    public static final int dfu_status_completed = 2131820761;
    public static final int dfu_status_completed_msg = 2131820762;
    public static final int dfu_status_connecting = 2131820763;
    public static final int dfu_status_connecting_msg = 2131820764;
    public static final int dfu_status_disconnecting = 2131820765;
    public static final int dfu_status_disconnecting_msg = 2131820766;
    public static final int dfu_status_error = 2131820767;
    public static final int dfu_status_error_msg = 2131820768;
    public static final int dfu_status_initializing = 2131820769;
    public static final int dfu_status_starting = 2131820770;
    public static final int dfu_status_starting_msg = 2131820771;
    public static final int dfu_status_switching_to_dfu = 2131820772;
    public static final int dfu_status_switching_to_dfu_msg = 2131820773;
    public static final int dfu_status_uploading = 2131820774;
    public static final int dfu_status_uploading_msg = 2131820775;
    public static final int dfu_status_uploading_part = 2131820776;
    public static final int dfu_status_validating = 2131820777;
    public static final int dfu_status_validating_msg = 2131820778;
    public static final int dfu_unknown_name = 2131820779;
    public static final int dingding_message = 2131820780;
    public static final int edit = 2131820781;
    public static final int empty_data_input = 2131820782;
    public static final int err_bind_social = 2131820783;
    public static final int err_empty_code = 2131820784;
    public static final int err_invitation_code_msg = 2131820785;
    public static final int err_mobile = 2131820786;
    public static final int err_qr_code = 2131820787;
    public static final int err_time_setting = 2131820788;
    public static final int error_icon_content_description = 2131820789;
    public static final int every = 2131820790;
    public static final int everyday = 2131820791;
    public static final int exit = 2131820792;
    public static final int exo_controls_fastforward_description = 2131820793;
    public static final int exo_controls_fullscreen_description = 2131820794;
    public static final int exo_controls_next_description = 2131820795;
    public static final int exo_controls_pause_description = 2131820796;
    public static final int exo_controls_play_description = 2131820797;
    public static final int exo_controls_previous_description = 2131820798;
    public static final int exo_controls_repeat_all_description = 2131820799;
    public static final int exo_controls_repeat_off_description = 2131820800;
    public static final int exo_controls_repeat_one_description = 2131820801;
    public static final int exo_controls_rewind_description = 2131820802;
    public static final int exo_controls_shuffle_description = 2131820803;
    public static final int exo_controls_stop_description = 2131820804;
    public static final int exo_download_completed = 2131820805;
    public static final int exo_download_description = 2131820806;
    public static final int exo_download_downloading = 2131820807;
    public static final int exo_download_failed = 2131820808;
    public static final int exo_download_notification_channel_name = 2131820809;
    public static final int exo_download_removing = 2131820810;
    public static final int exo_item_list = 2131820811;
    public static final int exo_track_bitrate = 2131820812;
    public static final int exo_track_mono = 2131820813;
    public static final int exo_track_resolution = 2131820814;
    public static final int exo_track_selection_auto = 2131820815;
    public static final int exo_track_selection_none = 2131820816;
    public static final int exo_track_selection_title_audio = 2131820817;
    public static final int exo_track_selection_title_text = 2131820818;
    public static final int exo_track_selection_title_video = 2131820819;
    public static final int exo_track_stereo = 2131820820;
    public static final int exo_track_surround = 2131820821;
    public static final int exo_track_surround_5_point_1 = 2131820822;
    public static final int exo_track_surround_7_point_1 = 2131820823;
    public static final int exo_track_unknown = 2131820824;
    public static final int exposed_dropdown_menu_content_description = 2131820825;
    public static final int fab_transformation_scrim_behavior = 2131820826;
    public static final int fab_transformation_sheet_behavior = 2131820827;
    public static final int facebook = 2131820828;
    public static final int facebook_app_id = 2131820829;
    public static final int facebook_app_secret = 2131820830;
    public static final int facebook_fields = 2131820831;
    public static final int facebook_message = 2131820832;
    public static final int fcm_fallback_notification_channel_label = 2131820833;
    public static final int feedback = 2131820834;
    public static final int feedback_tips = 2131820835;
    public static final int female = 2131820836;
    public static final int fiedora_band = 2131820837;
    public static final int fiedora_watch = 2131820838;
    public static final int fill_info = 2131820839;
    public static final int finish = 2131820840;
    public static final int font_size = 2131820842;
    public static final int force_bind_tip = 2131820843;
    public static final int friend_build = 2131820844;
    public static final int friend_in_build = 2131820845;
    public static final int friend_label = 2131820846;
    public static final int friend_list = 2131820847;
    public static final int friends = 2131820848;
    public static final int friends_dynamics = 2131820849;
    public static final int get_band_data_progress = 2131820851;
    public static final int get_data_from_server = 2131820852;
    public static final int get_server_data_progress = 2131820853;
    public static final int google = 2131820854;
    public static final int google_maps_key = 2131820858;
    public static final int goto_open = 2131820860;
    public static final int gps_permission_denied = 2131820861;
    public static final int has_bind_social = 2131820862;
    public static final int has_build = 2131820863;
    public static final int has_not_bind_device = 2131820864;
    public static final int heart_rate = 2131820865;
    public static final int heartrate_measuring = 2131820866;
    public static final int hide_bottom_view_on_scroll_behavior = 2131820867;
    public static final int home_exit = 2131820868;
    public static final int hv_gad_ga_cg_click = 2131820869;
    public static final int hv_gad_ga_cg_view = 2131820870;
    public static final int hv_gad_input_acid_hint = 2131820871;
    public static final int hv_gad_input_acid_tip = 2131820872;
    public static final int hv_ns_bind_mobile = 2131820873;
    public static final int hv_ns_login = 2131820874;
    public static final int hv_ns_related_videos = 2131820875;
    public static final int hv_share_facebook_uninstalled = 2131820876;
    public static final int icon_content_description = 2131820877;
    public static final int input = 2131820879;
    public static final int input_label = 2131820880;
    public static final int instagram_message = 2131820881;
    public static final int invite = 2131820882;
    public static final int invite_fail_tips = 2131820883;
    public static final int invite_friend_tips = 2131820884;
    public static final int invite_friends = 2131820885;
    public static final int invite_request_tips = 2131820886;
    public static final int invite_tips = 2131820887;
    public static final int invite_un_confirm = 2131820888;
    public static final int is_your_mobile = 2131820889;
    public static final int is_yours = 2131820890;
    public static final int just_now = 2131820891;
    public static final int last_month = 2131820892;
    public static final int last_night = 2131820893;
    public static final int last_update = 2131820894;
    public static final int last_update_time = 2131820895;
    public static final int last_week = 2131820896;
    public static final int light = 2131820897;
    public static final int light_sleep = 2131820898;
    public static final int line = 2131820899;
    public static final int line_channel_id = 2131820900;
    public static final int line_message = 2131820901;
    public static final int linkedln_message = 2131820902;
    public static final int loc_permission_denied_tips = 2131820903;
    public static final int location = 2131820904;
    public static final int location_permission_denied = 2131820905;
    public static final int login = 2131820906;
    public static final int login_bracelet = 2131820907;
    public static final int login_by_facebook = 2131820908;
    public static final int login_by_google = 2131820909;
    public static final int login_by_line = 2131820910;
    public static final int login_by_mobile = 2131820911;
    public static final int login_by_wechat = 2131820912;
    public static final int login_code = 2131820913;
    public static final int login_failed = 2131820914;
    public static final int login_first = 2131820915;
    public static final int login_phone = 2131820916;
    public static final int login_signin = 2131820917;
    public static final int login_signin_agreement = 2131820918;
    public static final int login_signin_tips = 2131820919;
    public static final int login_social_banding = 2131820920;
    public static final int login_social_tips = 2131820921;
    public static final int logout_failed = 2131820922;
    public static final int long_click_to_stop = 2131820923;
    public static final int male = 2131820924;

    /* renamed from: me */
    public static final int f6599me = 2131820925;
    public static final int measure = 2131820926;
    public static final int measure_last_time = 2131820927;
    public static final int member_address = 2131820928;
    public static final int member_avatar = 2131820929;
    public static final int member_birth = 2131820930;
    public static final int member_gender = 2131820931;
    public static final int member_height = 2131820932;
    public static final int member_height_empty = 2131820933;
    public static final int member_name = 2131820934;
    public static final int member_nickname = 2131820935;
    public static final int member_phone = 2131820936;
    public static final int member_profile = 2131820937;
    public static final int member_weight = 2131820938;
    public static final int member_weight_empty = 2131820939;
    public static final int motion = 2131820940;
    public static final int mtrl_badge_numberless_content_description = 2131820941;
    public static final int mtrl_chip_close_icon_content_description = 2131820942;
    public static final int mtrl_exceed_max_badge_number_suffix = 2131820943;
    public static final int mtrl_picker_a11y_next_month = 2131820944;
    public static final int mtrl_picker_a11y_prev_month = 2131820945;
    public static final int mtrl_picker_announce_current_selection = 2131820946;
    public static final int mtrl_picker_cancel = 2131820947;
    public static final int mtrl_picker_confirm = 2131820948;
    public static final int mtrl_picker_date_header_selected = 2131820949;
    public static final int mtrl_picker_date_header_title = 2131820950;
    public static final int mtrl_picker_date_header_unselected = 2131820951;
    public static final int mtrl_picker_day_of_week_column_header = 2131820952;
    public static final int mtrl_picker_invalid_format = 2131820953;
    public static final int mtrl_picker_invalid_format_example = 2131820954;
    public static final int mtrl_picker_invalid_format_use = 2131820955;
    public static final int mtrl_picker_invalid_range = 2131820956;
    public static final int mtrl_picker_navigate_to_year_description = 2131820957;
    public static final int mtrl_picker_out_of_range = 2131820958;
    public static final int mtrl_picker_range_header_only_end_selected = 2131820959;
    public static final int mtrl_picker_range_header_only_start_selected = 2131820960;
    public static final int mtrl_picker_range_header_selected = 2131820961;
    public static final int mtrl_picker_range_header_title = 2131820962;
    public static final int mtrl_picker_range_header_unselected = 2131820963;
    public static final int mtrl_picker_save = 2131820964;
    public static final int mtrl_picker_text_input_date_hint = 2131820965;
    public static final int mtrl_picker_text_input_date_range_end_hint = 2131820966;
    public static final int mtrl_picker_text_input_date_range_start_hint = 2131820967;
    public static final int mtrl_picker_text_input_day_abbr = 2131820968;
    public static final int mtrl_picker_text_input_month_abbr = 2131820969;
    public static final int mtrl_picker_text_input_year_abbr = 2131820970;
    public static final int mtrl_picker_toggle_to_calendar_input_mode = 2131820971;
    public static final int mtrl_picker_toggle_to_day_selection = 2131820972;
    public static final int mtrl_picker_toggle_to_text_input_mode = 2131820973;
    public static final int mtrl_picker_toggle_to_year_selection = 2131820974;
    public static final int mtrl_slider_range_content_description = 2131820975;
    public static final int my_device = 2131820976;
    public static final int my_qrcode = 2131820977;
    public static final int my_user_id = 2131820978;
    public static final int net_err = 2131820979;
    public static final int net_err_timeout = 2131820980;
    public static final int new_activity = 2131820981;
    public static final int new_friends = 2131820982;
    public static final int next_step = 2131820983;
    public static final int no_friend_dynamics = 2131820984;
    public static final int no_sleep_data = 2131820985;
    public static final int no_url = 2131820986;
    public static final int nocturnal_sleep = 2131820987;
    public static final int not_connected = 2131820988;
    public static final int not_share_loc = 2131820989;
    public static final int not_shared = 2131820990;
    public static final int not_support_google = 2131820991;
    public static final int not_synced = 2131820992;
    public static final int not_yet_arrived_tomorrow = 2131820993;
    public static final int notification_error_ssl_cert_invalid = 2131820994;
    public static final int notification_permission = 2131820995;
    public static final int notification_permission_denied = 2131820996;
    public static final int notification_stay_connected_with_band = 2131820997;
    public static final int notification_tips = 2131820998;
    public static final int notification_unenable = 2131820999;

    /* renamed from: ok */
    public static final int f6600ok = 2131821000;
    public static final int only_once = 2131821001;
    public static final int open = 2131821002;
    public static final int password_toggle_content_description = 2131821003;
    public static final int path_password_eye = 2131821004;
    public static final int path_password_eye_mask_strike_through = 2131821005;
    public static final int path_password_eye_mask_visible = 2131821006;
    public static final int path_password_strike_through = 2131821007;
    public static final int permission_denied = 2131821008;
    public static final int positioning = 2131821009;
    public static final int positioning_failure = 2131821010;
    public static final int post_data_to_server = 2131821011;
    public static final int power = 2131821012;
    public static final int press_to_bind_device = 2131821013;
    public static final int proceed = 2131821015;
    public static final int qq_app_id = 2131821017;
    public static final int qq_message = 2131821018;
    public static final int qr_scan = 2131821019;
    public static final int read_data_from_band = 2131821020;
    public static final int refresh_progress = 2131821021;
    public static final int refuse = 2131821022;
    public static final int release_social = 2131821023;
    public static final int release_social_tips = 2131821024;
    public static final int remind_alarm = 2131821025;
    public static final int remind_auto_heart = 2131821026;
    public static final int remind_lost = 2131821027;
    public static final int remind_msg = 2131821028;
    public static final int remind_notification = 2131821029;
    public static final int remind_ring = 2131821030;
    public static final int remind_sedentary = 2131821031;
    public static final int remind_time = 2131821032;
    public static final int remind_time_unit = 2131821033;
    public static final int repeat = 2131821034;
    public static final int replay = 2131821035;
    public static final int reset_watch = 2131821036;
    public static final int restart_app = 2131821037;
    public static final int restart_now = 2131821038;
    public static final int retry = 2131821039;
    public static final int rise = 2131821040;
    public static final int run = 2131821041;
    public static final int save = 2131821042;
    public static final int scan_device = 2131821043;
    public static final int scan_tip = 2131821044;
    public static final int scan_tips = 2131821045;
    public static final int scanning = 2131821046;
    public static final int search = 2131821047;
    public static final int search_menu_title = 2131821048;
    public static final int search_no_fiend = 2131821049;
    public static final int search_no_group = 2131821050;
    public static final int search_no_results = 2131821051;
    public static final int sedentary_time = 2131821052;
    public static final int see_userid_in_profile = 2131821053;
    public static final int select_all = 2131821054;
    public static final int select_device = 2131821055;
    public static final int select_device_type = 2131821056;
    public static final int select_first = 2131821057;
    public static final int select_friends = 2131821058;
    public static final int select_photo = 2131821059;
    public static final int select_tab_friends = 2131821060;
    public static final int select_tab_groups = 2131821061;
    public static final int select_target_search_hint = 2131821062;
    public static final int select_target_title = 2131821063;
    public static final int send = 2131821064;
    public static final int send_code = 2131821065;
    public static final int send_code_success = 2131821066;
    public static final int send_invite_msg = 2131821067;
    public static final int setting = 2131821068;
    public static final int setting_alarm = 2131821069;
    public static final int setting_font = 2131821070;
    public static final int setting_font_tips = 2131821071;
    public static final int setting_loc_share = 2131821072;
    public static final int setting_map = 2131821073;
    public static final int setting_power = 2131821074;
    public static final int setting_saved = 2131821075;
    public static final int setting_share = 2131821076;
    public static final int setting_share_permission = 2131821077;
    public static final int setting_share_permission_with_friend = 2131821078;
    public static final int setting_target_step = 2131821079;
    public static final int setting_watch_face = 2131821080;
    public static final int setting_watch_face_tips = 2131821081;
    public static final int share_data = 2131821082;
    public static final int share_forever = 2131821083;
    public static final int share_friend_count = 2131821084;
    public static final int share_my_loc = 2131821085;
    public static final int share_never = 2131821086;
    public static final int share_one_day = 2131821087;
    public static final int share_one_hour = 2131821088;
    public static final int share_with_friends = 2131821089;
    public static final int share_your_loc = 2131821090;
    public static final int sina_appKey = 2131821091;
    public static final int sina_appSecret = 2131821092;
    public static final int sina_redirectUrl = 2131821093;
    public static final int skip = 2131821094;
    public static final int skip_bind = 2131821095;
    public static final int skip_code = 2131821096;
    public static final int skype_message = 2131821097;
    public static final int sleep = 2131821098;
    public static final int sleepTime_length = 2131821099;
    public static final int sleep_asleep = 2131821100;
    public static final int sleep_length = 2131821101;
    public static final int sleep_period = 2131821102;
    public static final int sleep_ratio = 2131821103;
    public static final int sleep_rise = 2131821104;
    public static final int sleep_yesterday = 2131821105;
    public static final int snapchat_message = 2131821106;
    public static final int speed = 2131821107;
    public static final int speed_pace = 2131821108;
    public static final int sport = 2131821109;
    public static final int sport_desc = 2131821110;
    public static final int sport_distance = 2131821111;
    public static final int sport_distance_too_short = 2131821112;
    public static final int sport_distances = 2131821113;
    public static final int sport_duration = 2131821114;
    public static final int sport_length = 2131821115;
    public static final int sport_like = 2131821116;
    public static final int sport_likes = 2131821117;
    public static final int sport_likes_cnt = 2131821118;
    public static final int sport_step = 2131821119;
    public static final int srl_component_falsify = 2131821120;
    public static final int srl_content_empty = 2131821121;
    public static final int srl_footer_failed = 2131821122;
    public static final int srl_footer_finish = 2131821123;
    public static final int srl_footer_loading = 2131821124;
    public static final int srl_footer_nothing = 2131821125;
    public static final int srl_footer_pulling = 2131821126;
    public static final int srl_footer_refreshing = 2131821127;
    public static final int srl_footer_release = 2131821128;
    public static final int srl_header_failed = 2131821129;
    public static final int srl_header_finish = 2131821130;
    public static final int srl_header_loading = 2131821131;
    public static final int srl_header_pulling = 2131821132;
    public static final int srl_header_refreshing = 2131821133;
    public static final int srl_header_release = 2131821134;
    public static final int srl_header_secondary = 2131821135;
    public static final int srl_header_update = 2131821136;
    public static final int start_sport = 2131821137;
    public static final int statistic_sleep_data = 2131821138;
    public static final int statistic_step_data = 2131821139;
    public static final int statistics = 2131821140;
    public static final int status_bar_notification_info_overflow = 2131821141;
    public static final int step_games = 2131821142;
    public static final int step_global = 2131821143;
    public static final int step_global_setting = 2131821144;
    public static final int step_tip = 2131821145;
    public static final int step_today = 2131821146;
    public static final int step_today_cal = 2131821147;
    public static final int step_today_count = 2131821148;
    public static final int step_today_mileage = 2131821149;
    public static final int step_total_cal = 2131821150;
    public static final int step_total_mileage = 2131821151;
    public static final int step_total_time = 2131821152;
    public static final int stop = 2131821153;
    public static final int stop_share_my_loc = 2131821154;
    public static final int stop_tips = 2131821155;
    public static final int storage_permission_denied = 2131821157;
    public static final int syncing = 2131821158;
    public static final int tab_cec = 2131821159;
    public static final int tab_friends = 2131821160;
    public static final int tab_location = 2131821161;
    public static final int tab_status = 2131821162;
    public static final int tab_user = 2131821163;
    public static final int take_photo = 2131821164;
    public static final int target_step = 2131821165;
    public static final int target_step_tip = 2131821166;
    public static final int thridpart_gplus_login_error = 2131821167;
    public static final int thridpart_login_canceled = 2131821168;
    public static final int thridpart_login_failed = 2131821169;
    public static final int thridpart_share_canceled = 2131821170;
    public static final int thridpart_share_failed = 2131821171;
    public static final int thridpart_share_same_things_frequently = 2131821172;
    public static final int thridpart_share_succeed = 2131821173;
    public static final int thridpart_wechat_uninstall = 2131821174;
    public static final int time = 2131821175;
    public static final int tips_not_wifi = 2131821176;
    public static final int tips_not_wifi_cancel = 2131821177;
    public static final int tips_not_wifi_confirm = 2131821178;

    /* renamed from: to */
    public static final int f6601to = 2131821179;
    public static final int today = 2131821180;
    public static final int trans_error_msg = 2131821181;
    public static final int tumblr_message = 2131821182;
    public static final int twitter_appKey = 2131821183;
    public static final int twitter_appSecret = 2131821184;
    public static final int twitter_message = 2131821185;
    public static final int un_support_google = 2131821186;
    public static final int unbind_device = 2131821187;
    public static final int unbind_device_err = 2131821188;
    public static final int unbind_device_tip = 2131821189;
    public static final int unbind_social = 2131821190;
    public static final int update_avatar = 2131821191;
    public static final int update_fail = 2131821192;
    public static final int update_health_data = 2131821193;
    public static final int update_sport_bike = 2131821194;
    public static final int update_sport_run = 2131821195;
    public static final int update_sport_walk = 2131821196;
    public static final int update_success = 2131821197;
    public static final int update_time = 2131821198;
    public static final int userid_copied = 2131821199;
    public static final int version = 2131821200;
    public static final int video_loading_failed = 2131821201;
    public static final int walk = 2131821202;
    public static final int walk_today = 2131821203;
    public static final int walking = 2131821204;
    public static final int warn = 2131821205;
    public static final int watch_edit = 2131821206;
    public static final int watch_loading = 2131821207;
    public static final int watch_name = 2131821208;
    public static final int watch_time_bottom_content = 2131821209;
    public static final int watch_time_position = 2131821210;
    public static final int watch_time_top_content = 2131821211;
    public static final int web_ssl_warn = 2131821212;
    public static final int wechat = 2131821213;
    public static final int wechat_appKey = 2131821214;
    public static final int wechat_appSecret = 2131821215;
    public static final int wechat_message = 2131821216;
    public static final int weekend = 2131821217;
    public static final int weibo_message = 2131821218;
    public static final int whatsapp_message = 2131821219;
    public static final int workday = 2131821220;
    public static final int yesterday = 2131821221;

    private R$string() {
    }
}
