package com.heimavista.gad;

public final class R$string {
    public static final int abc_action_bar_home_description = 2131820551;
    public static final int abc_action_bar_up_description = 2131820552;
    public static final int abc_action_menu_overflow_description = 2131820553;
    public static final int abc_action_mode_done = 2131820554;
    public static final int abc_activity_chooser_view_see_all = 2131820555;
    public static final int abc_activitychooserview_choose_application = 2131820556;
    public static final int abc_capital_off = 2131820557;
    public static final int abc_capital_on = 2131820558;
    public static final int abc_menu_alt_shortcut_label = 2131820559;
    public static final int abc_menu_ctrl_shortcut_label = 2131820560;
    public static final int abc_menu_delete_shortcut_label = 2131820561;
    public static final int abc_menu_enter_shortcut_label = 2131820562;
    public static final int abc_menu_function_shortcut_label = 2131820563;
    public static final int abc_menu_meta_shortcut_label = 2131820564;
    public static final int abc_menu_shift_shortcut_label = 2131820565;
    public static final int abc_menu_space_shortcut_label = 2131820566;
    public static final int abc_menu_sym_shortcut_label = 2131820567;
    public static final int abc_prepend_shortcut_label = 2131820568;
    public static final int abc_search_hint = 2131820569;
    public static final int abc_searchview_description_clear = 2131820570;
    public static final int abc_searchview_description_query = 2131820571;
    public static final int abc_searchview_description_search = 2131820572;
    public static final int abc_searchview_description_submit = 2131820573;
    public static final int abc_searchview_description_voice = 2131820574;
    public static final int abc_shareactionprovider_share_with = 2131820575;
    public static final int abc_shareactionprovider_share_with_application = 2131820576;
    public static final int abc_toolbar_collapse_description = 2131820577;
    public static final int click_to_restart = 2131820650;
    public static final int exo_controls_fastforward_description = 2131820793;
    public static final int exo_controls_fullscreen_description = 2131820794;
    public static final int exo_controls_next_description = 2131820795;
    public static final int exo_controls_pause_description = 2131820796;
    public static final int exo_controls_play_description = 2131820797;
    public static final int exo_controls_previous_description = 2131820798;
    public static final int exo_controls_repeat_all_description = 2131820799;
    public static final int exo_controls_repeat_off_description = 2131820800;
    public static final int exo_controls_repeat_one_description = 2131820801;
    public static final int exo_controls_rewind_description = 2131820802;
    public static final int exo_controls_shuffle_description = 2131820803;
    public static final int exo_controls_stop_description = 2131820804;
    public static final int exo_download_completed = 2131820805;
    public static final int exo_download_description = 2131820806;
    public static final int exo_download_downloading = 2131820807;
    public static final int exo_download_failed = 2131820808;
    public static final int exo_download_notification_channel_name = 2131820809;
    public static final int exo_download_removing = 2131820810;
    public static final int exo_item_list = 2131820811;
    public static final int exo_track_bitrate = 2131820812;
    public static final int exo_track_mono = 2131820813;
    public static final int exo_track_resolution = 2131820814;
    public static final int exo_track_selection_auto = 2131820815;
    public static final int exo_track_selection_none = 2131820816;
    public static final int exo_track_selection_title_audio = 2131820817;
    public static final int exo_track_selection_title_text = 2131820818;
    public static final int exo_track_selection_title_video = 2131820819;
    public static final int exo_track_stereo = 2131820820;
    public static final int exo_track_surround = 2131820821;
    public static final int exo_track_surround_5_point_1 = 2131820822;
    public static final int exo_track_surround_7_point_1 = 2131820823;
    public static final int exo_track_unknown = 2131820824;
    public static final int hv_gad_ga_cg_click = 2131820869;
    public static final int hv_gad_ga_cg_view = 2131820870;
    public static final int hv_gad_input_acid_hint = 2131820871;
    public static final int hv_gad_input_acid_tip = 2131820872;
    public static final int no_url = 2131820986;
    public static final int replay = 2131821035;
    public static final int search_menu_title = 2131821048;
    public static final int status_bar_notification_info_overflow = 2131821141;
    public static final int tips_not_wifi = 2131821176;
    public static final int tips_not_wifi_cancel = 2131821177;
    public static final int tips_not_wifi_confirm = 2131821178;
    public static final int video_loading_failed = 2131821201;

    private R$string() {
    }
}
