package com.heimavista.gad;

public final class R$style {
    public static final int ActivityTranslucent = 2131886080;
    public static final int AlertDialog_AppCompat = 2131886081;
    public static final int AlertDialog_AppCompat_Light = 2131886082;
    public static final int Animation_AppCompat_Dialog = 2131886084;
    public static final int Animation_AppCompat_DropDownUp = 2131886085;
    public static final int Animation_AppCompat_Tooltip = 2131886086;
    public static final int Base_AlertDialog_AppCompat = 2131886090;
    public static final int Base_AlertDialog_AppCompat_Light = 2131886091;
    public static final int Base_Animation_AppCompat_Dialog = 2131886092;
    public static final int Base_Animation_AppCompat_DropDownUp = 2131886093;
    public static final int Base_Animation_AppCompat_Tooltip = 2131886094;
    public static final int Base_DialogWindowTitleBackground_AppCompat = 2131886097;
    public static final int Base_DialogWindowTitle_AppCompat = 2131886096;
    public static final int Base_TextAppearance_AppCompat = 2131886101;
    public static final int Base_TextAppearance_AppCompat_Body1 = 2131886102;
    public static final int Base_TextAppearance_AppCompat_Body2 = 2131886103;
    public static final int Base_TextAppearance_AppCompat_Button = 2131886104;
    public static final int Base_TextAppearance_AppCompat_Caption = 2131886105;
    public static final int Base_TextAppearance_AppCompat_Display1 = 2131886106;
    public static final int Base_TextAppearance_AppCompat_Display2 = 2131886107;
    public static final int Base_TextAppearance_AppCompat_Display3 = 2131886108;
    public static final int Base_TextAppearance_AppCompat_Display4 = 2131886109;
    public static final int Base_TextAppearance_AppCompat_Headline = 2131886110;
    public static final int Base_TextAppearance_AppCompat_Inverse = 2131886111;
    public static final int Base_TextAppearance_AppCompat_Large = 2131886112;
    public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2131886113;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131886114;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131886115;
    public static final int Base_TextAppearance_AppCompat_Medium = 2131886116;
    public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2131886117;
    public static final int Base_TextAppearance_AppCompat_Menu = 2131886118;
    public static final int Base_TextAppearance_AppCompat_SearchResult = 2131886119;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2131886120;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2131886121;
    public static final int Base_TextAppearance_AppCompat_Small = 2131886122;
    public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2131886123;
    public static final int Base_TextAppearance_AppCompat_Subhead = 2131886124;
    public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2131886125;
    public static final int Base_TextAppearance_AppCompat_Title = 2131886126;
    public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2131886127;
    public static final int Base_TextAppearance_AppCompat_Tooltip = 2131886128;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131886129;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131886130;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131886131;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2131886132;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131886133;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131886134;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2131886135;
    public static final int Base_TextAppearance_AppCompat_Widget_Button = 2131886136;
    public static final int Base_TextAppearance_AppCompat_Widget_Button_Borderless_Colored = 2131886137;
    public static final int Base_TextAppearance_AppCompat_Widget_Button_Colored = 2131886138;
    public static final int Base_TextAppearance_AppCompat_Widget_Button_Inverse = 2131886139;
    public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2131886140;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Header = 2131886141;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131886142;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131886143;
    public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2131886144;
    public static final int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131886145;
    public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131886150;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131886151;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2131886152;
    public static final int Base_ThemeOverlay_AppCompat = 2131886186;
    public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2131886187;
    public static final int Base_ThemeOverlay_AppCompat_Dark = 2131886188;
    public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2131886189;
    public static final int Base_ThemeOverlay_AppCompat_Dialog = 2131886190;
    public static final int Base_ThemeOverlay_AppCompat_Dialog_Alert = 2131886191;
    public static final int Base_ThemeOverlay_AppCompat_Light = 2131886192;
    public static final int Base_Theme_AppCompat = 2131886153;
    public static final int Base_Theme_AppCompat_CompactMenu = 2131886154;
    public static final int Base_Theme_AppCompat_Dialog = 2131886155;
    public static final int Base_Theme_AppCompat_DialogWhenLarge = 2131886159;
    public static final int Base_Theme_AppCompat_Dialog_Alert = 2131886156;
    public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2131886157;
    public static final int Base_Theme_AppCompat_Dialog_MinWidth = 2131886158;
    public static final int Base_Theme_AppCompat_Light = 2131886160;
    public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2131886161;
    public static final int Base_Theme_AppCompat_Light_Dialog = 2131886162;
    public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2131886166;
    public static final int Base_Theme_AppCompat_Light_Dialog_Alert = 2131886163;
    public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2131886164;
    public static final int Base_Theme_AppCompat_Light_Dialog_MinWidth = 2131886165;
    public static final int Base_V21_ThemeOverlay_AppCompat_Dialog = 2131886218;
    public static final int Base_V21_Theme_AppCompat = 2131886210;
    public static final int Base_V21_Theme_AppCompat_Dialog = 2131886211;
    public static final int Base_V21_Theme_AppCompat_Light = 2131886212;
    public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2131886213;
    public static final int Base_V22_Theme_AppCompat = 2131886219;
    public static final int Base_V22_Theme_AppCompat_Light = 2131886220;
    public static final int Base_V23_Theme_AppCompat = 2131886221;
    public static final int Base_V23_Theme_AppCompat_Light = 2131886222;
    public static final int Base_V26_Theme_AppCompat = 2131886223;
    public static final int Base_V26_Theme_AppCompat_Light = 2131886224;
    public static final int Base_V26_Widget_AppCompat_Toolbar = 2131886225;
    public static final int Base_V28_Theme_AppCompat = 2131886226;
    public static final int Base_V28_Theme_AppCompat_Light = 2131886227;
    public static final int Base_V7_ThemeOverlay_AppCompat_Dialog = 2131886232;
    public static final int Base_V7_Theme_AppCompat = 2131886228;
    public static final int Base_V7_Theme_AppCompat_Dialog = 2131886229;
    public static final int Base_V7_Theme_AppCompat_Light = 2131886230;
    public static final int Base_V7_Theme_AppCompat_Light_Dialog = 2131886231;
    public static final int Base_V7_Widget_AppCompat_AutoCompleteTextView = 2131886233;
    public static final int Base_V7_Widget_AppCompat_EditText = 2131886234;
    public static final int Base_V7_Widget_AppCompat_Toolbar = 2131886235;
    public static final int Base_Widget_AppCompat_ActionBar = 2131886236;
    public static final int Base_Widget_AppCompat_ActionBar_Solid = 2131886237;
    public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2131886238;
    public static final int Base_Widget_AppCompat_ActionBar_TabText = 2131886239;
    public static final int Base_Widget_AppCompat_ActionBar_TabView = 2131886240;
    public static final int Base_Widget_AppCompat_ActionButton = 2131886241;
    public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2131886242;
    public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2131886243;
    public static final int Base_Widget_AppCompat_ActionMode = 2131886244;
    public static final int Base_Widget_AppCompat_ActivityChooserView = 2131886245;
    public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2131886246;
    public static final int Base_Widget_AppCompat_Button = 2131886247;
    public static final int Base_Widget_AppCompat_ButtonBar = 2131886253;
    public static final int Base_Widget_AppCompat_ButtonBar_AlertDialog = 2131886254;
    public static final int Base_Widget_AppCompat_Button_Borderless = 2131886248;
    public static final int Base_Widget_AppCompat_Button_Borderless_Colored = 2131886249;
    public static final int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131886250;
    public static final int Base_Widget_AppCompat_Button_Colored = 2131886251;
    public static final int Base_Widget_AppCompat_Button_Small = 2131886252;
    public static final int Base_Widget_AppCompat_CompoundButton_CheckBox = 2131886255;
    public static final int Base_Widget_AppCompat_CompoundButton_RadioButton = 2131886256;
    public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2131886257;
    public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2131886258;
    public static final int Base_Widget_AppCompat_DrawerArrowToggle_Common = 2131886259;
    public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2131886260;
    public static final int Base_Widget_AppCompat_EditText = 2131886261;
    public static final int Base_Widget_AppCompat_ImageButton = 2131886262;
    public static final int Base_Widget_AppCompat_Light_ActionBar = 2131886263;
    public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2131886264;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2131886265;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2131886266;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131886267;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2131886268;
    public static final int Base_Widget_AppCompat_Light_PopupMenu = 2131886269;
    public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2131886270;
    public static final int Base_Widget_AppCompat_ListMenuView = 2131886271;
    public static final int Base_Widget_AppCompat_ListPopupWindow = 2131886272;
    public static final int Base_Widget_AppCompat_ListView = 2131886273;
    public static final int Base_Widget_AppCompat_ListView_DropDown = 2131886274;
    public static final int Base_Widget_AppCompat_ListView_Menu = 2131886275;
    public static final int Base_Widget_AppCompat_PopupMenu = 2131886276;
    public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2131886277;
    public static final int Base_Widget_AppCompat_PopupWindow = 2131886278;
    public static final int Base_Widget_AppCompat_ProgressBar = 2131886279;
    public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2131886280;
    public static final int Base_Widget_AppCompat_RatingBar = 2131886281;
    public static final int Base_Widget_AppCompat_RatingBar_Indicator = 2131886282;
    public static final int Base_Widget_AppCompat_RatingBar_Small = 2131886283;
    public static final int Base_Widget_AppCompat_SearchView = 2131886284;
    public static final int Base_Widget_AppCompat_SearchView_ActionBar = 2131886285;
    public static final int Base_Widget_AppCompat_SeekBar = 2131886286;
    public static final int Base_Widget_AppCompat_SeekBar_Discrete = 2131886287;
    public static final int Base_Widget_AppCompat_Spinner = 2131886288;
    public static final int Base_Widget_AppCompat_Spinner_Underlined = 2131886289;
    public static final int Base_Widget_AppCompat_TextView = 2131886290;
    public static final int Base_Widget_AppCompat_TextView_SpinnerItem = 2131886291;
    public static final int Base_Widget_AppCompat_Toolbar = 2131886292;
    public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2131886293;
    public static final int ExoMediaButton = 2131886319;
    public static final int ExoMediaButton_FastForward = 2131886320;
    public static final int ExoMediaButton_Next = 2131886321;
    public static final int ExoMediaButton_Pause = 2131886322;
    public static final int ExoMediaButton_Play = 2131886323;
    public static final int ExoMediaButton_Previous = 2131886324;
    public static final int ExoMediaButton_Rewind = 2131886325;
    public static final int ExoMediaButton_Shuffle = 2131886326;
    public static final int HvGadButtonDefault = 2131886328;
    public static final int HvGadDialog = 2131886329;
    public static final int HvGadEditTextDefault = 2131886330;
    public static final int Platform_AppCompat = 2131886351;
    public static final int Platform_AppCompat_Light = 2131886352;
    public static final int Platform_ThemeOverlay_AppCompat = 2131886357;
    public static final int Platform_ThemeOverlay_AppCompat_Dark = 2131886358;
    public static final int Platform_ThemeOverlay_AppCompat_Light = 2131886359;
    public static final int Platform_V21_AppCompat = 2131886360;
    public static final int Platform_V21_AppCompat_Light = 2131886361;
    public static final int Platform_V25_AppCompat = 2131886362;
    public static final int Platform_V25_AppCompat_Light = 2131886363;
    public static final int Platform_Widget_AppCompat_Spinner = 2131886364;
    public static final int RtlOverlay_DialogWindowTitle_AppCompat = 2131886366;
    public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2131886367;
    public static final int RtlOverlay_Widget_AppCompat_DialogTitle_Icon = 2131886368;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2131886369;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2131886370;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Shortcut = 2131886371;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_SubmenuArrow = 2131886372;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2131886373;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Title = 2131886374;
    public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2131886380;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2131886375;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2131886376;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2131886377;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2131886378;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2131886379;
    public static final int RtlUnderlay_Widget_AppCompat_ActionButton = 2131886381;
    public static final int RtlUnderlay_Widget_AppCompat_ActionButton_Overflow = 2131886382;
    public static final int TextAppearance_AppCompat = 2131886418;
    public static final int TextAppearance_AppCompat_Body1 = 2131886419;
    public static final int TextAppearance_AppCompat_Body2 = 2131886420;
    public static final int TextAppearance_AppCompat_Button = 2131886421;
    public static final int TextAppearance_AppCompat_Caption = 2131886422;
    public static final int TextAppearance_AppCompat_Display1 = 2131886423;
    public static final int TextAppearance_AppCompat_Display2 = 2131886424;
    public static final int TextAppearance_AppCompat_Display3 = 2131886425;
    public static final int TextAppearance_AppCompat_Display4 = 2131886426;
    public static final int TextAppearance_AppCompat_Headline = 2131886427;
    public static final int TextAppearance_AppCompat_Inverse = 2131886428;
    public static final int TextAppearance_AppCompat_Large = 2131886429;
    public static final int TextAppearance_AppCompat_Large_Inverse = 2131886430;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2131886431;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2131886432;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131886433;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131886434;
    public static final int TextAppearance_AppCompat_Medium = 2131886435;
    public static final int TextAppearance_AppCompat_Medium_Inverse = 2131886436;
    public static final int TextAppearance_AppCompat_Menu = 2131886437;
    public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2131886438;
    public static final int TextAppearance_AppCompat_SearchResult_Title = 2131886439;
    public static final int TextAppearance_AppCompat_Small = 2131886440;
    public static final int TextAppearance_AppCompat_Small_Inverse = 2131886441;
    public static final int TextAppearance_AppCompat_Subhead = 2131886442;
    public static final int TextAppearance_AppCompat_Subhead_Inverse = 2131886443;
    public static final int TextAppearance_AppCompat_Title = 2131886444;
    public static final int TextAppearance_AppCompat_Title_Inverse = 2131886445;
    public static final int TextAppearance_AppCompat_Tooltip = 2131886446;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131886447;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131886448;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131886449;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2131886450;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131886451;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131886452;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2131886453;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2131886454;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2131886455;
    public static final int TextAppearance_AppCompat_Widget_Button = 2131886456;
    public static final int TextAppearance_AppCompat_Widget_Button_Borderless_Colored = 2131886457;
    public static final int TextAppearance_AppCompat_Widget_Button_Colored = 2131886458;
    public static final int TextAppearance_AppCompat_Widget_Button_Inverse = 2131886459;
    public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2131886460;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Header = 2131886461;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131886462;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131886463;
    public static final int TextAppearance_AppCompat_Widget_Switch = 2131886464;
    public static final int TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131886465;
    public static final int TextAppearance_Compat_Notification = 2131886466;
    public static final int TextAppearance_Compat_Notification_Info = 2131886467;
    public static final int TextAppearance_Compat_Notification_Info_Media = 2131886468;
    public static final int TextAppearance_Compat_Notification_Line2 = 2131886469;
    public static final int TextAppearance_Compat_Notification_Line2_Media = 2131886470;
    public static final int TextAppearance_Compat_Notification_Media = 2131886471;
    public static final int TextAppearance_Compat_Notification_Time = 2131886472;
    public static final int TextAppearance_Compat_Notification_Time_Media = 2131886473;
    public static final int TextAppearance_Compat_Notification_Title = 2131886474;
    public static final int TextAppearance_Compat_Notification_Title_Media = 2131886475;
    public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131886503;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131886504;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2131886505;
    public static final int ThemeOverlay_AppCompat = 2131886582;
    public static final int ThemeOverlay_AppCompat_ActionBar = 2131886583;
    public static final int ThemeOverlay_AppCompat_Dark = 2131886584;
    public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2131886585;
    public static final int ThemeOverlay_AppCompat_DayNight = 2131886586;
    public static final int ThemeOverlay_AppCompat_DayNight_ActionBar = 2131886587;
    public static final int ThemeOverlay_AppCompat_Dialog = 2131886588;
    public static final int ThemeOverlay_AppCompat_Dialog_Alert = 2131886589;
    public static final int ThemeOverlay_AppCompat_Light = 2131886590;
    public static final int Theme_AppCompat = 2131886506;
    public static final int Theme_AppCompat_CompactMenu = 2131886507;
    public static final int Theme_AppCompat_DayNight = 2131886508;
    public static final int Theme_AppCompat_DayNight_DarkActionBar = 2131886509;
    public static final int Theme_AppCompat_DayNight_Dialog = 2131886510;
    public static final int Theme_AppCompat_DayNight_DialogWhenLarge = 2131886513;
    public static final int Theme_AppCompat_DayNight_Dialog_Alert = 2131886511;
    public static final int Theme_AppCompat_DayNight_Dialog_MinWidth = 2131886512;
    public static final int Theme_AppCompat_DayNight_NoActionBar = 2131886514;
    public static final int Theme_AppCompat_Dialog = 2131886515;
    public static final int Theme_AppCompat_DialogWhenLarge = 2131886518;
    public static final int Theme_AppCompat_Dialog_Alert = 2131886516;
    public static final int Theme_AppCompat_Dialog_MinWidth = 2131886517;
    public static final int Theme_AppCompat_Light = 2131886519;
    public static final int Theme_AppCompat_Light_DarkActionBar = 2131886520;
    public static final int Theme_AppCompat_Light_Dialog = 2131886521;
    public static final int Theme_AppCompat_Light_DialogWhenLarge = 2131886524;
    public static final int Theme_AppCompat_Light_Dialog_Alert = 2131886522;
    public static final int Theme_AppCompat_Light_Dialog_MinWidth = 2131886523;
    public static final int Theme_AppCompat_Light_NoActionBar = 2131886525;
    public static final int Theme_AppCompat_NoActionBar = 2131886526;
    public static final int Widget_AppCompat_ActionBar = 2131886632;
    public static final int Widget_AppCompat_ActionBar_Solid = 2131886633;
    public static final int Widget_AppCompat_ActionBar_TabBar = 2131886634;
    public static final int Widget_AppCompat_ActionBar_TabText = 2131886635;
    public static final int Widget_AppCompat_ActionBar_TabView = 2131886636;
    public static final int Widget_AppCompat_ActionButton = 2131886637;
    public static final int Widget_AppCompat_ActionButton_CloseMode = 2131886638;
    public static final int Widget_AppCompat_ActionButton_Overflow = 2131886639;
    public static final int Widget_AppCompat_ActionMode = 2131886640;
    public static final int Widget_AppCompat_ActivityChooserView = 2131886641;
    public static final int Widget_AppCompat_AutoCompleteTextView = 2131886642;
    public static final int Widget_AppCompat_Button = 2131886643;
    public static final int Widget_AppCompat_ButtonBar = 2131886649;
    public static final int Widget_AppCompat_ButtonBar_AlertDialog = 2131886650;
    public static final int Widget_AppCompat_Button_Borderless = 2131886644;
    public static final int Widget_AppCompat_Button_Borderless_Colored = 2131886645;
    public static final int Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131886646;
    public static final int Widget_AppCompat_Button_Colored = 2131886647;
    public static final int Widget_AppCompat_Button_Small = 2131886648;
    public static final int Widget_AppCompat_CompoundButton_CheckBox = 2131886651;
    public static final int Widget_AppCompat_CompoundButton_RadioButton = 2131886652;
    public static final int Widget_AppCompat_CompoundButton_Switch = 2131886653;
    public static final int Widget_AppCompat_DrawerArrowToggle = 2131886654;
    public static final int Widget_AppCompat_DropDownItem_Spinner = 2131886655;
    public static final int Widget_AppCompat_EditText = 2131886656;
    public static final int Widget_AppCompat_ImageButton = 2131886657;
    public static final int Widget_AppCompat_Light_ActionBar = 2131886658;
    public static final int Widget_AppCompat_Light_ActionBar_Solid = 2131886659;
    public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2131886660;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2131886661;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2131886662;
    public static final int Widget_AppCompat_Light_ActionBar_TabText = 2131886663;
    public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131886664;
    public static final int Widget_AppCompat_Light_ActionBar_TabView = 2131886665;
    public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2131886666;
    public static final int Widget_AppCompat_Light_ActionButton = 2131886667;
    public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2131886668;
    public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2131886669;
    public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2131886670;
    public static final int Widget_AppCompat_Light_ActivityChooserView = 2131886671;
    public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2131886672;
    public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2131886673;
    public static final int Widget_AppCompat_Light_ListPopupWindow = 2131886674;
    public static final int Widget_AppCompat_Light_ListView_DropDown = 2131886675;
    public static final int Widget_AppCompat_Light_PopupMenu = 2131886676;
    public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2131886677;
    public static final int Widget_AppCompat_Light_SearchView = 2131886678;
    public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2131886679;
    public static final int Widget_AppCompat_ListMenuView = 2131886680;
    public static final int Widget_AppCompat_ListPopupWindow = 2131886681;
    public static final int Widget_AppCompat_ListView = 2131886682;
    public static final int Widget_AppCompat_ListView_DropDown = 2131886683;
    public static final int Widget_AppCompat_ListView_Menu = 2131886684;
    public static final int Widget_AppCompat_PopupMenu = 2131886685;
    public static final int Widget_AppCompat_PopupMenu_Overflow = 2131886686;
    public static final int Widget_AppCompat_PopupWindow = 2131886687;
    public static final int Widget_AppCompat_ProgressBar = 2131886688;
    public static final int Widget_AppCompat_ProgressBar_Horizontal = 2131886689;
    public static final int Widget_AppCompat_RatingBar = 2131886690;
    public static final int Widget_AppCompat_RatingBar_Indicator = 2131886691;
    public static final int Widget_AppCompat_RatingBar_Small = 2131886692;
    public static final int Widget_AppCompat_SearchView = 2131886693;
    public static final int Widget_AppCompat_SearchView_ActionBar = 2131886694;
    public static final int Widget_AppCompat_SeekBar = 2131886695;
    public static final int Widget_AppCompat_SeekBar_Discrete = 2131886696;
    public static final int Widget_AppCompat_Spinner = 2131886697;
    public static final int Widget_AppCompat_Spinner_DropDown = 2131886698;
    public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2131886699;
    public static final int Widget_AppCompat_Spinner_Underlined = 2131886700;
    public static final int Widget_AppCompat_TextView = 2131886701;
    public static final int Widget_AppCompat_TextView_SpinnerItem = 2131886702;
    public static final int Widget_AppCompat_Toolbar = 2131886703;
    public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2131886704;
    public static final int Widget_Compat_NotificationActionContainer = 2131886705;
    public static final int Widget_Compat_NotificationActionText = 2131886706;
    public static final int Widget_Support_CoordinatorLayout = 2131886814;
    public static final int jz_popup_toast_anim = 2131886827;
    public static final int jz_style_dialog_progress = 2131886828;

    private R$style() {
    }
}
