package com.zbar.lib;

public final class R$drawable {
    public static final int abc_ab_share_pack_mtrl_alpha = 2131230727;
    public static final int abc_action_bar_item_background_material = 2131230728;
    public static final int abc_btn_borderless_material = 2131230729;
    public static final int abc_btn_check_material = 2131230730;
    public static final int abc_btn_check_material_anim = 2131230731;
    public static final int abc_btn_check_to_on_mtrl_000 = 2131230732;
    public static final int abc_btn_check_to_on_mtrl_015 = 2131230733;
    public static final int abc_btn_colored_material = 2131230734;
    public static final int abc_btn_default_mtrl_shape = 2131230735;
    public static final int abc_btn_radio_material = 2131230736;
    public static final int abc_btn_radio_material_anim = 2131230737;
    public static final int abc_btn_radio_to_on_mtrl_000 = 2131230738;
    public static final int abc_btn_radio_to_on_mtrl_015 = 2131230739;
    public static final int abc_btn_switch_to_on_mtrl_00001 = 2131230740;
    public static final int abc_btn_switch_to_on_mtrl_00012 = 2131230741;
    public static final int abc_cab_background_internal_bg = 2131230742;
    public static final int abc_cab_background_top_material = 2131230743;
    public static final int abc_cab_background_top_mtrl_alpha = 2131230744;
    public static final int abc_control_background_material = 2131230745;
    public static final int abc_dialog_material_background = 2131230746;
    public static final int abc_edit_text_material = 2131230747;
    public static final int abc_ic_ab_back_material = 2131230748;
    public static final int abc_ic_arrow_drop_right_black_24dp = 2131230749;
    public static final int abc_ic_clear_material = 2131230750;
    public static final int abc_ic_commit_search_api_mtrl_alpha = 2131230751;
    public static final int abc_ic_go_search_api_material = 2131230752;
    public static final int abc_ic_menu_copy_mtrl_am_alpha = 2131230753;
    public static final int abc_ic_menu_cut_mtrl_alpha = 2131230754;
    public static final int abc_ic_menu_overflow_material = 2131230755;
    public static final int abc_ic_menu_paste_mtrl_am_alpha = 2131230756;
    public static final int abc_ic_menu_selectall_mtrl_alpha = 2131230757;
    public static final int abc_ic_menu_share_mtrl_alpha = 2131230758;
    public static final int abc_ic_search_api_material = 2131230759;
    public static final int abc_ic_star_black_16dp = 2131230760;
    public static final int abc_ic_star_black_36dp = 2131230761;
    public static final int abc_ic_star_black_48dp = 2131230762;
    public static final int abc_ic_star_half_black_16dp = 2131230763;
    public static final int abc_ic_star_half_black_36dp = 2131230764;
    public static final int abc_ic_star_half_black_48dp = 2131230765;
    public static final int abc_ic_voice_search_api_material = 2131230766;
    public static final int abc_item_background_holo_dark = 2131230767;
    public static final int abc_item_background_holo_light = 2131230768;
    public static final int abc_list_divider_material = 2131230769;
    public static final int abc_list_divider_mtrl_alpha = 2131230770;
    public static final int abc_list_focused_holo = 2131230771;
    public static final int abc_list_longpressed_holo = 2131230772;
    public static final int abc_list_pressed_holo_dark = 2131230773;
    public static final int abc_list_pressed_holo_light = 2131230774;
    public static final int abc_list_selector_background_transition_holo_dark = 2131230775;
    public static final int abc_list_selector_background_transition_holo_light = 2131230776;
    public static final int abc_list_selector_disabled_holo_dark = 2131230777;
    public static final int abc_list_selector_disabled_holo_light = 2131230778;
    public static final int abc_list_selector_holo_dark = 2131230779;
    public static final int abc_list_selector_holo_light = 2131230780;
    public static final int abc_menu_hardkey_panel_mtrl_mult = 2131230781;
    public static final int abc_popup_background_mtrl_mult = 2131230782;
    public static final int abc_ratingbar_indicator_material = 2131230783;
    public static final int abc_ratingbar_material = 2131230784;
    public static final int abc_ratingbar_small_material = 2131230785;
    public static final int abc_scrubber_control_off_mtrl_alpha = 2131230786;
    public static final int abc_scrubber_control_to_pressed_mtrl_000 = 2131230787;
    public static final int abc_scrubber_control_to_pressed_mtrl_005 = 2131230788;
    public static final int abc_scrubber_primary_mtrl_alpha = 2131230789;
    public static final int abc_scrubber_track_mtrl_alpha = 2131230790;
    public static final int abc_seekbar_thumb_material = 2131230791;
    public static final int abc_seekbar_tick_mark_material = 2131230792;
    public static final int abc_seekbar_track_material = 2131230793;
    public static final int abc_spinner_mtrl_am_alpha = 2131230794;
    public static final int abc_spinner_textfield_background_material = 2131230795;
    public static final int abc_switch_thumb_material = 2131230796;
    public static final int abc_switch_track_mtrl_alpha = 2131230797;
    public static final int abc_tab_indicator_material = 2131230798;
    public static final int abc_tab_indicator_mtrl_alpha = 2131230799;
    public static final int abc_text_cursor_material = 2131230800;
    public static final int abc_text_select_handle_left_mtrl_dark = 2131230801;
    public static final int abc_text_select_handle_left_mtrl_light = 2131230802;
    public static final int abc_text_select_handle_middle_mtrl_dark = 2131230803;
    public static final int abc_text_select_handle_middle_mtrl_light = 2131230804;
    public static final int abc_text_select_handle_right_mtrl_dark = 2131230805;
    public static final int abc_text_select_handle_right_mtrl_light = 2131230806;
    public static final int abc_textfield_activated_mtrl_alpha = 2131230807;
    public static final int abc_textfield_default_mtrl_alpha = 2131230808;
    public static final int abc_textfield_search_activated_mtrl_alpha = 2131230809;
    public static final int abc_textfield_search_default_mtrl_alpha = 2131230810;
    public static final int abc_textfield_search_material = 2131230811;
    public static final int abc_vector_test = 2131230812;
    public static final int btn_checkbox_checked_mtrl = 2131230830;
    public static final int btn_checkbox_checked_to_unchecked_mtrl_animation = 2131230831;
    public static final int btn_checkbox_unchecked_mtrl = 2131230832;
    public static final int btn_checkbox_unchecked_to_checked_mtrl_animation = 2131230833;
    public static final int btn_radio_off_mtrl = 2131230838;
    public static final int btn_radio_off_to_on_mtrl_animation = 2131230839;
    public static final int btn_radio_on_mtrl = 2131230840;
    public static final int btn_radio_on_to_off_mtrl_animation = 2131230841;
    public static final int capture = 2131230846;
    public static final int notification_action_background = 2131231038;
    public static final int notification_bg = 2131231039;
    public static final int notification_bg_low = 2131231040;
    public static final int notification_bg_low_normal = 2131231041;
    public static final int notification_bg_low_pressed = 2131231042;
    public static final int notification_bg_normal = 2131231043;
    public static final int notification_bg_normal_pressed = 2131231044;
    public static final int notification_icon_background = 2131231045;
    public static final int notification_template_icon_bg = 2131231046;
    public static final int notification_template_icon_low_bg = 2131231047;
    public static final int notification_tile_bg = 2131231048;
    public static final int notify_panel_notification_icon_bg = 2131231049;
    public static final int scan_line = 2131231057;
    public static final int scan_mask = 2131231058;
    public static final int tooltip_frame_dark = 2131231093;
    public static final int tooltip_frame_light = 2131231094;

    private R$drawable() {
    }
}
