/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.microchip.android.mcp2221terminal;

public final class R {
    public static final class array {
        public static final int address_length_array=0x7f070002;
        public static final int baudrate=0x7f07000d;
        public static final int comOutputFormat=0x7f07000e;
        public static final int dutyCycle=0x7f07000b;
        public static final int frequency=0x7f07000c;
        public static final int gp0_functions=0x7f070004;
        public static final int gp1_functions=0x7f070005;
        public static final int gp2_functions=0x7f070006;
        public static final int gp3_functions=0x7f070007;
        public static final int gp_read_write=0x7f070009;
        public static final int helpItems=0x7f07000f;
        public static final int operation_array=0x7f070000;
        public static final int output_levels=0x7f070008;
        public static final int pec_array=0x7f070001;
        public static final int speed_array=0x7f070003;
        public static final int vref=0x7f07000a;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int navigation_drawer_width=0x7f050002;
    }
    public static final class drawable {
        public static final int drawer_shadow=0x7f020000;
        public static final int help_i2c_terminal=0x7f020001;
        public static final int help_pin_configuration=0x7f020002;
        public static final int help_pin_functions_adc=0x7f020003;
        public static final int help_pin_functions_clock=0x7f020004;
        public static final int help_pin_functions_dac=0x7f020005;
        public static final int help_pin_functions_gpio=0x7f020006;
        public static final int help_serial_terminal=0x7f020007;
        public static final int help_serial_terminal_settings=0x7f020008;
        public static final int ic_drawer=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int ic_menu_send=0x7f02000b;
        public static final int list_focused_styled=0x7f02000c;
        public static final int perm_group_system_tools=0x7f02000d;
        public static final int refresh=0x7f02000e;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f09001b;
        public static final int SpinnerAddrLength=0x7f090015;
        public static final int SpinnerPEC=0x7f090016;
        public static final int SpinnerSpeed=0x7f090018;
        public static final int action_connection_status=0x7f090050;
        public static final int btnAdcReadAll=0x7f090038;
        public static final int btnClkSet=0x7f09003d;
        public static final int btnComSendData=0x7f090009;
        public static final int btnComSettings=0x7f09002d;
        public static final int btnOpenCloseCom=0x7f09002c;
        public static final int btnReadAll=0x7f09004b;
        public static final int btnSaveComSettings=0x7f090008;
        public static final int btnSetDac=0x7f090041;
        public static final int btnSetVrefAdc=0x7f090032;
        public static final int btnSetVrefDac=0x7f090040;
        public static final int btn_GP0=0x7f090047;
        public static final int btn_GP1=0x7f090048;
        public static final int btn_GP1_ADC0=0x7f090031;
        public static final int btn_GP2=0x7f090049;
        public static final int btn_GP2_ADC1=0x7f090033;
        public static final int btn_GP3=0x7f09004a;
        public static final int btn_GP3_ADC2=0x7f090034;
        public static final int btn_configure=0x7f090028;
        public static final int buttonSend=0x7f090017;
        public static final int container=0x7f090001;
        public static final int drawer_layout=0x7f090000;
        public static final int lblBaudRate=0x7f090003;
        public static final int lblComRxFormat=0x7f090005;
        public static final int lblDacMax=0x7f090044;
        public static final int lblDacMin=0x7f090043;
        public static final int lblDacValue=0x7f090045;
        public static final int lblDutyCycle=0x7f090039;
        public static final int lblFrequency=0x7f09003a;
        public static final int lblGp0=0x7f09001c;
        public static final int lblGp1=0x7f09001f;
        public static final int lblGp2=0x7f090022;
        public static final int lblGp3=0x7f090025;
        public static final int lblHelpItem=0x7f09000a;
        public static final int lblListHeader=0x7f09002e;
        public static final int lblVref=0x7f09002f;
        public static final int lblVrefDac=0x7f09003e;
        public static final int listPinFunctions=0x7f090029;
        public static final int navigation_drawer=0x7f090002;
        public static final int scrollView1=0x7f09000c;
        public static final int section_label=0x7f090011;
        public static final int seekBarDacValue=0x7f090042;
        public static final int spinnerBaudRate=0x7f090004;
        public static final int spinnerComOutputFormat=0x7f090006;
        public static final int spinnerDutyCycle=0x7f09003b;
        public static final int spinnerFrequency=0x7f09003c;
        public static final int spinnerHelpItens=0x7f09000b;
        public static final int spinnerOperation=0x7f090012;
        public static final int spinnerVrefAdc=0x7f090030;
        public static final int spinnerVrefDac=0x7f09003f;
        public static final int spinner_gp0_functions=0x7f09001d;
        public static final int spinner_gp0_levels=0x7f09001e;
        public static final int spinner_gp1_functions=0x7f090020;
        public static final int spinner_gp1_levels=0x7f090021;
        public static final int spinner_gp2_functions=0x7f090023;
        public static final int spinner_gp2_levels=0x7f090024;
        public static final int spinner_gp3_functions=0x7f090026;
        public static final int spinner_gp3_levels=0x7f090027;
        public static final int spinner_gp_read_write=0x7f090046;
        public static final int swLocalEcho=0x7f090007;
        public static final int toggleGP0=0x7f09004c;
        public static final int toggleGP1=0x7f09004d;
        public static final int toggleGP2=0x7f09004e;
        public static final int toggleGP3=0x7f09004f;
        public static final int txtAdcGp1=0x7f090035;
        public static final int txtAdcGp2=0x7f090036;
        public static final int txtAdcGp3=0x7f090037;
        public static final int txtAddress=0x7f090013;
        public static final int txtComOutput=0x7f09002a;
        public static final int txtData=0x7f090019;
        public static final int txtHelp=0x7f09000d;
        public static final int txtHelpItem1=0x7f09000e;
        public static final int txtHelpItem2=0x7f09000f;
        public static final int txtHelpItem3=0x7f090010;
        public static final int txtInput=0x7f09002b;
        public static final int txtOutput=0x7f09001a;
        public static final int txtRegIndex=0x7f090014;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int dialog_com_settings=0x7f030001;
        public static final int fragment_help=0x7f030002;
        public static final int fragment_main=0x7f030003;
        public static final int fragment_navigation_drawer=0x7f030004;
        public static final int fragment_pin_config=0x7f030005;
        public static final int fragment_pin_functions=0x7f030006;
        public static final int fragment_serial_terminal=0x7f030007;
        public static final int list_group=0x7f030008;
        public static final int list_item_adc=0x7f030009;
        public static final int list_item_clock=0x7f03000a;
        public static final int list_item_dac=0x7f03000b;
        public static final int list_item_gpio=0x7f03000c;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int OK=0x7f060005;
        public static final int accept=0x7f060006;
        public static final int adcReadgp1=0x7f060012;
        public static final int adcReadgp2=0x7f060013;
        public static final int adcReadgp3=0x7f060014;
        public static final int address=0x7f060019;
        public static final int app_name=0x7f060002;
        public static final int cancel=0x7f060007;
        public static final int configure=0x7f06001e;
        public static final int connection_status=0x7f060008;
        public static final int data=0x7f06001c;
        public static final int dialog_clear_data=0x7f060004;
        public static final int dialog_clear_output=0x7f060003;
        public static final int eula_text=0x7f060028;
        public static final int gp0=0x7f06000e;
        public static final int gp1=0x7f06000f;
        public static final int gp2=0x7f060010;
        public static final int gp3=0x7f060011;
        public static final int help_i2c_terminal=0x7f06001f;
        public static final int help_known_issues=0x7f060027;
        public static final int help_pin_configuration=0x7f060020;
        public static final int help_pin_functions_adc=0x7f060021;
        public static final int help_pin_functions_clock=0x7f060022;
        public static final int help_pin_functions_dac=0x7f060023;
        public static final int help_pin_functions_gpio=0x7f060024;
        public static final int help_serial_terminal=0x7f060025;
        public static final int help_serial_terminal_settings=0x7f060026;
        public static final int navigation_drawer_close=0x7f060001;
        public static final int navigation_drawer_open=0x7f060000;
        public static final int output=0x7f06001d;
        public static final int read_all=0x7f060017;
        public static final int reg_index=0x7f06001a;
        public static final int send=0x7f06001b;
        public static final int title_section1_i2c_terminal=0x7f060009;
        public static final int title_section2_pin_config=0x7f06000a;
        public static final int title_section3_pin_functions=0x7f06000b;
        public static final int title_section4_serial_terminal=0x7f06000c;
        public static final int title_section5_help=0x7f06000d;
        public static final int toggle_high=0x7f060015;
        public static final int toggle_low=0x7f060016;
        public static final int write_all=0x7f060018;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.


        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f040000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f040001;
        /** 
	Custom Action Bar theme.Smaller font to make sure title is 
	visible on smaller screens
    
         */
        public static final int CustomActionBarTheme=0x7f040003;
        /**  Help theme. No title bar 
         */
        public static final int HelpTheme=0x7f040002;
        /**   style for the action bar 
         */
        public static final int MyActionBar=0x7f040004;
        /**  action bar title text 
         */
        public static final int TitleTextStyle=0x7f040005;
    }
}
