package freemarker.core;

interface FMParserConstants {
    public static final int AND = 118;

    /* renamed from: AS */
    public static final int AS = 131;
    public static final int ASCII_DIGIT = 138;
    public static final int ASSIGN = 16;
    public static final int ATTEMPT = 6;
    public static final int BLANK = 1;
    public static final int BREAK = 49;
    public static final int BUILT_IN = 95;
    public static final int CALL = 27;
    public static final int CASE = 15;
    public static final int CLOSE_BRACKET = 125;
    public static final int CLOSE_PAREN = 127;
    public static final int CLOSE_TAG1 = 4;
    public static final int CLOSE_TAG2 = 5;
    public static final int CLOSING_CURLY_BRACKET = 129;
    public static final int COLON = 123;
    public static final int COMMA = 121;
    public static final int COMMENT = 30;
    public static final int COMPRESS = 29;
    public static final int DECIMAL = 90;
    public static final int DEFAUL = 57;
    public static final int DEFAULT = 0;
    public static final int DIRECTIVE_END = 139;
    public static final int DIVIDE = 116;
    public static final int DIV_EQUALS = 103;
    public static final int DOLLAR_INTERPOLATION_OPENING = 75;
    public static final int DOT = 91;
    public static final int DOT_DOT = 92;
    public static final int DOT_DOT_ASTERISK = 94;
    public static final int DOT_DOT_LESS = 93;
    public static final int DOUBLE_EQUALS = 98;
    public static final int DOUBLE_STAR = 114;
    public static final int ELLIPSIS = 115;
    public static final int ELSE = 48;
    public static final int ELSE_IF = 9;
    public static final int EMPTY_DIRECTIVE_END = 140;
    public static final int END_ASSIGN = 42;
    public static final int END_ATTEMPT = 38;
    public static final int END_COMPRESS = 45;
    public static final int END_ESCAPE = 64;
    public static final int END_FOREACH = 39;
    public static final int END_FUNCTION = 43;
    public static final int END_GLOBAL = 41;
    public static final int END_IF = 33;
    public static final int END_ITEMS = 35;
    public static final int END_LIST = 34;
    public static final int END_LOCAL = 40;
    public static final int END_MACRO = 44;
    public static final int END_NOESCAPE = 66;
    public static final int END_RECOVER = 37;
    public static final int END_SEP = 36;
    public static final int END_SWITCH = 47;
    public static final int END_TAG = 3;
    public static final int END_TRANSFORM = 46;
    public static final int EOF = 0;
    public static final int EQUALS = 97;
    public static final int ESCAPE = 63;
    public static final int ESCAPED_CHAR = 84;
    public static final int ESCAPED_GT = 109;
    public static final int ESCAPED_GTE = 110;
    public static final int ESCAPED_ID_CHAR = 136;
    public static final int EXCLAM = 120;
    public static final int EXISTS = 96;
    public static final int EXPRESSION_COMMENT = 5;
    public static final int FALLBACK = 62;
    public static final int FALSE = 87;
    public static final int FLUSH = 52;
    public static final int FM_EXPRESSION = 2;
    public static final int FOREACH = 13;
    public static final int FTL_HEADER = 69;
    public static final int FUNCTION = 21;
    public static final int GLOBALASSIGN = 17;
    public static final int HALT = 51;
    public static final int HASH_INTERPOLATION_OPENING = 76;

    /* renamed from: ID */
    public static final int ID = 133;
    public static final int ID_START_CHAR = 137;

    /* renamed from: IF */
    public static final int IF = 8;
    public static final int IMPORT = 20;

    /* renamed from: IN */
    public static final int IN = 130;
    public static final int INTEGER = 89;
    public static final int IN_PAREN = 3;
    public static final int ITEMS = 11;
    public static final int KEEP_GOING = 147;
    public static final int LESS_THAN = 107;
    public static final int LESS_THAN_EQUALS = 108;
    public static final int LIST = 10;
    public static final int LOCALASSIGN = 18;
    public static final int LONE_LESS_THAN_OR_DASH = 148;
    public static final int LTRIM = 54;
    public static final int MACRO = 22;
    public static final int MAYBE_END = 146;
    public static final int MINUS = 112;
    public static final int MINUS_EQUALS = 101;
    public static final int MINUS_MINUS = 106;
    public static final int MOD_EQUALS = 104;
    public static final int NAMED_PARAMETER_EXPRESSION = 4;
    public static final int NATURAL_GT = 141;
    public static final int NATURAL_GTE = 142;
    public static final int NESTED = 59;
    public static final int NODIRECTIVE = 1;
    public static final int NOESCAPE = 65;
    public static final int NON_ESCAPED_ID_START_CHAR = 135;
    public static final int NOPARSE = 32;
    public static final int NOTRIM = 56;
    public static final int NOT_EQUALS = 99;
    public static final int NO_PARSE = 7;
    public static final int NO_SPACE_EXPRESSION = 6;
    public static final int OPENING_CURLY_BRACKET = 128;
    public static final int OPEN_BRACKET = 124;
    public static final int OPEN_MISPLACED_INTERPOLATION = 134;
    public static final int OPEN_PAREN = 126;

    /* renamed from: OR */
    public static final int OR = 119;
    public static final int PERCENT = 117;
    public static final int PLUS = 111;
    public static final int PLUS_EQUALS = 100;
    public static final int PLUS_PLUS = 105;
    public static final int RAW_STRING = 86;
    public static final int RECOVER = 7;
    public static final int RECURSE = 61;
    public static final int RETURN = 26;
    public static final int RTRIM = 55;
    public static final int SEMICOLON = 122;
    public static final int SEP = 12;
    public static final int SETTING = 28;
    public static final int SIMPLE_NESTED = 58;
    public static final int SIMPLE_RECURSE = 60;
    public static final int SIMPLE_RETURN = 50;
    public static final int START_TAG = 2;
    public static final int STATIC_TEXT_FALSE_ALARM = 74;
    public static final int STATIC_TEXT_NON_WS = 73;
    public static final int STATIC_TEXT_WS = 72;
    public static final int STOP = 25;
    public static final int STRING_LITERAL = 85;
    public static final int SWITCH = 14;
    public static final int TERMINATING_EXCLAM = 144;
    public static final int TERMINATING_WHITESPACE = 143;
    public static final int TERSE_COMMENT = 31;
    public static final int TERSE_COMMENT_END = 145;
    public static final int TIMES = 113;
    public static final int TIMES_EQUALS = 102;
    public static final int TRANSFORM = 23;
    public static final int TRIM = 53;
    public static final int TRIVIAL_FTL_HEADER = 70;
    public static final int TRUE = 88;
    public static final int UNIFIED_CALL = 67;
    public static final int UNIFIED_CALL_END = 68;
    public static final int UNKNOWN_DIRECTIVE = 71;
    public static final int USING = 132;
    public static final int VISIT = 24;
    public static final int _INCLUDE = 19;
    public static final String[] tokenImage = {"<EOF>", "<BLANK>", "<START_TAG>", "<END_TAG>", "<CLOSE_TAG1>", "<CLOSE_TAG2>", "<ATTEMPT>", "<RECOVER>", "<IF>", "<ELSE_IF>", "<LIST>", "<ITEMS>", "<SEP>", "<FOREACH>", "<SWITCH>", "<CASE>", "<ASSIGN>", "<GLOBALASSIGN>", "<LOCALASSIGN>", "<_INCLUDE>", "<IMPORT>", "<FUNCTION>", "<MACRO>", "<TRANSFORM>", "<VISIT>", "<STOP>", "<RETURN>", "<CALL>", "<SETTING>", "<COMPRESS>", "<COMMENT>", "<TERSE_COMMENT>", "<NOPARSE>", "<END_IF>", "<END_LIST>", "<END_ITEMS>", "<END_SEP>", "<END_RECOVER>", "<END_ATTEMPT>", "<END_FOREACH>", "<END_LOCAL>", "<END_GLOBAL>", "<END_ASSIGN>", "<END_FUNCTION>", "<END_MACRO>", "<END_COMPRESS>", "<END_TRANSFORM>", "<END_SWITCH>", "<ELSE>", "<BREAK>", "<SIMPLE_RETURN>", "<HALT>", "<FLUSH>", "<TRIM>", "<LTRIM>", "<RTRIM>", "<NOTRIM>", "<DEFAUL>", "<SIMPLE_NESTED>", "<NESTED>", "<SIMPLE_RECURSE>", "<RECURSE>", "<FALLBACK>", "<ESCAPE>", "<END_ESCAPE>", "<NOESCAPE>", "<END_NOESCAPE>", "<UNIFIED_CALL>", "<UNIFIED_CALL_END>", "<FTL_HEADER>", "<TRIVIAL_FTL_HEADER>", "<UNKNOWN_DIRECTIVE>", "<STATIC_TEXT_WS>", "<STATIC_TEXT_NON_WS>", "<STATIC_TEXT_FALSE_ALARM>", "\"${\"", "\"#{\"", "<token of kind 77>", "<token of kind 78>", "<token of kind 79>", "\">\"", "\"]\"", "\"-\"", "<token of kind 83>", "<ESCAPED_CHAR>", "<STRING_LITERAL>", "<RAW_STRING>", "\"false\"", "\"true\"", "<INTEGER>", "<DECIMAL>", "\".\"", "\"..\"", "<DOT_DOT_LESS>", "\"..*\"", "\"?\"", "\"??\"", "\"=\"", "\"==\"", "\"!=\"", "\"+=\"", "\"-=\"", "\"*=\"", "\"/=\"", "\"%=\"", "\"++\"", "\"--\"", "<LESS_THAN>", "<LESS_THAN_EQUALS>", "<ESCAPED_GT>", "<ESCAPED_GTE>", "\"+\"", "\"-\"", "\"*\"", "\"**\"", "\"...\"", "\"/\"", "\"%\"", "<AND>", "<OR>", "\"!\"", "\",\"", "\";\"", "\":\"", "\"[\"", "\"]\"", "\"(\"", "\")\"", "\"{\"", "\"}\"", "\"in\"", "\"as\"", "\"using\"", "<ID>", "<OPEN_MISPLACED_INTERPOLATION>", "<NON_ESCAPED_ID_START_CHAR>", "<ESCAPED_ID_CHAR>", "<ID_START_CHAR>", "<ASCII_DIGIT>", "\">\"", "<EMPTY_DIRECTIVE_END>", "\">\"", "\">=\"", "<TERMINATING_WHITESPACE>", "<TERMINATING_EXCLAM>", "<TERSE_COMMENT_END>", "<MAYBE_END>", "<KEEP_GOING>", "<LONE_LESS_THAN_OR_DASH>"};
}
