package com.heimavista.p203ns;

/* renamed from: com.heimavista.ns.R$color */
public final class R$color {
    public static final int abc_background_cache_hint_selector_material_dark = 2131099648;
    public static final int abc_background_cache_hint_selector_material_light = 2131099649;
    public static final int abc_btn_colored_borderless_text_material = 2131099650;
    public static final int abc_btn_colored_text_material = 2131099651;
    public static final int abc_color_highlight_material = 2131099652;
    public static final int abc_hint_foreground_material_dark = 2131099653;
    public static final int abc_hint_foreground_material_light = 2131099654;
    public static final int abc_input_method_navigation_guard = 2131099655;
    public static final int abc_primary_text_disable_only_material_dark = 2131099656;
    public static final int abc_primary_text_disable_only_material_light = 2131099657;
    public static final int abc_primary_text_material_dark = 2131099658;
    public static final int abc_primary_text_material_light = 2131099659;
    public static final int abc_search_url_text = 2131099660;
    public static final int abc_search_url_text_normal = 2131099661;
    public static final int abc_search_url_text_pressed = 2131099662;
    public static final int abc_search_url_text_selected = 2131099663;
    public static final int abc_secondary_text_material_dark = 2131099664;
    public static final int abc_secondary_text_material_light = 2131099665;
    public static final int abc_tint_btn_checkable = 2131099666;
    public static final int abc_tint_default = 2131099667;
    public static final int abc_tint_edittext = 2131099668;
    public static final int abc_tint_seek_thumb = 2131099669;
    public static final int abc_tint_spinner = 2131099670;
    public static final int abc_tint_switch_track = 2131099671;
    public static final int accent_material_dark = 2131099672;
    public static final int accent_material_light = 2131099673;
    public static final int background_floating_material_dark = 2131099676;
    public static final int background_floating_material_light = 2131099677;
    public static final int background_material_dark = 2131099678;
    public static final int background_material_light = 2131099679;
    public static final int bright_foreground_disabled_material_dark = 2131099684;
    public static final int bright_foreground_disabled_material_light = 2131099685;
    public static final int bright_foreground_inverse_material_dark = 2131099686;
    public static final int bright_foreground_inverse_material_light = 2131099687;
    public static final int bright_foreground_material_dark = 2131099688;
    public static final int bright_foreground_material_light = 2131099689;
    public static final int browser_actions_bg_grey = 2131099690;
    public static final int browser_actions_divider_color = 2131099691;
    public static final int browser_actions_text_color = 2131099692;
    public static final int browser_actions_title_color = 2131099693;
    public static final int button_material_dark = 2131099694;
    public static final int button_material_light = 2131099695;
    public static final int cardview_dark_background = 2131099696;
    public static final int cardview_light_background = 2131099697;
    public static final int cardview_shadow_end_color = 2131099698;
    public static final int cardview_shadow_start_color = 2131099699;
    public static final int com_facebook_blue = 2131099704;
    public static final int com_facebook_button_background_color = 2131099705;
    public static final int com_facebook_button_background_color_disabled = 2131099706;
    public static final int com_facebook_button_background_color_pressed = 2131099707;
    public static final int com_facebook_button_text_color = 2131099708;
    public static final int com_facebook_device_auth_text = 2131099709;
    public static final int com_facebook_likeboxcountview_border_color = 2131099710;
    public static final int com_facebook_likeboxcountview_text_color = 2131099711;
    public static final int com_facebook_likeview_text_color = 2131099712;
    public static final int com_smart_login_code = 2131099716;
    public static final int dim_foreground_disabled_material_dark = 2131099774;
    public static final int dim_foreground_disabled_material_light = 2131099775;
    public static final int dim_foreground_material_dark = 2131099776;
    public static final int dim_foreground_material_light = 2131099777;
    public static final int error_color_material_dark = 2131099779;
    public static final int error_color_material_light = 2131099780;
    public static final int exo_edit_mode_background_color = 2131099781;
    public static final int exo_error_message_background_color = 2131099782;
    public static final int foreground_material_dark = 2131099787;
    public static final int foreground_material_light = 2131099788;
    public static final int highlighted_text_material_dark = 2131099796;
    public static final int highlighted_text_material_light = 2131099797;
    public static final int hv_ns_divider = 2131099799;
    public static final int hv_ns_list_hover = 2131099800;
    public static final int material_blue_grey_800 = 2131099809;
    public static final int material_blue_grey_900 = 2131099810;
    public static final int material_blue_grey_950 = 2131099811;
    public static final int material_deep_teal_200 = 2131099812;
    public static final int material_deep_teal_500 = 2131099813;
    public static final int material_grey_100 = 2131099814;
    public static final int material_grey_300 = 2131099815;
    public static final int material_grey_50 = 2131099816;
    public static final int material_grey_600 = 2131099817;
    public static final int material_grey_800 = 2131099818;
    public static final int material_grey_850 = 2131099819;
    public static final int material_grey_900 = 2131099820;
    public static final int notification_action_color_filter = 2131099887;
    public static final int notification_icon_bg_color = 2131099888;
    public static final int notification_material_background_media_default_color = 2131099889;
    public static final int primary_dark_material_dark = 2131099894;
    public static final int primary_dark_material_light = 2131099895;
    public static final int primary_material_dark = 2131099896;
    public static final int primary_material_light = 2131099897;
    public static final int primary_text_default_material_dark = 2131099899;
    public static final int primary_text_default_material_light = 2131099900;
    public static final int primary_text_disabled_material_dark = 2131099901;
    public static final int primary_text_disabled_material_light = 2131099902;
    public static final int ripple_material_dark = 2131099905;
    public static final int ripple_material_light = 2131099906;
    public static final int secondary_text_default_material_dark = 2131099907;
    public static final int secondary_text_default_material_light = 2131099908;
    public static final int secondary_text_disabled_material_dark = 2131099909;
    public static final int secondary_text_disabled_material_light = 2131099910;
    public static final int switch_thumb_disabled_material_dark = 2131099928;
    public static final int switch_thumb_disabled_material_light = 2131099929;
    public static final int switch_thumb_material_dark = 2131099930;
    public static final int switch_thumb_material_light = 2131099931;
    public static final int switch_thumb_normal_material_dark = 2131099932;
    public static final int switch_thumb_normal_material_light = 2131099933;
    public static final int tooltip_background_dark = 2131099953;
    public static final int tooltip_background_light = 2131099954;

    private R$color() {
    }
}
