package com.heimavista.p203ns;

/* renamed from: com.heimavista.ns.R$id */
public final class R$id {
    public static final int action0 = 2131296320;
    public static final int action_bar = 2131296328;
    public static final int action_bar_activity_content = 2131296329;
    public static final int action_bar_container = 2131296330;
    public static final int action_bar_root = 2131296331;
    public static final int action_bar_spinner = 2131296332;
    public static final int action_bar_subtitle = 2131296333;
    public static final int action_bar_title = 2131296334;
    public static final int action_container = 2131296335;
    public static final int action_context_bar = 2131296336;
    public static final int action_divider = 2131296337;
    public static final int action_image = 2131296338;
    public static final int action_menu_divider = 2131296339;
    public static final int action_menu_presenter = 2131296340;
    public static final int action_mode_bar = 2131296341;
    public static final int action_mode_bar_stub = 2131296342;
    public static final int action_mode_close_button = 2131296343;
    public static final int action_text = 2131296344;
    public static final int actions = 2131296345;
    public static final int activity_chooser_view_content = 2131296346;
    public static final int add = 2131296347;
    public static final int alertTitle = 2131296351;
    public static final int always = 2131296354;
    public static final int async = 2131296362;
    public static final int automatic = 2131296368;
    public static final int back = 2131296369;
    public static final int back_tiny = 2131296370;
    public static final int battery_level = 2131296377;
    public static final int battery_time_layout = 2131296378;
    public static final int blocking = 2131296380;
    public static final int bottom = 2131296382;
    public static final int bottom_progress = 2131296384;
    public static final int bottom_seek_progress = 2131296385;
    public static final int box_count = 2131296387;
    public static final int brightness_progressbar = 2131296388;
    public static final int browser_actions_header_text = 2131296389;
    public static final int browser_actions_menu_item_icon = 2131296390;
    public static final int browser_actions_menu_item_text = 2131296391;
    public static final int browser_actions_menu_items = 2131296392;
    public static final int browser_actions_menu_view = 2131296393;
    public static final int button = 2131296413;
    public static final int buttonPanel = 2131296415;
    public static final int cancel_action = 2131296416;
    public static final int cancel_button = 2131296417;
    public static final int center = 2131296430;
    public static final int checkbox = 2131296436;
    public static final int chronometer = 2131296444;
    public static final int clarity = 2131296449;
    public static final int com_facebook_body_frame = 2131296454;
    public static final int com_facebook_button_xout = 2131296455;
    public static final int com_facebook_device_auth_instructions = 2131296456;
    public static final int com_facebook_fragment_container = 2131296457;
    public static final int com_facebook_login_fragment_progress_bar = 2131296458;
    public static final int com_facebook_smart_instructions_0 = 2131296459;
    public static final int com_facebook_smart_instructions_or = 2131296460;
    public static final int com_facebook_tooltip_bubble_view_bottom_pointer = 2131296461;
    public static final int com_facebook_tooltip_bubble_view_text_body = 2131296462;
    public static final int com_facebook_tooltip_bubble_view_top_pointer = 2131296463;
    public static final int confirmation_code = 2131296466;
    public static final int content = 2131296468;
    public static final int contentPanel = 2131296469;
    public static final int current = 2131296472;
    public static final int custom = 2131296473;
    public static final int customPanel = 2131296474;
    public static final int decor_content_parent = 2131296490;
    public static final int default_activity_button = 2131296491;
    public static final int display_always = 2131296511;
    public static final int duration_image_tip = 2131296521;
    public static final int duration_progressbar = 2131296522;
    public static final int edit_query = 2131296526;
    public static final int end = 2131296528;
    public static final int end_padder = 2131296529;
    public static final int exo_artwork = 2131296536;
    public static final int exo_buffering = 2131296537;
    public static final int exo_content_frame = 2131296538;
    public static final int exo_controller = 2131296539;
    public static final int exo_controller_placeholder = 2131296540;
    public static final int exo_duration = 2131296541;
    public static final int exo_error_message = 2131296542;
    public static final int exo_ffwd = 2131296543;
    public static final int exo_next = 2131296544;
    public static final int exo_overlay = 2131296545;
    public static final int exo_pause = 2131296546;
    public static final int exo_play = 2131296547;
    public static final int exo_position = 2131296548;
    public static final int exo_prev = 2131296549;
    public static final int exo_progress = 2131296550;
    public static final int exo_repeat_toggle = 2131296551;
    public static final int exo_rew = 2131296552;
    public static final int exo_shuffle = 2131296553;
    public static final int exo_shutter = 2131296554;
    public static final int exo_subtitles = 2131296555;
    public static final int exo_track_selection_view = 2131296556;
    public static final int expand_activities_button = 2131296557;
    public static final int expanded_menu = 2131296558;
    public static final int fill = 2131296560;
    public static final int fit = 2131296564;
    public static final int fixed_height = 2131296567;
    public static final int fixed_width = 2131296568;
    public static final int forever = 2131296572;
    public static final int fullscreen = 2131296574;
    public static final int group_divider = 2131296587;
    public static final int home = 2131296600;
    public static final int icon = 2131296606;
    public static final int icon_group = 2131296607;
    public static final int image = 2131296612;
    public static final int info = 2131296616;
    public static final int inline = 2131296617;
    public static final int italic = 2131296619;
    public static final int ivBack = 2131296624;
    public static final int large = 2131296667;
    public static final int layout_bottom = 2131296693;
    public static final int layout_top = 2131296694;
    public static final int left = 2131296695;
    public static final int line1 = 2131296700;
    public static final int line3 = 2131296701;
    public static final int listMode = 2131296706;
    public static final int list_item = 2131296708;
    public static final int ll_fragment_info = 2131296732;
    public static final int ll_fragment_video_player = 2131296733;
    public static final int loading = 2131296735;
    public static final int media_actions = 2131296740;
    public static final int message = 2131296741;
    public static final int multiply = 2131296773;
    public static final int never = 2131296775;
    public static final int never_display = 2131296776;
    public static final int none = 2131296778;
    public static final int normal = 2131296779;
    public static final int notification_background = 2131296780;
    public static final int notification_main_column = 2131296781;
    public static final int notification_main_column_container = 2131296782;
    public static final int open_graph = 2131296786;
    public static final int page = 2131296789;
    public static final int parentPanel = 2131296792;
    public static final int progressBar = 2131296804;
    public static final int progress_bar = 2131296805;
    public static final int progress_circular = 2131296806;
    public static final int progress_horizontal = 2131296807;
    public static final int radio = 2131296809;
    public static final int replay_text = 2131296827;
    public static final int retry_btn = 2131296829;
    public static final int retry_layout = 2131296830;
    public static final int right = 2131296832;
    public static final int right_icon = 2131296835;
    public static final int right_side = 2131296837;
    public static final int screen = 2131296853;
    public static final int scrollIndicatorDown = 2131296855;
    public static final int scrollIndicatorUp = 2131296856;
    public static final int scrollView = 2131296857;
    public static final int search_badge = 2131296860;
    public static final int search_bar = 2131296861;
    public static final int search_button = 2131296862;
    public static final int search_close_btn = 2131296863;
    public static final int search_edit_frame = 2131296864;
    public static final int search_go_btn = 2131296865;
    public static final int search_mag_icon = 2131296866;
    public static final int search_plate = 2131296867;
    public static final int search_src_text = 2131296868;
    public static final int search_voice_btn = 2131296869;
    public static final int select_dialog_listview = 2131296870;
    public static final int shortcut = 2131296873;
    public static final int small = 2131296881;
    public static final int spacer = 2131296893;
    public static final int spherical_view = 2131296894;
    public static final int split_action_bar = 2131296896;
    public static final int src_atop = 2131296900;
    public static final int src_in = 2131296901;
    public static final int src_over = 2131296902;
    public static final int standard = 2131296908;
    public static final int start = 2131296909;
    public static final int start_layout = 2131296912;
    public static final int status_bar_latest_event_content = 2131296915;
    public static final int submenuarrow = 2131296918;
    public static final int submit_area = 2131296919;
    public static final int surface_container = 2131296920;
    public static final int surface_view = 2131296921;
    public static final int tabMode = 2131296924;
    public static final int tag_transition_group = 2131296931;
    public static final int tag_unhandled_key_event_manager = 2131296932;
    public static final int tag_unhandled_key_listeners = 2131296933;
    public static final int text = 2131296937;
    public static final int text2 = 2131296938;
    public static final int textSpacerNoButtons = 2131296940;
    public static final int textSpacerNoTitle = 2131296941;
    public static final int texture_view = 2131296953;
    public static final int thumb = 2131296954;
    public static final int time = 2131296955;
    public static final int title = 2131296956;
    public static final int titleDividerNoCustom = 2131296957;
    public static final int title_template = 2131296958;
    public static final int top = 2131296961;
    public static final int topPanel = 2131296964;
    public static final int total = 2131296966;
    public static final int tvDesc = 2131296991;
    public static final int tvDuration = 2131296996;
    public static final int tvTitle = 2131297066;
    public static final int tv_brightness = 2131297077;
    public static final int tv_current = 2131297078;
    public static final int tv_duration = 2131297079;
    public static final int tv_volume = 2131297083;
    public static final int uniform = 2131297085;
    public static final int unknown = 2131297086;

    /* renamed from: up */
    public static final int f9280up = 2131297088;
    public static final int video_current_time = 2131297092;
    public static final int video_item = 2131297093;
    public static final int video_quality_wrapper_area = 2131297094;
    public static final int videoplayer = 2131297095;
    public static final int volume_image_tip = 2131297102;
    public static final int volume_progressbar = 2131297103;
    public static final int webview = 2131297104;
    public static final int when_playing = 2131297106;
    public static final int wrap_content = 2131297112;
    public static final int zoom = 2131297116;

    private R$id() {
    }
}
