package com.heimavista.p203ns;

/* renamed from: com.heimavista.ns.R$layout */
public final class R$layout {
    public static final int abc_action_bar_title_item = 2131492864;
    public static final int abc_action_bar_up_container = 2131492865;
    public static final int abc_action_menu_item_layout = 2131492866;
    public static final int abc_action_menu_layout = 2131492867;
    public static final int abc_action_mode_bar = 2131492868;
    public static final int abc_action_mode_close_item_material = 2131492869;
    public static final int abc_activity_chooser_view = 2131492870;
    public static final int abc_activity_chooser_view_list_item = 2131492871;
    public static final int abc_alert_dialog_button_bar_material = 2131492872;
    public static final int abc_alert_dialog_material = 2131492873;
    public static final int abc_alert_dialog_title_material = 2131492874;
    public static final int abc_cascading_menu_item_layout = 2131492875;
    public static final int abc_dialog_title_material = 2131492876;
    public static final int abc_expanded_menu_layout = 2131492877;
    public static final int abc_list_menu_item_checkbox = 2131492878;
    public static final int abc_list_menu_item_icon = 2131492879;
    public static final int abc_list_menu_item_layout = 2131492880;
    public static final int abc_list_menu_item_radio = 2131492881;
    public static final int abc_popup_menu_header_item_layout = 2131492882;
    public static final int abc_popup_menu_item_layout = 2131492883;
    public static final int abc_screen_content_include = 2131492884;
    public static final int abc_screen_simple = 2131492885;
    public static final int abc_screen_simple_overlay_action_mode = 2131492886;
    public static final int abc_screen_toolbar = 2131492887;
    public static final int abc_search_dropdown_item_icons_2line = 2131492888;
    public static final int abc_search_view = 2131492889;
    public static final int abc_select_dialog_material = 2131492890;
    public static final int abc_tooltip = 2131492891;
    public static final int browser_actions_context_menu_page = 2131492930;
    public static final int browser_actions_context_menu_row = 2131492931;
    public static final int com_facebook_activity_layout = 2131492932;
    public static final int com_facebook_device_auth_dialog_fragment = 2131492933;
    public static final int com_facebook_login_fragment = 2131492934;
    public static final int com_facebook_smart_device_dialog_fragment = 2131492935;
    public static final int com_facebook_tooltip_bubble = 2131492936;
    public static final int exo_list_divider = 2131492965;
    public static final int exo_playback_control_view = 2131492966;
    public static final int exo_player_control_view = 2131492967;
    public static final int exo_player_view = 2131492968;
    public static final int exo_simple_player_view = 2131492969;
    public static final int exo_track_selection_dialog = 2131492970;
    public static final int hv_ns_center = 2131493004;
    public static final int hv_ns_video = 2131493005;
    public static final int hv_ns_video_info = 2131493006;
    public static final int hv_ns_video_item = 2131493007;
    public static final int hv_ns_video_jz = 2131493008;
    public static final int hv_ns_web = 2131493009;
    public static final int jz_dialog_brightness = 2131493010;
    public static final int jz_dialog_progress = 2131493011;
    public static final int jz_dialog_volume = 2131493012;
    public static final int jz_layout_clarity = 2131493013;
    public static final int jz_layout_clarity_item = 2131493014;
    public static final int jz_layout_std = 2131493015;
    public static final int notification_action = 2131493086;
    public static final int notification_action_tombstone = 2131493087;
    public static final int notification_media_action = 2131493088;
    public static final int notification_media_cancel_action = 2131493089;
    public static final int notification_template_big_media = 2131493090;
    public static final int notification_template_big_media_custom = 2131493091;
    public static final int notification_template_big_media_narrow = 2131493092;
    public static final int notification_template_big_media_narrow_custom = 2131493093;
    public static final int notification_template_custom_big = 2131493094;
    public static final int notification_template_icon_group = 2131493095;
    public static final int notification_template_lines_media = 2131493096;
    public static final int notification_template_media = 2131493097;
    public static final int notification_template_media_custom = 2131493098;
    public static final int notification_template_part_chronometer = 2131493099;
    public static final int notification_template_part_time = 2131493100;
    public static final int select_dialog_item_material = 2131493102;
    public static final int select_dialog_multichoice_material = 2131493103;
    public static final int select_dialog_singlechoice_material = 2131493104;
    public static final int support_simple_spinner_dropdown_item = 2131493107;

    private R$layout() {
    }
}
