//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by DemoApplication.rc
//
#define ID_INDICATOR_MSG                101
#define IDD_DEMOAPPLICATION_DIALOG      102
#define ID_INDICATOR_STATUS             102
#define ID_INDICATOR_VERSION            103
#define IDR_MAINFRAME                   128
#define IDD_DIALOG_GPIO_PWM             129
#define IDD_DIALOG_UART                 131
#define IDD_DIALOG_SPI                  132
#define IDD_DIALOG_TWI                  133
#define IDD_DIALOG_OTHERS               134
#define IDC_EDIT1                       1000
#define IDC_EDIT_VENDOR_ID              1000
#define IDC_EDIT_AUX_BUFFER_PATH        1000
#define IDC_EDIT2                       1001
#define IDC_EDIT_PRODUCT_ID             1001
#define IDC_COMBO1                      1002
#define IDC_COMBO_DEVICE_INDEX          1002
#define IDC_BUTTON1                     1003
#define IDC_BUTTON_CONNECT_BRIDGE       1003
#define IDC_BUTTON_GET_GPIO_STATUS      1003
#define IDC_BUTTON_GET_STATUS_UART      1003
#define IDC_BUTTON_SELECT_FOR_WRITE     1003
#define IDC_TAB_MODE                    1005
#define IDC_BUTTON3                     1006
#define IDC_BUTTON_RESET_BRIDGE         1006
#define IDC_COMBO_GPIO0_MODE            1007
#define IDC_COMBO_GPIO1_MODE            1008
#define IDC_COMBO_GPIO2_MODE            1009
#define IDC_COMBO_GPIO3_MODE            1010
#define IDC_COMBO_GPIO4_MODE            1011
#define IDC_COMBO_GPIO5_MODE            1012
#define IDC_COMBO_GPIO6_MODE            1013
#define IDC_COMBO_GPIO7_MODE            1014
#define IDC_COMBO_GPIO8_MODE            1015
#define IDC_COMBO_GPIO9_MODE            1016
#define IDC_COMBO_GPIOA_MODE            1017
#define IDC_CHECK_GPIO0_MASK            1018
#define IDC_CHECK_GPIO1_MASK            1019
#define IDC_CHECK_GPIO2_MASK            1020
#define IDC_CHECK_GPIO3_MASK            1021
#define IDC_CHECK_GPIO4_MASK            1022
#define IDC_CHECK_GPIO5_MASK            1023
#define IDC_CHECK_GPIO6_MASK            1024
#define IDC_CHECK_GPIO7_MASK            1025
#define IDC_CHECK_GPIO8_MASK            1026
#define IDC_CHECK_GPIO9_MASK            1027
#define IDC_CHECK_GPIOA_MASK            1028
#define IDC_CHECK_GPIO0_LATCH           1029
#define IDC_CHECK_GPIO1_LATCH           1030
#define IDC_CHECK_GPIO2_LATCH           1031
#define IDC_CHECK_GPIO3_LATCH           1032
#define IDC_CHECK_GPIO4_LATCH           1033
#define IDC_CHECK_GPIO5_LATCH           1034
#define IDC_CHECK_GPIO6_LATCH           1035
#define IDC_CHECK_GPIO7_LATCH           1036
#define IDC_CHECK_GPIO8_LATCH           1037
#define IDC_CHECK_GPIO9_LATCH           1038
#define IDC_CHECK_GPIOA_LATCH           1039
#define IDC_CHECK_GPIO0_PULSE           1040
#define IDC_CHECK_GPIO1_PULSE           1041
#define IDC_CHECK_GPIO2_PULSE           1042
#define IDC_CHECK_GPIO3_PULSE           1043
#define IDC_CHECK_GPIO4_PULSE           1044
#define IDC_CHECK_GPIO5_PULSE           1045
#define IDC_CHECK_GPIO6_PULSE           1046
#define IDC_CHECK_GPIO7_PULSE           1047
#define IDC_CHECK_GPIO8_PULSE           1048
#define IDC_CHECK_GPIO9_PULSE           1049
#define IDC_CHECK_GPIOA_PULSE           1050
#define IDC_CHECK_GPIO0_INTERRUPT       1051
#define IDC_CHECK_GPIO1_INTERRUPT       1052
#define IDC_CHECK_GPIO2_INTERRUPT       1053
#define IDC_CHECK_GPIO3_INTERRUPT       1054
#define IDC_CHECK_GPIO4_INTERRUPT       1055
#define IDC_CHECK_GPIO5_INTERRUPT       1056
#define IDC_CHECK_GPIO6_INTERRUPT       1057
#define IDC_CHECK_GPIO7_INTERRUPT       1058
#define IDC_EDIT_PWM0_DUTY              1059
#define IDC_EDIT_PWM1_DUTY              1060
#define IDC_EDIT_PWM2_DUTY              1061
#define IDC_BUTTON2                     1088
#define IDC_BUTTON_SELECT_OUTPUT_FILE   1088
#define IDC_BUTTON4                     1089
#define IDC_BUTTON_GET_GPIO_DATA        1089
#define IDC_BUTTON_DISCONNECT_BRIDGE    1089
#define IDC_BUTTON5                     1090
#define IDC_BUTTON_SET_GPIO_INTERRUPT   1090
#define IDC_BUTTON_CLEAR_BUFFER         1090
#define IDC_BUTTON6                     1091
#define IDC_BUTTON_GET_GPIO_INTERRUPT   1091
#define IDC_BUTTON_GET_DLL_VERSION      1091
#define IDC_BUTTON7                     1092
#define IDC_BUTTON_SET_GPIO_PULSE       1092
#define IDC_BUTTON_GET_FW_VERSION       1092
#define IDC_BUTTON_SET_PWM_DUTY_VALUE   1094
#define IDC_BUTTON_SET_GPIO_MODE        1096
#define IDC_BUTTON_GET_GPIO_MODE        1097
#define IDC_BUTTON_SET_GPIO_DATA        1098
#define IDC_BUTTON_GET_GPIO_PIN_STATUS  1099
#define IDC_BUTTON_GET_PWM_DUTY_VALUE   1100
#define IDC_COMBO_BAUD_RATE             1101
#define IDC_COMBO_BIT_ORDER             1102
#define IDC_COMBO_UART_BIT_ORDER        1102
#define IDC_COMBO_BREAK_TIMING          1103
#define IDC_COMBO_STOP_BIT              1104
#define IDC_COMBO_PARITY_SELECTION      1105
#define IDC_CHECK_REN_CONTROL_ENABLE    1106
#define IDC_CHECK_PARITY_CHECK_ENABLE   1107
#define IDC_CHECK_SET_BREAK             1108
#define IDC_CHECK_RX_BREAK_ENABLE       1109
#define IDC_CHECK_RTS_OUTPUT_CONTROL_ENABLE 1110
#define IDC_COMBO_RTS_POLARITY_SELECTION 1111
#define IDC_CHECK_CTS_INPUT_FLOW_CONTROL_ENABLE 1112
#define IDC_COMBO_CTS_POLARITY_SELECTION 1113
#define IDC_CHECK_DE_OUTPUT_CONTROL_ENABLE 1114
#define IDC_COMBO_UART_MODE             1115
#define IDC_COMBO_DE_POLARITY_SELECTION 1116
#define IDC_EDIT_SADDR1                 1117
#define IDC_EDIT_SADDR2                 1118
#define IDC_CHECK_TARGET_ADDRESS_ACTIVE 1120
#define IDC_EDIT_UART_TARGET_ADDRESS    1121
#define IDC_CHECK_SLAVE_ADDRESS_ENABLE  1122
#define IDC_CHECK_SPI_nSS_OUTPUT_CONTROL 1123
#define IDC_COMBO_SPI_OPERATING_TYPE    1124
#define IDC_EDIT_SLAVE_ADDRESS          1125
#define IDC_COMBO_SPI_CLOCK_RATE        1126
#define IDC_COMBO_SPI_BIT_ORDER         1127
#define IDC_COMBO_SPI_MODE              1128
#define IDC_EDIT_SPI_DUMMY_BYTE         1129
#define IDC_RADIO_TWI_NO_ACTION         1130
#define IDC_RADIO_TWI_RESET_TWI_ENGINE  1131
#define IDC_CHECK_TWI_SCL_TIMEOUT_DETECTION_ENABLE 1132
#define IDC_COMBO_TWI_SCL_TIMEOUT_SELECTION 1133
#define IDC_COMBO_TWI_SPEED_SELECTION   1134
#define IDC_CHECK1                      1135
#define IDC_CHECK_USB_REMOTE_WAKEUP_ENABLE 1135
#define IDC_CHECK_UART_STATUS_RX_OVER_RUN 1135
#define IDC_CHECK_USB_RESET_EVENT_OUTPUT_ENABLE 1136
#define IDC_CHECK_USB_SUSPEND_EVENT_OUTPUT_ENABLE 1137
#define IDC_RADIO_USB_SUSPEND_POLARITY_ACTIVE_LOW 1138
#define IDC_RADIO_USB_SUSPEND_POLARITY_ACTIVE_HIGH 1139
#define IDC_CHECK_PWM0_OUTPUT_ENABLE    1140
#define IDC_CHECK_PWM1_OUTPUT_ENABLE    1141
#define IDC_CHECK_PWM2_OUTPUT_ENABLE    1142
#define IDC_CHECK_WKP0_WAKEUP_ENABLE    1143
#define IDC_RADIO_WKP0_ACTIVE_LOW       1144
#define IDC_RADIO_WKP0_ACTIVE_HIGH      1145
#define IDC_CHECK_WKP1_WAKEUP_ENABLE    1146
#define IDC_RADIO_WKP1_ACTIVE_LOW       1147
#define IDC_RADIO6                      1148
#define IDC_RADIO_WKP1_ACTIVE_HIGH      1148
#define IDC_BUTTON_TWI_SET_STREAM_MODE  1149
#define IDC_BUTTON_TWI_GET_STREAM_MODE  1150
#define IDC_BUTTON_SET_GPIO_ALTERNATE_FUNCTION 1151
#define IDC_BUTTON_GET_GPIO_ALTERNATE_FUNCTION 1152
#define IDC_BUTTON_SPI_SET_STREAM_MODE  1153
#define IDC_BUTTON_SPI_GET_STREAM_MODE  1154
#define IDC_BUTTON_UART_SET_STREAM_MODE 1155
#define IDC_BUTTON_UART_GET_STREAM_MODE 1156
#define IDC_EDIT_SPI_AUX_BUFFER_SIZE    1157
#define IDC_EDIT_TWI_DEVICE_ADDRESS     1158
#define IDC_EDIT_TWI_AUX_BUFFER_SIZE    1159
#define IDC_COMBO_TWI_OPERATION_TYPE    1160
#define IDC_COMBO_ICKO_CONFIGURE        1161
#define IDC_COMBO_DELAY_TIME            1162
#define IDC_COMBO_RESET_TIME            1163
#define IDC_COMBO4                      1164
#define IDC_COMBO_BUFFER_CLEAR_TYPE     1164
#define IDC_CHECK_GPIO0_INPUT           1164
#define IDC_CHECK_GPIO1_INPUT           1165
#define IDC_CHECK_GPIO2_INPUT           1166
#define IDC_CHECK_GPIO3_INPUT           1167
#define IDC_CHECK_GPIO4_INPUT           1168
#define IDC_CHECK_GPIO5_INPUT           1169
#define IDC_CHECK_GPIO6_INPUT           1170
#define IDC_CHECK_GPIO7_INPUT           1171
#define IDC_CHECK_GPIO8_INPUT           1172
#define IDC_CHECK_GPIO9_INPUT           1173
#define IDC_CHECK_GPIOA_INPUT           1174
#define IDC_BUTTON_SET_STREAM_MODE_IDLE 1175
#define IDC_BUTTON_GET_STREAM_MODE_IDLE 1176
#define IDC_EDIT_FILE_PATH_TO_TRANSFER  1177
#define IDC_BUTTON_STREAM_WRITE         1178
#define IDC_EDIT_FILE_PATH_TO_SAVE      1179
#define IDC_BUTTON_SELECT_INPUT_FILE    1180
#define IDC_BUTTON_STREAM_READ          1181
#define IDC_EDIT_STREAM_READ_SIZE       1183
#define IDC_EDIT_READ_TIMEOUT           1184
#define IDC_EDIT_WRITE_TIMEOUT          1185
#define IDC_CHECK_PWM0_MASK             1186
#define IDC_CHECK_PWM1_MASK             1187
#define IDC_CHECK_PWM2_MASK             1188
#define IDC_CHECK_GPIO0_CHANGE          1190
#define IDC_CHECK_GPIO1_CHANGE          1191
#define IDC_CHECK_GPIO2_CHANGE          1192
#define IDC_CHECK_GPIO3_CHANGE          1193
#define IDC_CHECK_GPIO4_CHANGE          1194
#define IDC_CHECK_GPIO5_CHANGE          1195
#define IDC_CHECK_GPIO6_CHANGE          1196
#define IDC_CHECK_GPIO7_CHANGE          1197
#define IDC_EDIT_FILE_PATH_TO_SAVE2     1198
#define IDC_BUTTON_SELECT_INPUT_FILE21  1199
#define IDC_EDIT_STREAM_READ_SIZE2      1200
#define IDC_BUTTON_STREAM_READ2         1201
#define IDC_CHECK_UART_STATUS_PARITY_ERROR 1202
#define IDC_CHECK_UART_STATUS_FRAME_ERROR 1203
#define IDC_CHECK4                      1204
#define IDC_CHECK_UART_STATUS_BREAK_DETECTION 1204
#define IDC_EDIT_BUFFER                 1205
#define IDC_CUSTOM1                     1206
#define IDC_EDIT_TWI_AUX_BUFFER         1206

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        135
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1207
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
