#ifndef _font16x16_h_
#define _font16x6_h_


#define FONT_LETTER 96
//unsigned char  fonts_FONT [LETTER][1];

const unsigned char fonts[FONT_LETTER][32] = {
    // 1    2   3    4     5    6    7   8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //Space
    {0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0x00,0x00,0x00,0x00,0xc0,0x01,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //!
	{0x3c,0x1e,0x3c,0x1e,0x3c,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //"
	{0x3c,0x1e,0x3c,0x1e,0x3c,0x1e,0xfe,0x3f,0xfe,0x3f,0x3c,0x1e,0x3c,0x1e,0xfe,0x3f,0xfe,0x3f,0x3c,0x1e,0x3c,0x1e,0x3c,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //#
	{0xf0,0x07,0xfc,0x1f,0xfe,0x3f,0xce,0x01,0xce,0x01,0xfe,0x1f,0xfc,0x3f,0xc0,0x39,0xc0,0x39,0xfe,0x3f,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //$
	{0x7c,0x38,0xce,0x39,0x02,0x3f,0xce,0x1f,0xfc,0x07,0xc0,0x07,0xf0,0x01,0xf0,0x1f,0xfc,0x39,0x7e,0x20,0xce,0x39,0x0e,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //%
	{0x00,0x00,0xf0,0x03,0xf8,0x07,0x3c,0x0f,0x1c,0x0e,0x1c,0x0e,0x38,0x0f,0xf0,0x07,0xf8,0x03,0x3c,0x1f,0x1c,0x0e,0x0c,0x0c,0x1c,0x1e,0xf8,0x3f,0xf0,0x73,0x00,0x00},   //&
	{0x70,0x00,0xf0,0x01,0xc0,0x07,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //`
	{0x00,0x07,0xc0,0x07,0xf0,0x01,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0xf0,0x01,0xc0,0x07,0x00,0x07},   //(
	{0x70,0x00,0xf0,0x01,0xc0,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0xc0,0x07,0xf0,0x01,0x70,0x00},   //)
	{0x00,0x00,0x00,0x00,0xc0,0x01,0xce,0x39,0xfe,0x3f,0xfc,0x1f,0xfc,0x1f,0xfe,0x3f,0xce,0x39,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //*
	{0x00,0x00,0x00,0x00,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xfe,0x3f,0xfe,0x3f,0xc0,0x01,0xc0,0x01,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //+
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0xf0,0x01,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //,
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //-
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //.
	{0x00,0x38,0x00,0x38,0x00,0x3e,0x00,0x1f,0x00,0x07,0xc0,0x07,0xf0,0x01,0x70,0x00,0x7c,0x00,0x3e,0x00,0x0e,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   ///
	{0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x0e,0x38,0xce,0x39,0xce,0x39,0x0e,0x38,0x0e,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //0
	{0xc0,0x01,0xf0,0x01,0xfc,0x01,0xfe,0x01,0xcc,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xfe,0x3f,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //1
	{0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x3f,0xc0,0x1f,0xfc,0x01,0xfe,0x3f,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //2
	{0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x00,0x38,0xc0,0x3f,0xc0,0x3f,0x00,0x38,0x0e,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //3
	{0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0xfe,0x3f,0xfe,0x3f,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //4
	{0xfe,0x3f,0xfe,0x3f,0x0e,0x00,0x0e,0x00,0xfe,0x3f,0xfe,0x3f,0x00,0x38,0x00,0x38,0x00,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //5
	{0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x00,0xfe,0x07,0xfe,0x1f,0x3e,0x3e,0x0e,0x38,0x0e,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //6
	{0xfe,0x3f,0xfe,0x3f,0x00,0x1e,0x00,0x1e,0x00,0x07,0xfe,0x3f,0xfe,0x3f,0xc0,0x01,0x70,0x00,0x70,0x00,0x3c,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //7
	{0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x3e,0x3e,0xfc,0x1f,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //8
	{0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x0e,0x38,0x3e,0x3e,0xfc,0x3f,0xf0,0x3f,0x00,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //9
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //:
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0xf0,0x01,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //;
	{0x00,0x00,0x00,0x00,0x00,0x3e,0xc0,0x3f,0xf0,0x07,0x7e,0x00,0x7e,0x00,0xf0,0x07,0xc0,0x3f,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //<
	{0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xfe,0x3f,0x00,0x00,0x00,0x00,0xfe,0x3f,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //=
	{0x00,0x00,0x00,0x00,0x3e,0x00,0xfe,0x01,0xf0,0x07,0x00,0x3f,0x00,0x3f,0xf0,0x07,0xfe,0x01,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //>
	{0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x00,0x38,0x00,0x3e,0xc0,0x1f,0xc0,0x07,0x00,0x00,0x00,0x00,0xc0,0x01,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //?
	{0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0xce,0x39,0xce,0x3f,0xce,0x3f,0xce,0x01,0x0e,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //@
	{0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x0e,0x38,0x0e,0x38,0xfe,0x3f,0xfe,0x3f,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //A
	{0xfe,0x07,0xfe,0x1f,0x0e,0x3e,0x0e,0x38,0x0e,0x38,0xfe,0x3f,0xfe,0x3f,0x0e,0x38,0x0e,0x38,0x0e,0x3e,0xfe,0x1f,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //B
	{0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //C
	{0xfe,0x07,0xfe,0x1f,0x0e,0x3e,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x3e,0xfe,0x1f,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //D
	{0xfe,0x3f,0xfe,0x3f,0x0e,0x00,0x0e,0x00,0x0e,0x00,0xfe,0x07,0xfe,0x07,0x0e,0x00,0x0e,0x00,0x0e,0x00,0xfe,0x3f,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //E
	{0xfe,0x3f,0xfe,0x3f,0x0e,0x00,0x0e,0x00,0x0e,0x00,0xfe,0x07,0xfe,0x07,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //F
	{0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x0e,0x00,0x0e,0x00,0x0e,0x3e,0x0e,0x3e,0x0e,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //G
	{0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0xfe,0x3f,0xfe,0x3f,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //H
	{0xfe,0x3f,0xfe,0x3f,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xfe,0x3f,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //I
	{0xfe,0x3f,0xfe,0x3f,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38,0x0e,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //J
	{0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x3e,0x0e,0x1f,0xfe,0x07,0xfe,0x07,0x0e,0x1f,0x0e,0x3e,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //K
	{0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0xfe,0x3f,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //L
	{0xfe,0x3f,0xfe,0x3f,0xce,0x39,0xce,0x39,0xce,0x39,0xce,0x39,0xce,0x39,0xce,0x39,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //M
	{0x0e,0x38,0x0e,0x38,0x3e,0x38,0x3e,0x38,0x7e,0x38,0xfe,0x39,0xce,0x3f,0x0e,0x3f,0x0e,0x3e,0x0e,0x3e,0x0e,0x38,0x0e,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //N
	{0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //O
	{0xfe,0x07,0xfe,0x1f,0x0e,0x3e,0x0e,0x38,0x0e,0x38,0x0e,0x3e,0xfe,0x1f,0xfe,0x07,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //P
	{0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x3f,0x3e,0x3f,0xfc,0x3f,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //Q
	{0xfe,0x07,0xfe,0x1f,0x0e,0x3e,0x0e,0x38,0x0e,0x38,0x0e,0x3e,0xfe,0x1f,0xfe,0x07,0x0e,0x1e,0x0e,0x1e,0x0e,0x38,0x0e,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //R
	{0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x00,0x0e,0x00,0xfe,0x1f,0xfc,0x3f,0x00,0x38,0x00,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //S
	{0xfe,0x3f,0xfe,0x3f,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //T
	{0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //U
	{0x0e,0x38,0x0e,0x38,0x0e,0x38,0x3e,0x3e,0x3c,0x1e,0x3c,0x1e,0xfc,0x1f,0xf0,0x07,0xf0,0x07,0xf0,0x07,0xc0,0x01,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //V
	{0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0xce,0x39,0xce,0x39,0xce,0x39,0xce,0x39,0xce,0x39,0xce,0x39,0xfe,0x3f,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //W
	{0x0e,0x38,0x0e,0x38,0x3e,0x3e,0x3c,0x1e,0xfc,0x1f,0xf0,0x07,0xf0,0x07,0xfc,0x1f,0x3c,0x1e,0x3e,0x3e,0x0e,0x38,0x0e,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //X
	{0x0e,0x38,0x0e,0x38,0x3e,0x3e,0x3c,0x1e,0xfc,0x1f,0xf0,0x07,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //Y
	{0xfe,0x3f,0xfe,0x3f,0x00,0x1e,0x00,0x1f,0x00,0x07,0xc0,0x07,0xf0,0x01,0x70,0x00,0x7c,0x00,0x3c,0x00,0xfe,0x3f,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //Z
	{0xf0,0x07,0xf0,0x07,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0xf0,0x07,0xf0,0x07},   //[
	{0x0e,0x00,0x0e,0x00,0x3e,0x00,0x7c,0x00,0x70,0x00,0xf0,0x01,0xc0,0x07,0x00,0x07,0x00,0x1f,0x00,0x3e,0x00,0x38,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   // "\"
	{0xf0,0x07,0xf0,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0xf0,0x07,0xf0,0x07},   //]
	{0xc0,0x01,0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //^
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0xfe,0x3f,0x00,0x00,0x00,0x00},   //_
	{0xc0,0x01,0xc0,0x01,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //'
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0xfc,0x3f,0x3e,0x38,0x0e,0x38,0x0e,0x38,0x3e,0x38,0xfc,0x3f,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //a
	{0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0xfe,0x07,0xfe,0x1f,0x3e,0x3e,0x0e,0x38,0x0e,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //b
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0xfc,0x3f,0x3e,0x00,0x0e,0x00,0x0e,0x00,0x3e,0x00,0xfc,0x3f,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //c
	{0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38,0xf0,0x3f,0xfc,0x3f,0x3e,0x3e,0x0e,0x38,0x0e,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //d
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0xfc,0x7f,0x3e,0x60,0xfe,0x7f,0xfe,0x1f,0x3e,0x00,0xfc,0x3f,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //e
	{0x00,0x3e,0x00,0x3f,0xc0,0x07,0xc0,0x01,0xfe,0x3f,0xfe,0x3f,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //f
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x0e,0x38,0x3e,0x3e,0xfc,0x3f,0xf0,0x3f,0x00,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07},   //g
	{0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0xfe,0x07,0xfe,0x1f,0x3e,0x3e,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //h
	{0xc0,0x01,0xc0,0x01,0x00,0x00,0x00,0x00,0xfc,0x01,0xfc,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xfe,0x3f,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //i
	{0x00,0x38,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x3f,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07},   //j
	{0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x38,0x0e,0x3e,0x0e,0x1f,0xfe,0x07,0xfe,0x07,0x0e,0x1f,0x0e,0x3e,0x0e,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //k
	{0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x07,0x00,0x3f,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //l
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0xfc,0x1f,0xfe,0x3f,0xce,0x39,0xce,0x39,0xce,0x39,0xce,0x39,0xce,0x39,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //m
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //n
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x0e,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //o
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x0e,0x38,0x3e,0x3e,0xfe,0x1f,0xfe,0x07,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00},   //p
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x0e,0x38,0x3e,0x3e,0xfc,0x3f,0xf0,0x3f,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38},   //q
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //r
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0xfc,0x3f,0x3c,0x00,0xfc,0x07,0xf0,0x1f,0x00,0x1e,0xfe,0x1f,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //s
	{0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xfe,0x3f,0xfe,0x3f,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x07,0x00,0x3f,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //t
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //u
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x38,0x0e,0x38,0x3c,0x1e,0x3c,0x1e,0xf0,0x07,0xf0,0x07,0xc0,0x01,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //v
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xce,0x39,0xce,0x39,0xce,0x39,0xce,0x39,0xce,0x39,0xfe,0x3f,0xfc,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //w
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07,0xf0,0x07,0xfc,0x1f,0x3e,0x3e,0x0e,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //x
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x0e,0x38,0x3e,0x3e,0xfc,0x3f,0xf0,0x3f,0x00,0x38,0x3e,0x3e,0xfc,0x1f,0xf0,0x07},   //y
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,0xfe,0x1f,0x00,0x07,0xc0,0x07,0xf0,0x01,0x70,0x00,0xfc,0x3f,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //z
	{0xc0,0x07,0xf0,0x07,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x7e,0x00,0x7e,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0xf0,0x07,0xc0,0x07},   //{
	{0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //|
	{0xf0,0x01,0xf0,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x3f,0x00,0x3f,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0xf0,0x07,0xf0,0x01},   //}
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x38,0xfe,0x3f,0x0e,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   //~
	
};

#endif
