//1st 0X8AC8    2ND  0X98C2      3RD: 0X54DF 
//带翻页waveform
//SD2     更换6-10 发黑、解决高温发糊
//vcom  0x78
const unsigned char WS0[]={
//<3



0x66,	0x99,	0xA0,	0x69,	0x11,	0x40,	0x00,	0x66,	0x99,	0x51,	0x69,	0x88,	0x20,	0x80,	0x66,	0x99,
0xA8,	0x61,	0x11,	0x2B,	0x30,	0x66,	0x99,	0xA8,	0x61,	0x11,	0x2B,	0x30,	0x99,	0x66,	0x00,	0x90,
0x00,	0x00,	0x00,	0x02,	0x02,	0x02,	0x1E,	0x08,	0x02,	0x02,	0x02,	0x1E,	0x08,	0x10,	0x04,	0x0F,
0x01,	0x0A,	0x0F,	0x0F,	0x0A,	0x0A,	0x09,	0x0E,	0x1F,	0x1E,	0x0E,	0x03,	0x05,	0x05,	0x03,	0x25,
0x07,	0x03,	0x04,	0x05,	0x05,	0x04,										
									
										
									
//VGH  VSH1 VSH2 VSL   Frame1 Frame2										
 0x15,0x41,0xC6,0x32, 0x2c, 0x0A,

};

const unsigned char WS1[]={
//3-6


0x66,	0x99,	0xA0,	0x99,	0x11,	0x40,	0x00,	0x66,	0x99,	0x50,	0x99,	0x88,	0x20,	0x00,	0x66,	0x99,
0xA8,	0x91,	0x11,	0x2B,	0x30,	0x66,	0x99,	0xA8,	0x91,	0x11,	0x2B,	0x30,	0x99,	0x66,	0x00,	0x00,
0x00,	0x00,	0x00,	0x02,	0x02,	0x02,	0x1E,	0x07,	0x02,	0x02,	0x02,	0x1E,	0x07,	0x08,	0x04,	0x0F,
0x00,	0x0A,	0x0A,	0x0A,	0x0A,	0x0A,	0x09,	0x04,	0x04,	0x0E,	0x0E,	0x03,	0x05,	0x05,	0x03,	0x21,
0x0B,	0x00,	0x09,	0x05,	0x00,	0x04,										
									
										
									
										
0x15,0x41,0xC1,0x32,0x2C,0x0A,
};

const unsigned char WS2[]={

//6-10
0x66,	0x99,	0xA0,	0x99,	0x11,	0x40,	0x00,	0x66,	0x99,	0x50,	0x99,	0x88,	0x20,	0x00,	0x66,	0x99,
0xA8,	0x91,	0x11,	0x2B,	0x30,	0x66,	0x99,	0xA8,	0x91,	0x11,	0x2B,	0x30,	0x99,	0x66,	0x00,	0x00,
0x00,	0x00,	0x00,	0x02,	0x02,	0x02,	0x1E,	0x07,	0x02,	0x02,	0x02,	0x1E,	0x07,	0x08,	0x04,	0x0D,
0x00,	0x0A,	0x0A,	0x0A,	0x0A,	0x0A,	0x09,	0x04,	0x04,	0x0E,	0x0E,	0x03,	0x05,	0x05,	0x03,	0x21,
0x0B,	0x00,	0x09,	0x05,	0x00,	0x04,										
									
										
0x15,0x41,0xBA,0x32,0x2C,0x0A,
};

const unsigned char WS3[]={

//10-15


0x99,	0x66,	0x66,	0x66,	0x99,	0x44,	0x40,	0x99,	0x66,	0x99,	0x66,	0x99,	0x22,	0x20,	0x99,	0x66,
0x56,	0x66,	0x99,	0x04,	0x2B,	0x99,	0x66,	0x56,	0x66,	0x99,	0x04,	0x2B,	0x00,	0x00,	0x00,	0x00,
0x00,	0x00,	0x00,	0x01,	0x01,	0x01,	0x0F,	0x05,	0x01,	0x01,	0x01,	0x0F,	0x05,	0x01,	0x01,	0x01,
0x7B,	0x00,	0x01,	0x01,	0x01,	0x0F,	0x05,	0x01,	0x01,	0x01,	0x0F,	0x05,	0x0F,	0x0C,	0x02,	0x05,
0x05,	0x02,	0x02,	0x05,	0x30,	0x09,										
										
									
										
0x15,0x41,0xAE,0x32,0x2C,0x0A,
};

const unsigned char WS4[]={

//15-20


0x99,	0x66,	0xA0,	0x66,	0x99,	0x44,	0x40,	0x99,	0x66,	0x46,	0x66,	0x99,	0x22,	0x20,	0x99,	0x66,
0xAA,	0x66,	0x99,	0x22,	0x2B,	0x99,	0x66,	0xAA,	0x66,	0x99,	0x22,	0x2B,	0x00,	0x00,	0x00,	0x00,
0x00,	0x00,	0x00,	0x01,	0x01,	0x01,	0x1E,	0x05,	0x01,	0x01,	0x01,	0x1E,	0x05,	0x1E,	0x0C,	0x26,
0x02,	0x00,	0x01,	0x01,	0x01,	0x1E,	0x05,	0x01,	0x01,	0x01,	0x1E,	0x05,	0x0B,	0x07,	0x05,	0x06,
0x01,	0x01,	0x04,	0x02,	0x2F,	0x09,										
										
										
										
0x15,0x41,0xAC,0x32,0x2C,0x0A,
};

const unsigned char WS5[]={

//20-25
0x99,	0x66,	0x0A,	0x66,	0x99,	0x44,	0x40,	0x99,	0x66,	0x45,	0x66,	0x99,	0x22,	0x20,	0x99,	0x66,
0x58,	0x66,	0x99,	0x22,	0x2B,	0x99,	0x66,	0x58,	0x66,	0x99,	0x22,	0x2B,	0x00,	0x00,	0x00,	0x00,
0x00,	0x00,	0x00,	0x01,	0x01,	0x01,	0x1E,	0x05,	0x01,	0x01,	0x01,	0x1E,	0x05,	0x0C,	0x03,	0x27,
0x09,	0x01,	0x01,	0x01,	0x01,	0x1E,	0x05,	0x01,	0x01,	0x01,	0x1E,	0x05,	0x07,	0x03,	0x05,	0x07,
0x05,	0x02,	0x05,	0x05,	0x35,	0x0B,										
									
									
										
0x15,0x3c,0xA8,0x2E, 0x21, 0x06,
};

const unsigned char WS6[]={

//25-80



0x99,	0x66,	0x20,	0x66,	0x99,	0x44,	0x40,	0x99,	0x66,	0x15,	0x66,	0x99,	0x22,	0x20,	0x99,	0x66,
0x02,	0x66,	0x99,	0x42,	0x2B,	0x99,	0x66,	0x02,	0x66,	0x99,	0x42,	0x2B,	0x00,	0x00,	0x00,	0x00,
0x00,	0x00,	0x00,	0x01,	0x01,	0x01,	0x19,	0x05,	0x01,	0x01,	0x01,	0x19,	0x05,	0x00,	0x1B,	0x2D,
0x09,	0x01,	0x01,	0x01,	0x01,	0x1C,	0x07,	0x01,	0x01,	0x01,	0x1C,	0x07,	0x04,	0x04,	0x03,	0x0F,
0x05,	0x01,	0x04,	0x06,	0x36,	0x0B,	


								
									
										
 0x15,0x3c,0xA2,0x2E, 0x03, 0x04,
};

const unsigned char WS7[]={

//>80
0x80,	0x10,	0x10,	0x00,	0x00,	0x00,	0x00,	0x40,	0x80,	0x80,	0x00,	0x00,	0x00,	0x00,	0x80,	0x90,
0x0B,	0xC0,	0x00,	0x00,	0x00,	0x80,	0x90,	0x0B,	0xC0,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
0x00,	0x00,	0x00,	0x01,	0x00,	0x00,	0x00,	0x00,	0x0C,	0x0C,	0x00,	0x00,	0x02,	0x05,	0x05,	0x05,
0x1E,	0x0C,	0x05,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
0x00,	0x00,	0x00,	0x00,	0x00,	0x00,
										
0x19,0x41,0xa8,0x32,0x24,0x04,
};


const unsigned char TR0[]={
0x00,0x08,0x03,
};
const unsigned char TR1[]={
0x30,0x00,0x06,
};
const unsigned char TR2[]={
0x60,0x00,0x0a,
};
const unsigned char TR3[]={
0xa0,0x00,0x0f,
};
const unsigned char TR4[]={
0xf0,0x00,0x14,
};

const unsigned char TR5[]={

0x40,0x01,0x19,
};
const unsigned char TR6[]={
0x90,0x01,0x50,
};

const unsigned char TR7[]={
0x00,0xf5,0x7f,
};


