package com.heimavista.fiedorasport;

/* renamed from: com.heimavista.fiedorasport.R$color */
public final class C5224R$color {
    public static final int abc_background_cache_hint_selector_material_dark = 2131099648;
    public static final int abc_background_cache_hint_selector_material_light = 2131099649;
    public static final int abc_btn_colored_borderless_text_material = 2131099650;
    public static final int abc_btn_colored_text_material = 2131099651;
    public static final int abc_color_highlight_material = 2131099652;
    public static final int abc_hint_foreground_material_dark = 2131099653;
    public static final int abc_hint_foreground_material_light = 2131099654;
    public static final int abc_input_method_navigation_guard = 2131099655;
    public static final int abc_primary_text_disable_only_material_dark = 2131099656;
    public static final int abc_primary_text_disable_only_material_light = 2131099657;
    public static final int abc_primary_text_material_dark = 2131099658;
    public static final int abc_primary_text_material_light = 2131099659;
    public static final int abc_search_url_text = 2131099660;
    public static final int abc_search_url_text_normal = 2131099661;
    public static final int abc_search_url_text_pressed = 2131099662;
    public static final int abc_search_url_text_selected = 2131099663;
    public static final int abc_secondary_text_material_dark = 2131099664;
    public static final int abc_secondary_text_material_light = 2131099665;
    public static final int abc_tint_btn_checkable = 2131099666;
    public static final int abc_tint_default = 2131099667;
    public static final int abc_tint_edittext = 2131099668;
    public static final int abc_tint_seek_thumb = 2131099669;
    public static final int abc_tint_spinner = 2131099670;
    public static final int abc_tint_switch_track = 2131099671;
    public static final int accent_material_dark = 2131099672;
    public static final int accent_material_light = 2131099673;
    public static final int app_bg = 2131099674;
    public static final int background = 2131099675;
    public static final int background_floating_material_dark = 2131099676;
    public static final int background_floating_material_light = 2131099677;
    public static final int background_material_dark = 2131099678;
    public static final int background_material_light = 2131099679;
    public static final int bar_text_color = 2131099680;
    public static final int blue = 2131099681;
    public static final int blue_2 = 2131099682;
    public static final int blue_light = 2131099683;
    public static final int bright_foreground_disabled_material_dark = 2131099684;
    public static final int bright_foreground_disabled_material_light = 2131099685;
    public static final int bright_foreground_inverse_material_dark = 2131099686;
    public static final int bright_foreground_inverse_material_light = 2131099687;
    public static final int bright_foreground_material_dark = 2131099688;
    public static final int bright_foreground_material_light = 2131099689;
    public static final int browser_actions_bg_grey = 2131099690;
    public static final int browser_actions_divider_color = 2131099691;
    public static final int browser_actions_text_color = 2131099692;
    public static final int browser_actions_title_color = 2131099693;
    public static final int button_material_dark = 2131099694;
    public static final int button_material_light = 2131099695;
    public static final int cardview_dark_background = 2131099696;
    public static final int cardview_light_background = 2131099697;
    public static final int cardview_shadow_end_color = 2131099698;
    public static final int cardview_shadow_start_color = 2131099699;
    public static final int checkbox_themeable_attribute_color = 2131099700;
    public static final int colorAccent = 2131099701;
    public static final int colorPrimary = 2131099702;
    public static final int colorPrimaryDark = 2131099703;
    public static final int com_facebook_blue = 2131099704;
    public static final int com_facebook_button_background_color = 2131099705;
    public static final int com_facebook_button_background_color_disabled = 2131099706;
    public static final int com_facebook_button_background_color_pressed = 2131099707;
    public static final int com_facebook_button_text_color = 2131099708;
    public static final int com_facebook_device_auth_text = 2131099709;
    public static final int com_facebook_likeboxcountview_border_color = 2131099710;
    public static final int com_facebook_likeboxcountview_text_color = 2131099711;
    public static final int com_facebook_likeview_text_color = 2131099712;
    public static final int com_facebook_primary_button_disabled_text_color = 2131099713;
    public static final int com_facebook_primary_button_pressed_text_color = 2131099714;
    public static final int com_facebook_primary_button_text_color = 2131099715;
    public static final int com_smart_login_code = 2131099716;
    public static final int common_google_signin_btn_text_dark = 2131099717;
    public static final int common_google_signin_btn_text_dark_default = 2131099718;
    public static final int common_google_signin_btn_text_dark_disabled = 2131099719;
    public static final int common_google_signin_btn_text_dark_focused = 2131099720;
    public static final int common_google_signin_btn_text_dark_pressed = 2131099721;
    public static final int common_google_signin_btn_text_light = 2131099722;
    public static final int common_google_signin_btn_text_light_default = 2131099723;
    public static final int common_google_signin_btn_text_light_disabled = 2131099724;
    public static final int common_google_signin_btn_text_light_focused = 2131099725;
    public static final int common_google_signin_btn_text_light_pressed = 2131099726;
    public static final int common_google_signin_btn_tint = 2131099727;
    public static final int design_bottom_navigation_shadow_color = 2131099728;
    public static final int design_box_stroke_color = 2131099729;
    public static final int design_dark_default_color_background = 2131099730;
    public static final int design_dark_default_color_error = 2131099731;
    public static final int design_dark_default_color_on_background = 2131099732;
    public static final int design_dark_default_color_on_error = 2131099733;
    public static final int design_dark_default_color_on_primary = 2131099734;
    public static final int design_dark_default_color_on_secondary = 2131099735;
    public static final int design_dark_default_color_on_surface = 2131099736;
    public static final int design_dark_default_color_primary = 2131099737;
    public static final int design_dark_default_color_primary_dark = 2131099738;
    public static final int design_dark_default_color_primary_variant = 2131099739;
    public static final int design_dark_default_color_secondary = 2131099740;
    public static final int design_dark_default_color_secondary_variant = 2131099741;
    public static final int design_dark_default_color_surface = 2131099742;
    public static final int design_default_color_background = 2131099743;
    public static final int design_default_color_error = 2131099744;
    public static final int design_default_color_on_background = 2131099745;
    public static final int design_default_color_on_error = 2131099746;
    public static final int design_default_color_on_primary = 2131099747;
    public static final int design_default_color_on_secondary = 2131099748;
    public static final int design_default_color_on_surface = 2131099749;
    public static final int design_default_color_primary = 2131099750;
    public static final int design_default_color_primary_dark = 2131099751;
    public static final int design_default_color_primary_variant = 2131099752;
    public static final int design_default_color_secondary = 2131099753;
    public static final int design_default_color_secondary_variant = 2131099754;
    public static final int design_default_color_surface = 2131099755;
    public static final int design_error = 2131099756;
    public static final int design_fab_shadow_end_color = 2131099757;
    public static final int design_fab_shadow_mid_color = 2131099758;
    public static final int design_fab_shadow_start_color = 2131099759;
    public static final int design_fab_stroke_end_inner_color = 2131099760;
    public static final int design_fab_stroke_end_outer_color = 2131099761;
    public static final int design_fab_stroke_top_inner_color = 2131099762;
    public static final int design_fab_stroke_top_outer_color = 2131099763;
    public static final int design_icon_tint = 2131099764;
    public static final int design_snackbar_background_color = 2131099765;
    public static final int dialog_bg = 2131099766;
    public static final int dialog_bg_press = 2131099767;
    public static final int dialog_cancel = 2131099768;
    public static final int dialog_confirm = 2131099769;
    public static final int dialog_content = 2131099770;
    public static final int dialog_divider = 2131099771;
    public static final int dialog_line = 2131099772;
    public static final int dialog_title = 2131099773;
    public static final int dim_foreground_disabled_material_dark = 2131099774;
    public static final int dim_foreground_disabled_material_light = 2131099775;
    public static final int dim_foreground_material_dark = 2131099776;
    public static final int dim_foreground_material_light = 2131099777;
    public static final int divider = 2131099778;
    public static final int error_color_material_dark = 2131099779;
    public static final int error_color_material_light = 2131099780;
    public static final int exo_edit_mode_background_color = 2131099781;
    public static final int exo_error_message_background_color = 2131099782;
    public static final int font_color = 2131099783;
    public static final int font_color_hint = 2131099784;
    public static final int font_connecting = 2131099785;
    public static final int font_subtitle = 2131099786;
    public static final int foreground_material_dark = 2131099787;
    public static final int foreground_material_light = 2131099788;
    public static final int gray = 2131099789;
    public static final int green = 2131099790;
    public static final int green_dark = 2131099791;
    public static final int green_light = 2131099792;
    public static final int green_primary = 2131099793;
    public static final int header_background = 2131099794;
    public static final int header_text = 2131099795;
    public static final int highlighted_text_material_dark = 2131099796;
    public static final int highlighted_text_material_light = 2131099797;
    public static final int home_background = 2131099798;
    public static final int hv_ns_divider = 2131099799;
    public static final int hv_ns_list_hover = 2131099800;
    public static final int legend_awake = 2131099801;
    public static final int legend_deep = 2131099802;
    public static final int legend_deep2 = 2131099803;
    public static final int legend_light = 2131099804;
    public static final int legend_light2 = 2131099805;
    public static final int list_item_press = 2131099806;
    public static final int list_item_press_dark = 2131099807;
    public static final int login_button_bg = 2131099808;
    public static final int material_blue_grey_800 = 2131099809;
    public static final int material_blue_grey_900 = 2131099810;
    public static final int material_blue_grey_950 = 2131099811;
    public static final int material_deep_teal_200 = 2131099812;
    public static final int material_deep_teal_500 = 2131099813;
    public static final int material_grey_100 = 2131099814;
    public static final int material_grey_300 = 2131099815;
    public static final int material_grey_50 = 2131099816;
    public static final int material_grey_600 = 2131099817;
    public static final int material_grey_800 = 2131099818;
    public static final int material_grey_850 = 2131099819;
    public static final int material_grey_900 = 2131099820;
    public static final int material_on_background_disabled = 2131099821;
    public static final int material_on_background_emphasis_high_type = 2131099822;
    public static final int material_on_background_emphasis_medium = 2131099823;
    public static final int material_on_primary_disabled = 2131099824;
    public static final int material_on_primary_emphasis_high_type = 2131099825;
    public static final int material_on_primary_emphasis_medium = 2131099826;
    public static final int material_on_surface_disabled = 2131099827;
    public static final int material_on_surface_emphasis_high_type = 2131099828;
    public static final int material_on_surface_emphasis_medium = 2131099829;
    public static final int material_slider_active_tick_marks_color = 2131099830;
    public static final int material_slider_active_track_color = 2131099831;
    public static final int material_slider_halo_color = 2131099832;
    public static final int material_slider_inactive_tick_marks_color = 2131099833;
    public static final int material_slider_inactive_track_color = 2131099834;
    public static final int material_slider_thumb_color = 2131099835;
    public static final int mtrl_bottom_nav_colored_item_tint = 2131099836;
    public static final int mtrl_bottom_nav_colored_ripple_color = 2131099837;
    public static final int mtrl_bottom_nav_item_tint = 2131099838;
    public static final int mtrl_bottom_nav_ripple_color = 2131099839;
    public static final int mtrl_btn_bg_color_selector = 2131099840;
    public static final int mtrl_btn_ripple_color = 2131099841;
    public static final int mtrl_btn_stroke_color_selector = 2131099842;
    public static final int mtrl_btn_text_btn_bg_color_selector = 2131099843;
    public static final int mtrl_btn_text_btn_ripple_color = 2131099844;
    public static final int mtrl_btn_text_color_disabled = 2131099845;
    public static final int mtrl_btn_text_color_selector = 2131099846;
    public static final int mtrl_btn_transparent_bg_color = 2131099847;
    public static final int mtrl_calendar_item_stroke_color = 2131099848;
    public static final int mtrl_calendar_selected_range = 2131099849;
    public static final int mtrl_card_view_foreground = 2131099850;
    public static final int mtrl_card_view_ripple = 2131099851;
    public static final int mtrl_chip_background_color = 2131099852;
    public static final int mtrl_chip_close_icon_tint = 2131099853;
    public static final int mtrl_chip_ripple_color = 2131099854;
    public static final int mtrl_chip_surface_color = 2131099855;
    public static final int mtrl_chip_text_color = 2131099856;
    public static final int mtrl_choice_chip_background_color = 2131099857;
    public static final int mtrl_choice_chip_ripple_color = 2131099858;
    public static final int mtrl_choice_chip_text_color = 2131099859;
    public static final int mtrl_error = 2131099860;
    public static final int mtrl_fab_bg_color_selector = 2131099861;
    public static final int mtrl_fab_icon_text_color_selector = 2131099862;
    public static final int mtrl_fab_ripple_color = 2131099863;
    public static final int mtrl_filled_background_color = 2131099864;
    public static final int mtrl_filled_icon_tint = 2131099865;
    public static final int mtrl_filled_stroke_color = 2131099866;
    public static final int mtrl_indicator_text_color = 2131099867;
    public static final int mtrl_navigation_item_background_color = 2131099868;
    public static final int mtrl_navigation_item_icon_tint = 2131099869;
    public static final int mtrl_navigation_item_text_color = 2131099870;
    public static final int mtrl_on_primary_text_btn_text_color_selector = 2131099871;
    public static final int mtrl_outlined_icon_tint = 2131099872;
    public static final int mtrl_outlined_stroke_color = 2131099873;
    public static final int mtrl_popupmenu_overlay_color = 2131099874;
    public static final int mtrl_scrim_color = 2131099875;
    public static final int mtrl_tabs_colored_ripple_color = 2131099876;
    public static final int mtrl_tabs_icon_color_selector = 2131099877;
    public static final int mtrl_tabs_icon_color_selector_colored = 2131099878;
    public static final int mtrl_tabs_legacy_text_color_selector = 2131099879;
    public static final int mtrl_tabs_ripple_color = 2131099880;
    public static final int mtrl_text_btn_text_color_selector = 2131099881;
    public static final int mtrl_textinput_default_box_stroke_color = 2131099882;
    public static final int mtrl_textinput_disabled_color = 2131099883;
    public static final int mtrl_textinput_filled_box_default_background_color = 2131099884;
    public static final int mtrl_textinput_focused_box_stroke_color = 2131099885;
    public static final int mtrl_textinput_hovered_box_stroke_color = 2131099886;
    public static final int notification_action_color_filter = 2131099887;
    public static final int notification_icon_bg_color = 2131099888;
    public static final int notification_material_background_media_default_color = 2131099889;
    public static final int orange = 2131099890;
    public static final int orange_light = 2131099891;
    public static final int orange_lighter = 2131099892;
    public static final int pink = 2131099893;
    public static final int primary_dark_material_dark = 2131099894;
    public static final int primary_dark_material_light = 2131099895;
    public static final int primary_material_dark = 2131099896;
    public static final int primary_material_light = 2131099897;
    public static final int primary_text = 2131099898;
    public static final int primary_text_default_material_dark = 2131099899;
    public static final int primary_text_default_material_light = 2131099900;
    public static final int primary_text_disabled_material_dark = 2131099901;
    public static final int primary_text_disabled_material_light = 2131099902;
    public static final int radio_button_text_color = 2131099903;
    public static final int red = 2131099904;
    public static final int ripple_material_dark = 2131099905;
    public static final int ripple_material_light = 2131099906;
    public static final int secondary_text_default_material_dark = 2131099907;
    public static final int secondary_text_default_material_light = 2131099908;
    public static final int secondary_text_disabled_material_dark = 2131099909;
    public static final int secondary_text_disabled_material_light = 2131099910;
    public static final int selected_panel_background = 2131099911;
    public static final int selector_text_color = 2131099912;
    public static final int share_button_text = 2131099913;
    public static final int sleepBarChart_bg = 2131099914;
    public static final int sleepBarChart_deep = 2131099915;
    public static final int sleepBarChart_deep_selected = 2131099916;
    public static final int sleepBarChart_light = 2131099917;
    public static final int sleepBarChart_light_selected = 2131099918;
    public static final int sleep_awake = 2131099919;
    public static final int sleep_bg_end = 2131099920;
    public static final int sleep_bg_start = 2131099921;
    public static final int sleep_deep = 2131099922;
    public static final int sleep_light = 2131099923;
    public static final int sleep_line_select = 2131099924;
    public static final int stepBarChart = 2131099925;
    public static final int stepBarChart_bg = 2131099926;
    public static final int stepBarChart_selected = 2131099927;
    public static final int switch_thumb_disabled_material_dark = 2131099928;
    public static final int switch_thumb_disabled_material_light = 2131099929;
    public static final int switch_thumb_material_dark = 2131099930;
    public static final int switch_thumb_material_light = 2131099931;
    public static final int switch_thumb_normal_material_dark = 2131099932;
    public static final int switch_thumb_normal_material_light = 2131099933;
    public static final int tab_background = 2131099934;
    public static final int tab_indicator = 2131099935;
    public static final int tab_location_text_color = 2131099936;
    public static final int tab_main_text_color = 2131099937;
    public static final int tab_nor = 2131099938;
    public static final int tab_sel = 2131099939;
    public static final int tab_select_color = 2131099940;
    public static final int tab_text_selected = 2131099941;
    public static final int target_item_background_pressed = 2131099942;
    public static final int target_item_normal = 2131099943;
    public static final int target_item_pressed = 2131099944;
    public static final int target_item_text = 2131099945;
    public static final int target_user_thumbnail_text = 2131099946;
    public static final int test_mtrl_calendar_day = 2131099947;
    public static final int test_mtrl_calendar_day_selected = 2131099948;
    public static final int text_color_default = 2131099949;
    public static final int text_color_hint = 2131099950;
    public static final int text_highlight = 2131099951;
    public static final int text_login_btn = 2131099952;
    public static final int tooltip_background_dark = 2131099953;
    public static final int tooltip_background_light = 2131099954;
    public static final int white = 2131099955;
    public static final int white_alpha = 2131099956;
}
