package com.heimavista.fiedorasport;

/* renamed from: com.heimavista.fiedorasport.R$style */
public final class C5236R$style {
    public static final int ActivityTranslucent = 2131886080;
    public static final int AlertDialog_AppCompat = 2131886081;
    public static final int AlertDialog_AppCompat_Light = 2131886082;
    public static final int AndroidThemeColorAccentYellow = 2131886083;
    public static final int Animation_AppCompat_Dialog = 2131886084;
    public static final int Animation_AppCompat_DropDownUp = 2131886085;
    public static final int Animation_AppCompat_Tooltip = 2131886086;
    public static final int Animation_Design_BottomSheetDialog = 2131886087;
    public static final int Animation_MaterialComponents_BottomSheetDialog = 2131886088;
    public static final int AppTheme = 2131886089;
    public static final int BaseAppTheme = 2131886306;
    public static final int BaseDialogStyle = 2131886307;
    public static final int Base_AlertDialog_AppCompat = 2131886090;
    public static final int Base_AlertDialog_AppCompat_Light = 2131886091;
    public static final int Base_Animation_AppCompat_Dialog = 2131886092;
    public static final int Base_Animation_AppCompat_DropDownUp = 2131886093;
    public static final int Base_Animation_AppCompat_Tooltip = 2131886094;
    public static final int Base_CardView = 2131886095;
    public static final int Base_DialogWindowTitleBackground_AppCompat = 2131886097;
    public static final int Base_DialogWindowTitle_AppCompat = 2131886096;
    public static final int Base_MaterialAlertDialog_MaterialComponents_Title_Icon = 2131886098;
    public static final int Base_MaterialAlertDialog_MaterialComponents_Title_Panel = 2131886099;
    public static final int Base_MaterialAlertDialog_MaterialComponents_Title_Text = 2131886100;
    public static final int Base_TextAppearance_AppCompat = 2131886101;
    public static final int Base_TextAppearance_AppCompat_Body1 = 2131886102;
    public static final int Base_TextAppearance_AppCompat_Body2 = 2131886103;
    public static final int Base_TextAppearance_AppCompat_Button = 2131886104;
    public static final int Base_TextAppearance_AppCompat_Caption = 2131886105;
    public static final int Base_TextAppearance_AppCompat_Display1 = 2131886106;
    public static final int Base_TextAppearance_AppCompat_Display2 = 2131886107;
    public static final int Base_TextAppearance_AppCompat_Display3 = 2131886108;
    public static final int Base_TextAppearance_AppCompat_Display4 = 2131886109;
    public static final int Base_TextAppearance_AppCompat_Headline = 2131886110;
    public static final int Base_TextAppearance_AppCompat_Inverse = 2131886111;
    public static final int Base_TextAppearance_AppCompat_Large = 2131886112;
    public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2131886113;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131886114;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131886115;
    public static final int Base_TextAppearance_AppCompat_Medium = 2131886116;
    public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2131886117;
    public static final int Base_TextAppearance_AppCompat_Menu = 2131886118;
    public static final int Base_TextAppearance_AppCompat_SearchResult = 2131886119;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2131886120;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2131886121;
    public static final int Base_TextAppearance_AppCompat_Small = 2131886122;
    public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2131886123;
    public static final int Base_TextAppearance_AppCompat_Subhead = 2131886124;
    public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2131886125;
    public static final int Base_TextAppearance_AppCompat_Title = 2131886126;
    public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2131886127;
    public static final int Base_TextAppearance_AppCompat_Tooltip = 2131886128;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131886129;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131886130;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131886131;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2131886132;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131886133;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131886134;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2131886135;
    public static final int Base_TextAppearance_AppCompat_Widget_Button = 2131886136;
    public static final int Base_TextAppearance_AppCompat_Widget_Button_Borderless_Colored = 2131886137;
    public static final int Base_TextAppearance_AppCompat_Widget_Button_Colored = 2131886138;
    public static final int Base_TextAppearance_AppCompat_Widget_Button_Inverse = 2131886139;
    public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2131886140;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Header = 2131886141;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131886142;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131886143;
    public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2131886144;
    public static final int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131886145;
    public static final int Base_TextAppearance_MaterialComponents_Badge = 2131886146;
    public static final int Base_TextAppearance_MaterialComponents_Button = 2131886147;
    public static final int Base_TextAppearance_MaterialComponents_Headline6 = 2131886148;
    public static final int Base_TextAppearance_MaterialComponents_Subtitle2 = 2131886149;
    public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131886150;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131886151;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2131886152;
    public static final int Base_ThemeOverlay_AppCompat = 2131886186;
    public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2131886187;
    public static final int Base_ThemeOverlay_AppCompat_Dark = 2131886188;
    public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2131886189;
    public static final int Base_ThemeOverlay_AppCompat_Dialog = 2131886190;
    public static final int Base_ThemeOverlay_AppCompat_Dialog_Alert = 2131886191;
    public static final int Base_ThemeOverlay_AppCompat_Light = 2131886192;
    public static final int Base_ThemeOverlay_MaterialComponents_Dialog = 2131886193;
    public static final int Base_ThemeOverlay_MaterialComponents_Dialog_Alert = 2131886194;
    public static final int Base_ThemeOverlay_MaterialComponents_Dialog_Alert_Framework = 2131886195;

    /* renamed from: Base_ThemeOverlay_MaterialComponents_Light_Dialog_Alert_Framework */
    public static final int f6386x519bcd25 = 2131886196;
    public static final int Base_ThemeOverlay_MaterialComponents_MaterialAlertDialog = 2131886197;
    public static final int Base_Theme_AppCompat = 2131886153;
    public static final int Base_Theme_AppCompat_CompactMenu = 2131886154;
    public static final int Base_Theme_AppCompat_Dialog = 2131886155;
    public static final int Base_Theme_AppCompat_DialogWhenLarge = 2131886159;
    public static final int Base_Theme_AppCompat_Dialog_Alert = 2131886156;
    public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2131886157;
    public static final int Base_Theme_AppCompat_Dialog_MinWidth = 2131886158;
    public static final int Base_Theme_AppCompat_Light = 2131886160;
    public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2131886161;
    public static final int Base_Theme_AppCompat_Light_Dialog = 2131886162;
    public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2131886166;
    public static final int Base_Theme_AppCompat_Light_Dialog_Alert = 2131886163;
    public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2131886164;
    public static final int Base_Theme_AppCompat_Light_Dialog_MinWidth = 2131886165;
    public static final int Base_Theme_MaterialComponents = 2131886167;
    public static final int Base_Theme_MaterialComponents_Bridge = 2131886168;
    public static final int Base_Theme_MaterialComponents_CompactMenu = 2131886169;
    public static final int Base_Theme_MaterialComponents_Dialog = 2131886170;
    public static final int Base_Theme_MaterialComponents_DialogWhenLarge = 2131886175;
    public static final int Base_Theme_MaterialComponents_Dialog_Alert = 2131886171;
    public static final int Base_Theme_MaterialComponents_Dialog_Bridge = 2131886172;
    public static final int Base_Theme_MaterialComponents_Dialog_FixedSize = 2131886173;
    public static final int Base_Theme_MaterialComponents_Dialog_MinWidth = 2131886174;
    public static final int Base_Theme_MaterialComponents_Light = 2131886176;
    public static final int Base_Theme_MaterialComponents_Light_Bridge = 2131886177;
    public static final int Base_Theme_MaterialComponents_Light_DarkActionBar = 2131886178;
    public static final int Base_Theme_MaterialComponents_Light_DarkActionBar_Bridge = 2131886179;
    public static final int Base_Theme_MaterialComponents_Light_Dialog = 2131886180;
    public static final int Base_Theme_MaterialComponents_Light_DialogWhenLarge = 2131886185;
    public static final int Base_Theme_MaterialComponents_Light_Dialog_Alert = 2131886181;
    public static final int Base_Theme_MaterialComponents_Light_Dialog_Bridge = 2131886182;
    public static final int Base_Theme_MaterialComponents_Light_Dialog_FixedSize = 2131886183;
    public static final int Base_Theme_MaterialComponents_Light_Dialog_MinWidth = 2131886184;
    public static final int Base_V14_ThemeOverlay_MaterialComponents_Dialog = 2131886207;
    public static final int Base_V14_ThemeOverlay_MaterialComponents_Dialog_Alert = 2131886208;
    public static final int Base_V14_ThemeOverlay_MaterialComponents_MaterialAlertDialog = 2131886209;
    public static final int Base_V14_Theme_MaterialComponents = 2131886198;
    public static final int Base_V14_Theme_MaterialComponents_Bridge = 2131886199;
    public static final int Base_V14_Theme_MaterialComponents_Dialog = 2131886200;
    public static final int Base_V14_Theme_MaterialComponents_Dialog_Bridge = 2131886201;
    public static final int Base_V14_Theme_MaterialComponents_Light = 2131886202;
    public static final int Base_V14_Theme_MaterialComponents_Light_Bridge = 2131886203;
    public static final int Base_V14_Theme_MaterialComponents_Light_DarkActionBar_Bridge = 2131886204;
    public static final int Base_V14_Theme_MaterialComponents_Light_Dialog = 2131886205;
    public static final int Base_V14_Theme_MaterialComponents_Light_Dialog_Bridge = 2131886206;
    public static final int Base_V21_ThemeOverlay_AppCompat_Dialog = 2131886218;
    public static final int Base_V21_Theme_AppCompat = 2131886210;
    public static final int Base_V21_Theme_AppCompat_Dialog = 2131886211;
    public static final int Base_V21_Theme_AppCompat_Light = 2131886212;
    public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2131886213;
    public static final int Base_V21_Theme_MaterialComponents = 2131886214;
    public static final int Base_V21_Theme_MaterialComponents_Dialog = 2131886215;
    public static final int Base_V21_Theme_MaterialComponents_Light = 2131886216;
    public static final int Base_V21_Theme_MaterialComponents_Light_Dialog = 2131886217;
    public static final int Base_V22_Theme_AppCompat = 2131886219;
    public static final int Base_V22_Theme_AppCompat_Light = 2131886220;
    public static final int Base_V23_Theme_AppCompat = 2131886221;
    public static final int Base_V23_Theme_AppCompat_Light = 2131886222;
    public static final int Base_V26_Theme_AppCompat = 2131886223;
    public static final int Base_V26_Theme_AppCompat_Light = 2131886224;
    public static final int Base_V26_Widget_AppCompat_Toolbar = 2131886225;
    public static final int Base_V28_Theme_AppCompat = 2131886226;
    public static final int Base_V28_Theme_AppCompat_Light = 2131886227;
    public static final int Base_V7_ThemeOverlay_AppCompat_Dialog = 2131886232;
    public static final int Base_V7_Theme_AppCompat = 2131886228;
    public static final int Base_V7_Theme_AppCompat_Dialog = 2131886229;
    public static final int Base_V7_Theme_AppCompat_Light = 2131886230;
    public static final int Base_V7_Theme_AppCompat_Light_Dialog = 2131886231;
    public static final int Base_V7_Widget_AppCompat_AutoCompleteTextView = 2131886233;
    public static final int Base_V7_Widget_AppCompat_EditText = 2131886234;
    public static final int Base_V7_Widget_AppCompat_Toolbar = 2131886235;
    public static final int Base_Widget_AppCompat_ActionBar = 2131886236;
    public static final int Base_Widget_AppCompat_ActionBar_Solid = 2131886237;
    public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2131886238;
    public static final int Base_Widget_AppCompat_ActionBar_TabText = 2131886239;
    public static final int Base_Widget_AppCompat_ActionBar_TabView = 2131886240;
    public static final int Base_Widget_AppCompat_ActionButton = 2131886241;
    public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2131886242;
    public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2131886243;
    public static final int Base_Widget_AppCompat_ActionMode = 2131886244;
    public static final int Base_Widget_AppCompat_ActivityChooserView = 2131886245;
    public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2131886246;
    public static final int Base_Widget_AppCompat_Button = 2131886247;
    public static final int Base_Widget_AppCompat_ButtonBar = 2131886253;
    public static final int Base_Widget_AppCompat_ButtonBar_AlertDialog = 2131886254;
    public static final int Base_Widget_AppCompat_Button_Borderless = 2131886248;
    public static final int Base_Widget_AppCompat_Button_Borderless_Colored = 2131886249;
    public static final int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131886250;
    public static final int Base_Widget_AppCompat_Button_Colored = 2131886251;
    public static final int Base_Widget_AppCompat_Button_Small = 2131886252;
    public static final int Base_Widget_AppCompat_CompoundButton_CheckBox = 2131886255;
    public static final int Base_Widget_AppCompat_CompoundButton_RadioButton = 2131886256;
    public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2131886257;
    public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2131886258;
    public static final int Base_Widget_AppCompat_DrawerArrowToggle_Common = 2131886259;
    public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2131886260;
    public static final int Base_Widget_AppCompat_EditText = 2131886261;
    public static final int Base_Widget_AppCompat_ImageButton = 2131886262;
    public static final int Base_Widget_AppCompat_Light_ActionBar = 2131886263;
    public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2131886264;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2131886265;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2131886266;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131886267;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2131886268;
    public static final int Base_Widget_AppCompat_Light_PopupMenu = 2131886269;
    public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2131886270;
    public static final int Base_Widget_AppCompat_ListMenuView = 2131886271;
    public static final int Base_Widget_AppCompat_ListPopupWindow = 2131886272;
    public static final int Base_Widget_AppCompat_ListView = 2131886273;
    public static final int Base_Widget_AppCompat_ListView_DropDown = 2131886274;
    public static final int Base_Widget_AppCompat_ListView_Menu = 2131886275;
    public static final int Base_Widget_AppCompat_PopupMenu = 2131886276;
    public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2131886277;
    public static final int Base_Widget_AppCompat_PopupWindow = 2131886278;
    public static final int Base_Widget_AppCompat_ProgressBar = 2131886279;
    public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2131886280;
    public static final int Base_Widget_AppCompat_RatingBar = 2131886281;
    public static final int Base_Widget_AppCompat_RatingBar_Indicator = 2131886282;
    public static final int Base_Widget_AppCompat_RatingBar_Small = 2131886283;
    public static final int Base_Widget_AppCompat_SearchView = 2131886284;
    public static final int Base_Widget_AppCompat_SearchView_ActionBar = 2131886285;
    public static final int Base_Widget_AppCompat_SeekBar = 2131886286;
    public static final int Base_Widget_AppCompat_SeekBar_Discrete = 2131886287;
    public static final int Base_Widget_AppCompat_Spinner = 2131886288;
    public static final int Base_Widget_AppCompat_Spinner_Underlined = 2131886289;
    public static final int Base_Widget_AppCompat_TextView = 2131886290;
    public static final int Base_Widget_AppCompat_TextView_SpinnerItem = 2131886291;
    public static final int Base_Widget_AppCompat_Toolbar = 2131886292;
    public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2131886293;
    public static final int Base_Widget_Design_TabLayout = 2131886294;
    public static final int Base_Widget_MaterialComponents_AutoCompleteTextView = 2131886295;
    public static final int Base_Widget_MaterialComponents_CheckedTextView = 2131886296;
    public static final int Base_Widget_MaterialComponents_Chip = 2131886297;
    public static final int Base_Widget_MaterialComponents_PopupMenu = 2131886298;
    public static final int Base_Widget_MaterialComponents_PopupMenu_ContextMenu = 2131886299;
    public static final int Base_Widget_MaterialComponents_PopupMenu_ListPopupWindow = 2131886300;
    public static final int Base_Widget_MaterialComponents_PopupMenu_Overflow = 2131886301;
    public static final int Base_Widget_MaterialComponents_Slider = 2131886302;
    public static final int Base_Widget_MaterialComponents_TextInputEditText = 2131886303;
    public static final int Base_Widget_MaterialComponents_TextInputLayout = 2131886304;
    public static final int Base_Widget_MaterialComponents_TextView = 2131886305;
    public static final int BottomAnimStyle = 2131886308;
    public static final int CardView = 2131886309;
    public static final int CardView_Dark = 2131886310;
    public static final int CardView_Light = 2131886311;
    public static final int CommonListItemViewStyle = 2131886312;
    public static final int CommonListItemViewStyle_Week = 2131886313;
    public static final int CursorStyle = 2131886314;
    public static final int CustomCheckBoxTheme = 2131886315;
    public static final int CustomSwitchButtonStyle = 2131886316;
    public static final int DialogTheme = 2131886317;
    public static final int EmptyTheme = 2131886318;
    public static final int ExoMediaButton = 2131886319;
    public static final int ExoMediaButton_FastForward = 2131886320;
    public static final int ExoMediaButton_Next = 2131886321;
    public static final int ExoMediaButton_Pause = 2131886322;
    public static final int ExoMediaButton_Play = 2131886323;
    public static final int ExoMediaButton_Previous = 2131886324;
    public static final int ExoMediaButton_Rewind = 2131886325;
    public static final int ExoMediaButton_Shuffle = 2131886326;
    public static final int FullScreen = 2131886327;
    public static final int HvGadButtonDefault = 2131886328;
    public static final int HvGadDialog = 2131886329;
    public static final int HvGadEditTextDefault = 2131886330;
    public static final int IOSAnimStyle = 2131886331;
    public static final int LeftAnimStyle = 2131886332;
    public static final int LeftInBottomOutAnimStyle = 2131886333;
    public static final int LineSdk_AuthActivityAnimationStyle = 2131886334;
    public static final int LineSdk_AuthenticationActivity = 2131886335;
    public static final int ListItemDividerStyle = 2131886336;
    public static final int ListItemStyle = 2131886337;
    public static final int LoadingDialogStyle = 2131886338;
    public static final int MaterialAlertDialog_MaterialComponents = 2131886339;
    public static final int MaterialAlertDialog_MaterialComponents_Body_Text = 2131886340;
    public static final int MaterialAlertDialog_MaterialComponents_Picker_Date_Calendar = 2131886341;
    public static final int MaterialAlertDialog_MaterialComponents_Picker_Date_Spinner = 2131886342;
    public static final int MaterialAlertDialog_MaterialComponents_Title_Icon = 2131886343;
    public static final int MaterialAlertDialog_MaterialComponents_Title_Icon_CenterStacked = 2131886344;
    public static final int MaterialAlertDialog_MaterialComponents_Title_Panel = 2131886345;
    public static final int MaterialAlertDialog_MaterialComponents_Title_Panel_CenterStacked = 2131886346;
    public static final int MaterialAlertDialog_MaterialComponents_Title_Text = 2131886347;
    public static final int MaterialAlertDialog_MaterialComponents_Title_Text_CenterStacked = 2131886348;
    public static final int MenuTextStyle = 2131886349;
    public static final int NoActionBar = 2131886350;
    public static final int Platform_AppCompat = 2131886351;
    public static final int Platform_AppCompat_Light = 2131886352;
    public static final int Platform_MaterialComponents = 2131886353;
    public static final int Platform_MaterialComponents_Dialog = 2131886354;
    public static final int Platform_MaterialComponents_Light = 2131886355;
    public static final int Platform_MaterialComponents_Light_Dialog = 2131886356;
    public static final int Platform_ThemeOverlay_AppCompat = 2131886357;
    public static final int Platform_ThemeOverlay_AppCompat_Dark = 2131886358;
    public static final int Platform_ThemeOverlay_AppCompat_Light = 2131886359;
    public static final int Platform_V21_AppCompat = 2131886360;
    public static final int Platform_V21_AppCompat_Light = 2131886361;
    public static final int Platform_V25_AppCompat = 2131886362;
    public static final int Platform_V25_AppCompat_Light = 2131886363;
    public static final int Platform_Widget_AppCompat_Spinner = 2131886364;
    public static final int RightAnimStyle = 2131886365;
    public static final int RtlOverlay_DialogWindowTitle_AppCompat = 2131886366;
    public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2131886367;
    public static final int RtlOverlay_Widget_AppCompat_DialogTitle_Icon = 2131886368;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2131886369;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2131886370;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Shortcut = 2131886371;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_SubmenuArrow = 2131886372;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2131886373;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Title = 2131886374;
    public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2131886380;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2131886375;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2131886376;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2131886377;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2131886378;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2131886379;
    public static final int RtlUnderlay_Widget_AppCompat_ActionButton = 2131886381;
    public static final int RtlUnderlay_Widget_AppCompat_ActionButton_Overflow = 2131886382;
    public static final int ScaleAnimStyle = 2131886383;
    public static final int ShapeAppearanceOverlay = 2131886390;
    public static final int ShapeAppearanceOverlay_BottomLeftDifferentCornerSize = 2131886391;
    public static final int ShapeAppearanceOverlay_BottomRightCut = 2131886392;
    public static final int ShapeAppearanceOverlay_Cut = 2131886393;
    public static final int ShapeAppearanceOverlay_DifferentCornerSize = 2131886394;
    public static final int ShapeAppearanceOverlay_MaterialComponents_BottomSheet = 2131886395;
    public static final int ShapeAppearanceOverlay_MaterialComponents_Chip = 2131886396;

    /* renamed from: ShapeAppearanceOverlay_MaterialComponents_ExtendedFloatingActionButton */
    public static final int f6387x7c26e1f5 = 2131886397;
    public static final int ShapeAppearanceOverlay_MaterialComponents_FloatingActionButton = 2131886398;
    public static final int ShapeAppearanceOverlay_MaterialComponents_MaterialCalendar_Day = 2131886399;

    /* renamed from: ShapeAppearanceOverlay_MaterialComponents_MaterialCalendar_Window_Fullscreen */
    public static final int f6388x121af39e = 2131886400;
    public static final int ShapeAppearanceOverlay_MaterialComponents_MaterialCalendar_Year = 2131886401;

    /* renamed from: ShapeAppearanceOverlay_MaterialComponents_TextInputLayout_FilledBox */
    public static final int f6389xaf44c2a3 = 2131886402;
    public static final int ShapeAppearanceOverlay_TopLeftCut = 2131886403;
    public static final int ShapeAppearanceOverlay_TopRightDifferentCornerSize = 2131886404;
    public static final int ShapeAppearance_MaterialComponents = 2131886384;
    public static final int ShapeAppearance_MaterialComponents_LargeComponent = 2131886385;
    public static final int ShapeAppearance_MaterialComponents_MediumComponent = 2131886386;
    public static final int ShapeAppearance_MaterialComponents_SmallComponent = 2131886387;
    public static final int ShapeAppearance_MaterialComponents_Test = 2131886388;
    public static final int ShapeAppearance_MaterialComponents_Tooltip = 2131886389;
    public static final int SwitchButtonStyle = 2131886405;
    public static final int TargetListNameText = 2131886406;
    public static final int TestStyleWithLineHeight = 2131886412;
    public static final int TestStyleWithLineHeightAppearance = 2131886413;
    public static final int TestStyleWithThemeLineHeightAttribute = 2131886414;
    public static final int TestStyleWithoutLineHeight = 2131886415;
    public static final int TestThemeWithLineHeight = 2131886416;
    public static final int TestThemeWithLineHeightDisabled = 2131886417;

    /* renamed from: Test_ShapeAppearanceOverlay_MaterialComponents_MaterialCalendar_Day */
    public static final int f6390x774f7bdd = 2131886407;
    public static final int Test_Theme_MaterialComponents_MaterialCalendar = 2131886408;
    public static final int Test_Widget_MaterialComponents_MaterialCalendar = 2131886409;
    public static final int Test_Widget_MaterialComponents_MaterialCalendar_Day = 2131886410;
    public static final int Test_Widget_MaterialComponents_MaterialCalendar_Day_Selected = 2131886411;
    public static final int TextAppearance_AppCompat = 2131886418;
    public static final int TextAppearance_AppCompat_Body1 = 2131886419;
    public static final int TextAppearance_AppCompat_Body2 = 2131886420;
    public static final int TextAppearance_AppCompat_Button = 2131886421;
    public static final int TextAppearance_AppCompat_Caption = 2131886422;
    public static final int TextAppearance_AppCompat_Display1 = 2131886423;
    public static final int TextAppearance_AppCompat_Display2 = 2131886424;
    public static final int TextAppearance_AppCompat_Display3 = 2131886425;
    public static final int TextAppearance_AppCompat_Display4 = 2131886426;
    public static final int TextAppearance_AppCompat_Headline = 2131886427;
    public static final int TextAppearance_AppCompat_Inverse = 2131886428;
    public static final int TextAppearance_AppCompat_Large = 2131886429;
    public static final int TextAppearance_AppCompat_Large_Inverse = 2131886430;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2131886431;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2131886432;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131886433;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131886434;
    public static final int TextAppearance_AppCompat_Medium = 2131886435;
    public static final int TextAppearance_AppCompat_Medium_Inverse = 2131886436;
    public static final int TextAppearance_AppCompat_Menu = 2131886437;
    public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2131886438;
    public static final int TextAppearance_AppCompat_SearchResult_Title = 2131886439;
    public static final int TextAppearance_AppCompat_Small = 2131886440;
    public static final int TextAppearance_AppCompat_Small_Inverse = 2131886441;
    public static final int TextAppearance_AppCompat_Subhead = 2131886442;
    public static final int TextAppearance_AppCompat_Subhead_Inverse = 2131886443;
    public static final int TextAppearance_AppCompat_Title = 2131886444;
    public static final int TextAppearance_AppCompat_Title_Inverse = 2131886445;
    public static final int TextAppearance_AppCompat_Tooltip = 2131886446;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131886447;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131886448;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131886449;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2131886450;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131886451;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131886452;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2131886453;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2131886454;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2131886455;
    public static final int TextAppearance_AppCompat_Widget_Button = 2131886456;
    public static final int TextAppearance_AppCompat_Widget_Button_Borderless_Colored = 2131886457;
    public static final int TextAppearance_AppCompat_Widget_Button_Colored = 2131886458;
    public static final int TextAppearance_AppCompat_Widget_Button_Inverse = 2131886459;
    public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2131886460;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Header = 2131886461;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131886462;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131886463;
    public static final int TextAppearance_AppCompat_Widget_Switch = 2131886464;
    public static final int TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131886465;
    public static final int TextAppearance_Compat_Notification = 2131886466;
    public static final int TextAppearance_Compat_Notification_Info = 2131886467;
    public static final int TextAppearance_Compat_Notification_Info_Media = 2131886468;
    public static final int TextAppearance_Compat_Notification_Line2 = 2131886469;
    public static final int TextAppearance_Compat_Notification_Line2_Media = 2131886470;
    public static final int TextAppearance_Compat_Notification_Media = 2131886471;
    public static final int TextAppearance_Compat_Notification_Time = 2131886472;
    public static final int TextAppearance_Compat_Notification_Time_Media = 2131886473;
    public static final int TextAppearance_Compat_Notification_Title = 2131886474;
    public static final int TextAppearance_Compat_Notification_Title_Media = 2131886475;
    public static final int TextAppearance_Design_CollapsingToolbar_Expanded = 2131886476;
    public static final int TextAppearance_Design_Counter = 2131886477;
    public static final int TextAppearance_Design_Counter_Overflow = 2131886478;
    public static final int TextAppearance_Design_Error = 2131886479;
    public static final int TextAppearance_Design_HelperText = 2131886480;
    public static final int TextAppearance_Design_Hint = 2131886481;
    public static final int TextAppearance_Design_Placeholder = 2131886482;
    public static final int TextAppearance_Design_Prefix = 2131886483;
    public static final int TextAppearance_Design_Snackbar_Message = 2131886484;
    public static final int TextAppearance_Design_Suffix = 2131886485;
    public static final int TextAppearance_Design_Tab = 2131886486;
    public static final int TextAppearance_MaterialComponents_Badge = 2131886487;
    public static final int TextAppearance_MaterialComponents_Body1 = 2131886488;
    public static final int TextAppearance_MaterialComponents_Body2 = 2131886489;
    public static final int TextAppearance_MaterialComponents_Button = 2131886490;
    public static final int TextAppearance_MaterialComponents_Caption = 2131886491;
    public static final int TextAppearance_MaterialComponents_Chip = 2131886492;
    public static final int TextAppearance_MaterialComponents_Headline1 = 2131886493;
    public static final int TextAppearance_MaterialComponents_Headline2 = 2131886494;
    public static final int TextAppearance_MaterialComponents_Headline3 = 2131886495;
    public static final int TextAppearance_MaterialComponents_Headline4 = 2131886496;
    public static final int TextAppearance_MaterialComponents_Headline5 = 2131886497;
    public static final int TextAppearance_MaterialComponents_Headline6 = 2131886498;
    public static final int TextAppearance_MaterialComponents_Overline = 2131886499;
    public static final int TextAppearance_MaterialComponents_Subtitle1 = 2131886500;
    public static final int TextAppearance_MaterialComponents_Subtitle2 = 2131886501;
    public static final int TextAppearance_MaterialComponents_Tooltip = 2131886502;
    public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131886503;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131886504;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2131886505;
    public static final int ThemeOverlayColorAccentRed = 2131886629;
    public static final int ThemeOverlay_AppCompat = 2131886582;
    public static final int ThemeOverlay_AppCompat_ActionBar = 2131886583;
    public static final int ThemeOverlay_AppCompat_Dark = 2131886584;
    public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2131886585;
    public static final int ThemeOverlay_AppCompat_DayNight = 2131886586;
    public static final int ThemeOverlay_AppCompat_DayNight_ActionBar = 2131886587;
    public static final int ThemeOverlay_AppCompat_Dialog = 2131886588;
    public static final int ThemeOverlay_AppCompat_Dialog_Alert = 2131886589;
    public static final int ThemeOverlay_AppCompat_Light = 2131886590;
    public static final int ThemeOverlay_Design_TextInputEditText = 2131886591;
    public static final int ThemeOverlay_MaterialComponents = 2131886592;
    public static final int ThemeOverlay_MaterialComponents_ActionBar = 2131886593;
    public static final int ThemeOverlay_MaterialComponents_ActionBar_Primary = 2131886594;
    public static final int ThemeOverlay_MaterialComponents_ActionBar_Surface = 2131886595;
    public static final int ThemeOverlay_MaterialComponents_AutoCompleteTextView = 2131886596;
    public static final int ThemeOverlay_MaterialComponents_AutoCompleteTextView_FilledBox = 2131886597;

    /* renamed from: ThemeOverlay_MaterialComponents_AutoCompleteTextView_FilledBox_Dense */
    public static final int f6391x3194dd0e = 2131886598;
    public static final int ThemeOverlay_MaterialComponents_AutoCompleteTextView_OutlinedBox = 2131886599;

    /* renamed from: ThemeOverlay_MaterialComponents_AutoCompleteTextView_OutlinedBox_Dense */
    public static final int f6392x2469ccce = 2131886600;
    public static final int ThemeOverlay_MaterialComponents_BottomAppBar_Primary = 2131886601;
    public static final int ThemeOverlay_MaterialComponents_BottomAppBar_Surface = 2131886602;
    public static final int ThemeOverlay_MaterialComponents_BottomSheetDialog = 2131886603;
    public static final int ThemeOverlay_MaterialComponents_Dark = 2131886604;
    public static final int ThemeOverlay_MaterialComponents_Dark_ActionBar = 2131886605;
    public static final int ThemeOverlay_MaterialComponents_DayNight_BottomSheetDialog = 2131886606;
    public static final int ThemeOverlay_MaterialComponents_Dialog = 2131886607;
    public static final int ThemeOverlay_MaterialComponents_Dialog_Alert = 2131886608;
    public static final int ThemeOverlay_MaterialComponents_Dialog_Alert_Framework = 2131886609;
    public static final int ThemeOverlay_MaterialComponents_Light = 2131886610;
    public static final int ThemeOverlay_MaterialComponents_Light_BottomSheetDialog = 2131886611;
    public static final int ThemeOverlay_MaterialComponents_Light_Dialog_Alert_Framework = 2131886612;
    public static final int ThemeOverlay_MaterialComponents_MaterialAlertDialog = 2131886613;
    public static final int ThemeOverlay_MaterialComponents_MaterialAlertDialog_Centered = 2131886614;
    public static final int ThemeOverlay_MaterialComponents_MaterialAlertDialog_Picker_Date = 2131886615;

    /* renamed from: ThemeOverlay_MaterialComponents_MaterialAlertDialog_Picker_Date_Calendar */
    public static final int f6393x8886184a = 2131886616;

    /* renamed from: ThemeOverlay_MaterialComponents_MaterialAlertDialog_Picker_Date_Header_Text */
    public static final int f6394x9b335733 = 2131886617;

    /* renamed from: ThemeOverlay_MaterialComponents_MaterialAlertDialog_Picker_Date_Header_Text_Day */
    public static final int f6395x96aac070 = 2131886618;

    /* renamed from: ThemeOverlay_MaterialComponents_MaterialAlertDialog_Picker_Date_Spinner */
    public static final int f6396x7cc1c38d = 2131886619;
    public static final int ThemeOverlay_MaterialComponents_MaterialCalendar = 2131886620;
    public static final int ThemeOverlay_MaterialComponents_MaterialCalendar_Fullscreen = 2131886621;
    public static final int ThemeOverlay_MaterialComponents_TextInputEditText = 2131886622;
    public static final int ThemeOverlay_MaterialComponents_TextInputEditText_FilledBox = 2131886623;

    /* renamed from: ThemeOverlay_MaterialComponents_TextInputEditText_FilledBox_Dense */
    public static final int f6397xb44864b4 = 2131886624;
    public static final int ThemeOverlay_MaterialComponents_TextInputEditText_OutlinedBox = 2131886625;

    /* renamed from: ThemeOverlay_MaterialComponents_TextInputEditText_OutlinedBox_Dense */
    public static final int f6398xc85a02f4 = 2131886626;
    public static final int ThemeOverlay_MaterialComponents_Toolbar_Primary = 2131886627;
    public static final int ThemeOverlay_MaterialComponents_Toolbar_Surface = 2131886628;
    public static final int Theme_AppCompat = 2131886506;
    public static final int Theme_AppCompat_CompactMenu = 2131886507;
    public static final int Theme_AppCompat_DayNight = 2131886508;
    public static final int Theme_AppCompat_DayNight_DarkActionBar = 2131886509;
    public static final int Theme_AppCompat_DayNight_Dialog = 2131886510;
    public static final int Theme_AppCompat_DayNight_DialogWhenLarge = 2131886513;
    public static final int Theme_AppCompat_DayNight_Dialog_Alert = 2131886511;
    public static final int Theme_AppCompat_DayNight_Dialog_MinWidth = 2131886512;
    public static final int Theme_AppCompat_DayNight_NoActionBar = 2131886514;
    public static final int Theme_AppCompat_Dialog = 2131886515;
    public static final int Theme_AppCompat_DialogWhenLarge = 2131886518;
    public static final int Theme_AppCompat_Dialog_Alert = 2131886516;
    public static final int Theme_AppCompat_Dialog_MinWidth = 2131886517;
    public static final int Theme_AppCompat_Light = 2131886519;
    public static final int Theme_AppCompat_Light_DarkActionBar = 2131886520;
    public static final int Theme_AppCompat_Light_Dialog = 2131886521;
    public static final int Theme_AppCompat_Light_DialogWhenLarge = 2131886524;
    public static final int Theme_AppCompat_Light_Dialog_Alert = 2131886522;
    public static final int Theme_AppCompat_Light_Dialog_MinWidth = 2131886523;
    public static final int Theme_AppCompat_Light_NoActionBar = 2131886525;
    public static final int Theme_AppCompat_NoActionBar = 2131886526;
    public static final int Theme_Design = 2131886527;
    public static final int Theme_Design_BottomSheetDialog = 2131886528;
    public static final int Theme_Design_Light = 2131886529;
    public static final int Theme_Design_Light_BottomSheetDialog = 2131886530;
    public static final int Theme_Design_Light_NoActionBar = 2131886531;
    public static final int Theme_Design_NoActionBar = 2131886532;
    public static final int Theme_MaterialComponents = 2131886533;
    public static final int Theme_MaterialComponents_BottomSheetDialog = 2131886534;
    public static final int Theme_MaterialComponents_Bridge = 2131886535;
    public static final int Theme_MaterialComponents_CompactMenu = 2131886536;
    public static final int Theme_MaterialComponents_DayNight = 2131886537;
    public static final int Theme_MaterialComponents_DayNight_BottomSheetDialog = 2131886538;
    public static final int Theme_MaterialComponents_DayNight_Bridge = 2131886539;
    public static final int Theme_MaterialComponents_DayNight_DarkActionBar = 2131886540;
    public static final int Theme_MaterialComponents_DayNight_DarkActionBar_Bridge = 2131886541;
    public static final int Theme_MaterialComponents_DayNight_Dialog = 2131886542;
    public static final int Theme_MaterialComponents_DayNight_DialogWhenLarge = 2131886550;
    public static final int Theme_MaterialComponents_DayNight_Dialog_Alert = 2131886543;
    public static final int Theme_MaterialComponents_DayNight_Dialog_Alert_Bridge = 2131886544;
    public static final int Theme_MaterialComponents_DayNight_Dialog_Bridge = 2131886545;
    public static final int Theme_MaterialComponents_DayNight_Dialog_FixedSize = 2131886546;
    public static final int Theme_MaterialComponents_DayNight_Dialog_FixedSize_Bridge = 2131886547;
    public static final int Theme_MaterialComponents_DayNight_Dialog_MinWidth = 2131886548;
    public static final int Theme_MaterialComponents_DayNight_Dialog_MinWidth_Bridge = 2131886549;
    public static final int Theme_MaterialComponents_DayNight_NoActionBar = 2131886551;
    public static final int Theme_MaterialComponents_DayNight_NoActionBar_Bridge = 2131886552;
    public static final int Theme_MaterialComponents_Dialog = 2131886553;
    public static final int Theme_MaterialComponents_DialogWhenLarge = 2131886561;
    public static final int Theme_MaterialComponents_Dialog_Alert = 2131886554;
    public static final int Theme_MaterialComponents_Dialog_Alert_Bridge = 2131886555;
    public static final int Theme_MaterialComponents_Dialog_Bridge = 2131886556;
    public static final int Theme_MaterialComponents_Dialog_FixedSize = 2131886557;
    public static final int Theme_MaterialComponents_Dialog_FixedSize_Bridge = 2131886558;
    public static final int Theme_MaterialComponents_Dialog_MinWidth = 2131886559;
    public static final int Theme_MaterialComponents_Dialog_MinWidth_Bridge = 2131886560;
    public static final int Theme_MaterialComponents_Light = 2131886562;
    public static final int Theme_MaterialComponents_Light_BarSize = 2131886563;
    public static final int Theme_MaterialComponents_Light_BottomSheetDialog = 2131886564;
    public static final int Theme_MaterialComponents_Light_Bridge = 2131886565;
    public static final int Theme_MaterialComponents_Light_DarkActionBar = 2131886566;
    public static final int Theme_MaterialComponents_Light_DarkActionBar_Bridge = 2131886567;
    public static final int Theme_MaterialComponents_Light_Dialog = 2131886568;
    public static final int Theme_MaterialComponents_Light_DialogWhenLarge = 2131886576;
    public static final int Theme_MaterialComponents_Light_Dialog_Alert = 2131886569;
    public static final int Theme_MaterialComponents_Light_Dialog_Alert_Bridge = 2131886570;
    public static final int Theme_MaterialComponents_Light_Dialog_Bridge = 2131886571;
    public static final int Theme_MaterialComponents_Light_Dialog_FixedSize = 2131886572;
    public static final int Theme_MaterialComponents_Light_Dialog_FixedSize_Bridge = 2131886573;
    public static final int Theme_MaterialComponents_Light_Dialog_MinWidth = 2131886574;
    public static final int Theme_MaterialComponents_Light_Dialog_MinWidth_Bridge = 2131886575;
    public static final int Theme_MaterialComponents_Light_LargeTouch = 2131886577;
    public static final int Theme_MaterialComponents_Light_NoActionBar = 2131886578;
    public static final int Theme_MaterialComponents_Light_NoActionBar_Bridge = 2131886579;
    public static final int Theme_MaterialComponents_NoActionBar = 2131886580;
    public static final int Theme_MaterialComponents_NoActionBar_Bridge = 2131886581;
    public static final int TopAnimStyle = 2131886630;
    public static final int TransparentDialogStyle = 2131886631;
    public static final int Widget_AppCompat_ActionBar = 2131886632;
    public static final int Widget_AppCompat_ActionBar_Solid = 2131886633;
    public static final int Widget_AppCompat_ActionBar_TabBar = 2131886634;
    public static final int Widget_AppCompat_ActionBar_TabText = 2131886635;
    public static final int Widget_AppCompat_ActionBar_TabView = 2131886636;
    public static final int Widget_AppCompat_ActionButton = 2131886637;
    public static final int Widget_AppCompat_ActionButton_CloseMode = 2131886638;
    public static final int Widget_AppCompat_ActionButton_Overflow = 2131886639;
    public static final int Widget_AppCompat_ActionMode = 2131886640;
    public static final int Widget_AppCompat_ActivityChooserView = 2131886641;
    public static final int Widget_AppCompat_AutoCompleteTextView = 2131886642;
    public static final int Widget_AppCompat_Button = 2131886643;
    public static final int Widget_AppCompat_ButtonBar = 2131886649;
    public static final int Widget_AppCompat_ButtonBar_AlertDialog = 2131886650;
    public static final int Widget_AppCompat_Button_Borderless = 2131886644;
    public static final int Widget_AppCompat_Button_Borderless_Colored = 2131886645;
    public static final int Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131886646;
    public static final int Widget_AppCompat_Button_Colored = 2131886647;
    public static final int Widget_AppCompat_Button_Small = 2131886648;
    public static final int Widget_AppCompat_CompoundButton_CheckBox = 2131886651;
    public static final int Widget_AppCompat_CompoundButton_RadioButton = 2131886652;
    public static final int Widget_AppCompat_CompoundButton_Switch = 2131886653;
    public static final int Widget_AppCompat_DrawerArrowToggle = 2131886654;
    public static final int Widget_AppCompat_DropDownItem_Spinner = 2131886655;
    public static final int Widget_AppCompat_EditText = 2131886656;
    public static final int Widget_AppCompat_ImageButton = 2131886657;
    public static final int Widget_AppCompat_Light_ActionBar = 2131886658;
    public static final int Widget_AppCompat_Light_ActionBar_Solid = 2131886659;
    public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2131886660;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2131886661;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2131886662;
    public static final int Widget_AppCompat_Light_ActionBar_TabText = 2131886663;
    public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131886664;
    public static final int Widget_AppCompat_Light_ActionBar_TabView = 2131886665;
    public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2131886666;
    public static final int Widget_AppCompat_Light_ActionButton = 2131886667;
    public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2131886668;
    public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2131886669;
    public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2131886670;
    public static final int Widget_AppCompat_Light_ActivityChooserView = 2131886671;
    public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2131886672;
    public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2131886673;
    public static final int Widget_AppCompat_Light_ListPopupWindow = 2131886674;
    public static final int Widget_AppCompat_Light_ListView_DropDown = 2131886675;
    public static final int Widget_AppCompat_Light_PopupMenu = 2131886676;
    public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2131886677;
    public static final int Widget_AppCompat_Light_SearchView = 2131886678;
    public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2131886679;
    public static final int Widget_AppCompat_ListMenuView = 2131886680;
    public static final int Widget_AppCompat_ListPopupWindow = 2131886681;
    public static final int Widget_AppCompat_ListView = 2131886682;
    public static final int Widget_AppCompat_ListView_DropDown = 2131886683;
    public static final int Widget_AppCompat_ListView_Menu = 2131886684;
    public static final int Widget_AppCompat_PopupMenu = 2131886685;
    public static final int Widget_AppCompat_PopupMenu_Overflow = 2131886686;
    public static final int Widget_AppCompat_PopupWindow = 2131886687;
    public static final int Widget_AppCompat_ProgressBar = 2131886688;
    public static final int Widget_AppCompat_ProgressBar_Horizontal = 2131886689;
    public static final int Widget_AppCompat_RatingBar = 2131886690;
    public static final int Widget_AppCompat_RatingBar_Indicator = 2131886691;
    public static final int Widget_AppCompat_RatingBar_Small = 2131886692;
    public static final int Widget_AppCompat_SearchView = 2131886693;
    public static final int Widget_AppCompat_SearchView_ActionBar = 2131886694;
    public static final int Widget_AppCompat_SeekBar = 2131886695;
    public static final int Widget_AppCompat_SeekBar_Discrete = 2131886696;
    public static final int Widget_AppCompat_Spinner = 2131886697;
    public static final int Widget_AppCompat_Spinner_DropDown = 2131886698;
    public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2131886699;
    public static final int Widget_AppCompat_Spinner_Underlined = 2131886700;
    public static final int Widget_AppCompat_TextView = 2131886701;
    public static final int Widget_AppCompat_TextView_SpinnerItem = 2131886702;
    public static final int Widget_AppCompat_Toolbar = 2131886703;
    public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2131886704;
    public static final int Widget_Compat_NotificationActionContainer = 2131886705;
    public static final int Widget_Compat_NotificationActionText = 2131886706;
    public static final int Widget_Design_AppBarLayout = 2131886707;
    public static final int Widget_Design_BottomNavigationView = 2131886708;
    public static final int Widget_Design_BottomSheet_Modal = 2131886709;
    public static final int Widget_Design_CollapsingToolbar = 2131886710;
    public static final int Widget_Design_FloatingActionButton = 2131886711;
    public static final int Widget_Design_NavigationView = 2131886712;
    public static final int Widget_Design_ScrimInsetsFrameLayout = 2131886713;
    public static final int Widget_Design_Snackbar = 2131886714;
    public static final int Widget_Design_TabLayout = 2131886715;
    public static final int Widget_Design_TextInputEditText = 2131886716;
    public static final int Widget_Design_TextInputLayout = 2131886717;
    public static final int Widget_MaterialComponents_ActionBar_Primary = 2131886718;
    public static final int Widget_MaterialComponents_ActionBar_PrimarySurface = 2131886719;
    public static final int Widget_MaterialComponents_ActionBar_Solid = 2131886720;
    public static final int Widget_MaterialComponents_ActionBar_Surface = 2131886721;
    public static final int Widget_MaterialComponents_AppBarLayout_Primary = 2131886722;
    public static final int Widget_MaterialComponents_AppBarLayout_PrimarySurface = 2131886723;
    public static final int Widget_MaterialComponents_AppBarLayout_Surface = 2131886724;
    public static final int Widget_MaterialComponents_AutoCompleteTextView_FilledBox = 2131886725;
    public static final int Widget_MaterialComponents_AutoCompleteTextView_FilledBox_Dense = 2131886726;
    public static final int Widget_MaterialComponents_AutoCompleteTextView_OutlinedBox = 2131886727;
    public static final int Widget_MaterialComponents_AutoCompleteTextView_OutlinedBox_Dense = 2131886728;
    public static final int Widget_MaterialComponents_Badge = 2131886729;
    public static final int Widget_MaterialComponents_BottomAppBar = 2131886730;
    public static final int Widget_MaterialComponents_BottomAppBar_Colored = 2131886731;
    public static final int Widget_MaterialComponents_BottomAppBar_PrimarySurface = 2131886732;
    public static final int Widget_MaterialComponents_BottomNavigationView = 2131886733;
    public static final int Widget_MaterialComponents_BottomNavigationView_Colored = 2131886734;
    public static final int Widget_MaterialComponents_BottomNavigationView_PrimarySurface = 2131886735;
    public static final int Widget_MaterialComponents_BottomSheet = 2131886736;
    public static final int Widget_MaterialComponents_BottomSheet_Modal = 2131886737;
    public static final int Widget_MaterialComponents_Button = 2131886738;
    public static final int Widget_MaterialComponents_Button_Icon = 2131886739;
    public static final int Widget_MaterialComponents_Button_OutlinedButton = 2131886740;
    public static final int Widget_MaterialComponents_Button_OutlinedButton_Icon = 2131886741;
    public static final int Widget_MaterialComponents_Button_TextButton = 2131886742;
    public static final int Widget_MaterialComponents_Button_TextButton_Dialog = 2131886743;
    public static final int Widget_MaterialComponents_Button_TextButton_Dialog_Flush = 2131886744;
    public static final int Widget_MaterialComponents_Button_TextButton_Dialog_Icon = 2131886745;
    public static final int Widget_MaterialComponents_Button_TextButton_Icon = 2131886746;
    public static final int Widget_MaterialComponents_Button_TextButton_Snackbar = 2131886747;
    public static final int Widget_MaterialComponents_Button_UnelevatedButton = 2131886748;
    public static final int Widget_MaterialComponents_Button_UnelevatedButton_Icon = 2131886749;
    public static final int Widget_MaterialComponents_CardView = 2131886750;
    public static final int Widget_MaterialComponents_CheckedTextView = 2131886751;
    public static final int Widget_MaterialComponents_ChipGroup = 2131886756;
    public static final int Widget_MaterialComponents_Chip_Action = 2131886752;
    public static final int Widget_MaterialComponents_Chip_Choice = 2131886753;
    public static final int Widget_MaterialComponents_Chip_Entry = 2131886754;
    public static final int Widget_MaterialComponents_Chip_Filter = 2131886755;
    public static final int Widget_MaterialComponents_CompoundButton_CheckBox = 2131886757;
    public static final int Widget_MaterialComponents_CompoundButton_RadioButton = 2131886758;
    public static final int Widget_MaterialComponents_CompoundButton_Switch = 2131886759;
    public static final int Widget_MaterialComponents_ExtendedFloatingActionButton = 2131886760;
    public static final int Widget_MaterialComponents_ExtendedFloatingActionButton_Icon = 2131886761;
    public static final int Widget_MaterialComponents_FloatingActionButton = 2131886762;
    public static final int Widget_MaterialComponents_Light_ActionBar_Solid = 2131886763;
    public static final int Widget_MaterialComponents_MaterialButtonToggleGroup = 2131886764;
    public static final int Widget_MaterialComponents_MaterialCalendar = 2131886765;
    public static final int Widget_MaterialComponents_MaterialCalendar_Day = 2131886766;
    public static final int Widget_MaterialComponents_MaterialCalendar_DayTextView = 2131886770;
    public static final int Widget_MaterialComponents_MaterialCalendar_Day_Invalid = 2131886767;
    public static final int Widget_MaterialComponents_MaterialCalendar_Day_Selected = 2131886768;
    public static final int Widget_MaterialComponents_MaterialCalendar_Day_Today = 2131886769;
    public static final int Widget_MaterialComponents_MaterialCalendar_Fullscreen = 2131886771;
    public static final int Widget_MaterialComponents_MaterialCalendar_HeaderConfirmButton = 2131886772;
    public static final int Widget_MaterialComponents_MaterialCalendar_HeaderDivider = 2131886773;
    public static final int Widget_MaterialComponents_MaterialCalendar_HeaderLayout = 2131886774;
    public static final int Widget_MaterialComponents_MaterialCalendar_HeaderSelection = 2131886775;

    /* renamed from: Widget_MaterialComponents_MaterialCalendar_HeaderSelection_Fullscreen */
    public static final int f6399x77b19d4e = 2131886776;
    public static final int Widget_MaterialComponents_MaterialCalendar_HeaderTitle = 2131886777;
    public static final int Widget_MaterialComponents_MaterialCalendar_HeaderToggleButton = 2131886778;
    public static final int Widget_MaterialComponents_MaterialCalendar_Item = 2131886779;
    public static final int Widget_MaterialComponents_MaterialCalendar_Year = 2131886780;
    public static final int Widget_MaterialComponents_MaterialCalendar_Year_Selected = 2131886781;
    public static final int Widget_MaterialComponents_MaterialCalendar_Year_Today = 2131886782;
    public static final int Widget_MaterialComponents_NavigationView = 2131886783;
    public static final int Widget_MaterialComponents_PopupMenu = 2131886784;
    public static final int Widget_MaterialComponents_PopupMenu_ContextMenu = 2131886785;
    public static final int Widget_MaterialComponents_PopupMenu_ListPopupWindow = 2131886786;
    public static final int Widget_MaterialComponents_PopupMenu_Overflow = 2131886787;
    public static final int Widget_MaterialComponents_ShapeableImageView = 2131886788;
    public static final int Widget_MaterialComponents_Slider = 2131886789;
    public static final int Widget_MaterialComponents_Snackbar = 2131886790;
    public static final int Widget_MaterialComponents_Snackbar_FullWidth = 2131886791;
    public static final int Widget_MaterialComponents_Snackbar_TextView = 2131886792;
    public static final int Widget_MaterialComponents_TabLayout = 2131886793;
    public static final int Widget_MaterialComponents_TabLayout_Colored = 2131886794;
    public static final int Widget_MaterialComponents_TabLayout_PrimarySurface = 2131886795;
    public static final int Widget_MaterialComponents_TextInputEditText_FilledBox = 2131886796;
    public static final int Widget_MaterialComponents_TextInputEditText_FilledBox_Dense = 2131886797;
    public static final int Widget_MaterialComponents_TextInputEditText_OutlinedBox = 2131886798;
    public static final int Widget_MaterialComponents_TextInputEditText_OutlinedBox_Dense = 2131886799;
    public static final int Widget_MaterialComponents_TextInputLayout_FilledBox = 2131886800;
    public static final int Widget_MaterialComponents_TextInputLayout_FilledBox_Dense = 2131886801;

    /* renamed from: Widget_MaterialComponents_TextInputLayout_FilledBox_Dense_ExposedDropdownMenu */
    public static final int f6400x5c070b9b = 2131886802;

    /* renamed from: Widget_MaterialComponents_TextInputLayout_FilledBox_ExposedDropdownMenu */
    public static final int f6401x22b53d1b = 2131886803;
    public static final int Widget_MaterialComponents_TextInputLayout_OutlinedBox = 2131886804;
    public static final int Widget_MaterialComponents_TextInputLayout_OutlinedBox_Dense = 2131886805;

    /* renamed from: Widget_MaterialComponents_TextInputLayout_OutlinedBox_Dense_ExposedDropdownMenu */
    public static final int f6402xc3fd845b = 2131886806;

    /* renamed from: Widget_MaterialComponents_TextInputLayout_OutlinedBox_ExposedDropdownMenu */
    public static final int f6403x802545db = 2131886807;
    public static final int Widget_MaterialComponents_TextView = 2131886808;
    public static final int Widget_MaterialComponents_Toolbar = 2131886809;
    public static final int Widget_MaterialComponents_Toolbar_Primary = 2131886810;
    public static final int Widget_MaterialComponents_Toolbar_PrimarySurface = 2131886811;
    public static final int Widget_MaterialComponents_Toolbar_Surface = 2131886812;
    public static final int Widget_MaterialComponents_Tooltip = 2131886813;
    public static final int Widget_Support_CoordinatorLayout = 2131886814;
    public static final int actionBarTitleText = 2131886815;
    public static final int actionButtonStyle = 2131886816;
    public static final int amu_Bubble_TextAppearance_Dark = 2131886817;
    public static final int amu_Bubble_TextAppearance_Light = 2131886818;
    public static final int amu_ClusterIcon_TextAppearance = 2131886819;
    public static final int buttonStyle = 2131886820;
    public static final int com_facebook_activity_theme = 2131886821;
    public static final int com_facebook_auth_dialog = 2131886822;
    public static final int com_facebook_auth_dialog_instructions_textview = 2131886823;
    public static final int com_facebook_button = 2131886824;
    public static final int com_facebook_button_like = 2131886825;
    public static final int com_facebook_loginview_default_style = 2131886826;
    public static final int jz_popup_toast_anim = 2131886827;
    public static final int jz_style_dialog_progress = 2131886828;
    public static final int radioButtonStyle = 2131886829;
    public static final int ringProgressStyle = 2131886830;
    public static final int textViewStyle = 2131886831;
    public static final int textViewStyle_small = 2131886832;
    public static final int textViewStyle_tip = 2131886833;
    public static final int textViewStyle_title = 2131886834;
    public static final int textViewStyle_title_tip = 2131886835;
    public static final int tooltip_bubble_text = 2131886836;
}
