package com.heimavista.fiedorasport;

/* renamed from: com.heimavista.fiedorasport.R$mipmap */
public final class C5232R$mipmap {
    public static final int activity_add = 2131623936;
    public static final int activity_menu = 2131623937;
    public static final int app_icon = 2131623938;
    public static final int app_loading = 2131623939;
    public static final int def_ad = 2131623940;
    public static final int ic_add_friends = 2131623941;
    public static final int ic_add_white = 2131623942;
    public static final int ic_arrow = 2131623943;
    public static final int ic_arrow_left = 2131623944;
    public static final int ic_arrow_right = 2131623945;
    public static final int ic_back = 2131623946;
    public static final int ic_back_white = 2131623947;
    public static final int ic_check = 2131623948;
    public static final int ic_check_black = 2131623949;
    public static final int ic_check_white = 2131623950;
    public static final int ic_checkbox = 2131623951;
    public static final int ic_close = 2131623952;
    public static final int ic_close_blue = 2131623953;
    public static final int ic_close_white = 2131623954;
    public static final int ic_down = 2131623955;
    public static final int ic_friends_mobile = 2131623956;
    public static final int ic_friends_qrcode = 2131623957;
    public static final int ic_friends_scan = 2131623958;
    public static final int ic_friends_scan2 = 2131623959;
    public static final int ic_friends_share = 2131623960;
    public static final int ic_friends_share_fb = 2131623961;
    public static final int ic_friends_share_phone = 2131623962;
    public static final int ic_friends_share_wx = 2131623963;
    public static final int ic_heartrate = 2131623964;
    public static final int ic_info = 2131623965;
    public static final int ic_launcher = 2131623966;
    public static final int ic_launcher_round = 2131623967;
    public static final int ic_loading = 2131623968;
    public static final int ic_lock = 2131623969;
    public static final int ic_lock2 = 2131623970;
    public static final int ic_man_white_white = 2131623971;
    public static final int ic_menu = 2131623972;
    public static final int ic_menu_alarm = 2131623973;
    public static final int ic_menu_band = 2131623974;
    public static final int ic_menu_font = 2131623975;
    public static final int ic_menu_heart = 2131623976;
    public static final int ic_menu_map = 2131623977;
    public static final int ic_menu_msg = 2131623978;
    public static final int ic_menu_notification = 2131623979;
    public static final int ic_menu_phone = 2131623980;
    public static final int ic_menu_power = 2131623981;
    public static final int ic_menu_sedentary = 2131623982;
    public static final int ic_menu_share = 2131623983;
    public static final int ic_menu_step = 2131623984;
    public static final int ic_menu_test = 2131623985;
    public static final int ic_menu_time = 2131623986;
    public static final int ic_menu_white = 2131623987;
    public static final int ic_mobile = 2131623988;
    public static final int ic_new_activities = 2131623989;
    public static final int ic_new_friends = 2131623990;
    public static final int ic_options = 2131623991;
    public static final int ic_push = 2131623992;
    public static final int ic_refresh = 2131623993;
    public static final int ic_tab_activity = 2131623994;
    public static final int ic_tab_activity_press = 2131623995;
    public static final int icon_add = 2131623996;
    public static final int icon_add_friend = 2131623997;
    public static final int icon_back = 2131623998;
    public static final int icon_bt = 2131623999;
    public static final int icon_bt_dis = 2131624000;
    public static final int icon_close = 2131624001;
    public static final int icon_dailog_loading_bg = 2131624002;
    public static final int icon_dialog_loading = 2131624003;
    public static final int icon_empty = 2131624004;
    public static final int icon_exclamatory = 2131624005;
    public static final int icon_fb = 2131624006;
    public static final int icon_friend_sport01 = 2131624007;
    public static final int icon_friend_sport02 = 2131624008;
    public static final int icon_friend_title01 = 2131624009;
    public static final int icon_friend_title02 = 2131624010;
    public static final int icon_google = 2131624011;
    public static final int icon_heart = 2131624012;
    public static final int icon_hint_empty = 2131624013;
    public static final int icon_like_selected = 2131624014;
    public static final int icon_like_unselected = 2131624015;
    public static final int icon_line = 2131624016;
    public static final int icon_line_80 = 2131624017;
    public static final int icon_line_btn_base = 2131624018;
    public static final int icon_line_btn_disable = 2131624019;
    public static final int icon_line_btn_press = 2131624020;
    public static final int icon_local = 2131624021;
    public static final int icon_local_title01 = 2131624022;
    public static final int icon_local_title02 = 2131624023;
    public static final int icon_login = 2131624024;
    public static final int icon_login_band = 2131624025;
    public static final int icon_run = 2131624026;
    public static final int icon_search = 2131624027;
    public static final int icon_sleep = 2131624028;
    public static final int icon_sports_bike = 2131624029;
    public static final int icon_sports_pause = 2131624030;
    public static final int icon_sports_play = 2131624031;
    public static final int icon_sports_run = 2131624032;
    public static final int icon_sports_stop = 2131624033;
    public static final int icon_sports_timer = 2131624034;
    public static final int icon_sports_walk = 2131624035;
    public static final int icon_stat = 2131624036;
    public static final int icon_walk = 2131624037;
    public static final int icon_walk_carolie = 2131624038;
    public static final int icon_walk_flag = 2131624039;
    public static final int icon_walk_flag2 = 2131624040;
    public static final int icon_walk_heart = 2131624041;
    public static final int icon_walk_walk = 2131624042;
    public static final int icon_warn = 2131624043;
    public static final int icon_watch_face01 = 2131624044;
    public static final int icon_watch_face02 = 2131624045;
    public static final int icon_watch_face03 = 2131624046;
    public static final int icon_watch_l = 2131624047;
    public static final int icon_watch_s = 2131624048;
    public static final int icon_wechat = 2131624049;
    public static final int location_marker = 2131624050;
    public static final int login_user = 2131624051;
    public static final int my_flag = 2131624052;
    public static final int my_location = 2131624053;
    public static final int pic_unbind = 2131624054;
    public static final int sports = 2131624055;
    public static final int tabicon_friends_1 = 2131624056;
    public static final int tabicon_friends_2 = 2131624057;
    public static final int tabicon_home_1 = 2131624058;
    public static final int tabicon_home_2 = 2131624059;
    public static final int tabicon_local_1 = 2131624060;
    public static final int tabicon_local_2 = 2131624061;
    public static final int tabicon_shop_1 = 2131624062;
    public static final int tabicon_shop_2 = 2131624063;
    public static final int tabicon_user_1 = 2131624064;
    public static final int tabicon_user_2 = 2131624065;
}
