package com.heimavista.fiedorasport;

/* renamed from: com.heimavista.fiedorasport.R$layout */
public final class C5230R$layout {
    public static final int abc_action_bar_title_item = 2131492864;
    public static final int abc_action_bar_up_container = 2131492865;
    public static final int abc_action_menu_item_layout = 2131492866;
    public static final int abc_action_menu_layout = 2131492867;
    public static final int abc_action_mode_bar = 2131492868;
    public static final int abc_action_mode_close_item_material = 2131492869;
    public static final int abc_activity_chooser_view = 2131492870;
    public static final int abc_activity_chooser_view_list_item = 2131492871;
    public static final int abc_alert_dialog_button_bar_material = 2131492872;
    public static final int abc_alert_dialog_material = 2131492873;
    public static final int abc_alert_dialog_title_material = 2131492874;
    public static final int abc_cascading_menu_item_layout = 2131492875;
    public static final int abc_dialog_title_material = 2131492876;
    public static final int abc_expanded_menu_layout = 2131492877;
    public static final int abc_list_menu_item_checkbox = 2131492878;
    public static final int abc_list_menu_item_icon = 2131492879;
    public static final int abc_list_menu_item_layout = 2131492880;
    public static final int abc_list_menu_item_radio = 2131492881;
    public static final int abc_popup_menu_header_item_layout = 2131492882;
    public static final int abc_popup_menu_item_layout = 2131492883;
    public static final int abc_screen_content_include = 2131492884;
    public static final int abc_screen_simple = 2131492885;
    public static final int abc_screen_simple_overlay_action_mode = 2131492886;
    public static final int abc_screen_toolbar = 2131492887;
    public static final int abc_search_dropdown_item_icons_2line = 2131492888;
    public static final int abc_search_view = 2131492889;
    public static final int abc_select_dialog_material = 2131492890;
    public static final int abc_tooltip = 2131492891;
    public static final int activity_data_chart_sleep = 2131492892;
    public static final int activity_data_chart_step = 2131492893;
    public static final int activity_data_heart = 2131492894;
    public static final int activity_data_sleep = 2131492895;
    public static final int activity_data_sport = 2131492896;
    public static final int activity_data_step = 2131492897;
    public static final int activity_edit_watch_face = 2131492898;
    public static final int activity_friend_data = 2131492899;
    public static final int activity_list_chat = 2131492900;
    public static final int activity_list_common = 2131492901;
    public static final int activity_list_common_with_divider = 2131492902;
    public static final int activity_location = 2131492903;
    public static final int activity_login_new = 2131492904;
    public static final int activity_login_verify = 2131492905;
    public static final int activity_qr_scan = 2131492906;
    public static final int activity_qrcode = 2131492907;
    public static final int activity_search_buddy = 2131492908;
    public static final int activity_setting_alarm = 2131492909;
    public static final int activity_setting_alarm_remind = 2131492910;
    public static final int activity_setting_auto_heart = 2131492911;
    public static final int activity_setting_notification = 2131492912;
    public static final int activity_setting_sedentary_remind = 2131492913;
    public static final int activity_setting_target_step = 2131492914;
    public static final int activity_setting_watch_faces = 2131492915;
    public static final int activity_share_option = 2131492916;
    public static final int activity_sport = 2131492917;
    public static final int activity_sport_detail = 2131492918;
    public static final int activity_sport_map = 2131492919;
    public static final int activity_user_info = 2131492920;
    public static final int amu_info_window = 2131492921;
    public static final int amu_text_bubble = 2131492922;
    public static final int amu_webview = 2131492923;
    public static final int basic_dialog_item_menu = 2131492924;
    public static final int basic_dialog_ui = 2131492925;
    public static final int basic_edit_dialog = 2131492926;
    public static final int basic_loading_dialog = 2131492927;
    public static final int basic_menu_dialog = 2131492928;
    public static final int basic_message_dialog = 2131492929;
    public static final int browser_actions_context_menu_page = 2131492930;
    public static final int browser_actions_context_menu_row = 2131492931;
    public static final int com_facebook_activity_layout = 2131492932;
    public static final int com_facebook_device_auth_dialog_fragment = 2131492933;
    public static final int com_facebook_login_fragment = 2131492934;
    public static final int com_facebook_smart_device_dialog_fragment = 2131492935;
    public static final int com_facebook_tooltip_bubble = 2131492936;
    public static final int common_list_item = 2131492937;
    public static final int common_switchbutton = 2131492938;
    public static final int custom_back_view = 2131492939;
    public static final int custom_dialog = 2131492940;
    public static final int custom_marker_view = 2131492941;
    public static final int customactivityoncrash_default_error_activity = 2131492942;
    public static final int design_bottom_navigation_item = 2131492943;
    public static final int design_bottom_sheet_dialog = 2131492944;
    public static final int design_layout_snackbar = 2131492945;
    public static final int design_layout_snackbar_include = 2131492946;
    public static final int design_layout_tab_icon = 2131492947;
    public static final int design_layout_tab_text = 2131492948;
    public static final int design_menu_item_action_area = 2131492949;
    public static final int design_navigation_item = 2131492950;
    public static final int design_navigation_item_header = 2131492951;
    public static final int design_navigation_item_separator = 2131492952;
    public static final int design_navigation_item_subheader = 2131492953;
    public static final int design_navigation_menu = 2131492954;
    public static final int design_navigation_menu_item = 2131492955;
    public static final int design_text_input_end_icon = 2131492956;
    public static final int design_text_input_start_icon = 2131492957;
    public static final int device_listitem_text = 2131492958;
    public static final int dialog_disconnect_tip = 2131492959;
    public static final int dialog_measure_heartrate = 2131492960;
    public static final int dialog_repeat_day = 2131492961;
    public static final int dialog_send_message = 2131492962;
    public static final int dialog_share_loc = 2131492963;
    public static final int dialog_sport_stop = 2131492964;
    public static final int exo_list_divider = 2131492965;
    public static final int exo_playback_control_view = 2131492966;
    public static final int exo_player_control_view = 2131492967;
    public static final int exo_player_view = 2131492968;
    public static final int exo_simple_player_view = 2131492969;
    public static final int exo_track_selection_dialog = 2131492970;
    public static final int flyco_layout_scroll_tab = 2131492971;
    public static final int flyco_layout_tab = 2131492972;
    public static final int flyco_layout_tab_bottom = 2131492973;
    public static final int flyco_layout_tab_diy = 2131492974;
    public static final int flyco_layout_tab_left = 2131492975;
    public static final int flyco_layout_tab_right = 2131492976;
    public static final int flyco_layout_tab_segment = 2131492977;
    public static final int flyco_layout_tab_top = 2131492978;
    public static final int fragment_login_mobile = 2131492979;
    public static final int fragment_login_third_part = 2131492980;
    public static final int fs_activity_crash = 2131492981;
    public static final int fs_activity_device = 2131492982;
    public static final int fs_activity_feedback = 2131492983;
    public static final int fs_activity_home = 2131492984;
    public static final int fs_activity_main = 2131492985;
    public static final int fs_activity_scan = 2131492986;
    public static final int fs_activity_web = 2131492987;
    public static final int fs_fragment_buddy_activities = 2131492988;
    public static final int fs_fragment_buddy_dynamic = 2131492989;
    public static final int fs_fragment_buddy_loc = 2131492990;
    public static final int fs_fragment_buddy_sport_dynamics = 2131492991;
    public static final int fs_fragment_main_buddy = 2131492992;
    public static final int fs_fragment_main_exp = 2131492993;
    public static final int fs_fragment_main_home = 2131492994;
    public static final int fs_fragment_main_my = 2131492995;
    public static final int hv_gad_ad = 2131492996;
    public static final int hv_gad_default = 2131492997;
    public static final int hv_gad_dialog_input_acid = 2131492998;
    public static final int hv_gad_image = 2131492999;
    public static final int hv_gad_progress = 2131493000;
    public static final int hv_gad_std = 2131493001;
    public static final int hv_gad_video = 2131493002;
    public static final int hv_gad_web = 2131493003;
    public static final int hv_ns_center = 2131493004;
    public static final int hv_ns_video = 2131493005;
    public static final int hv_ns_video_info = 2131493006;
    public static final int hv_ns_video_item = 2131493007;
    public static final int hv_ns_video_jz = 2131493008;
    public static final int hv_ns_web = 2131493009;
    public static final int jz_dialog_brightness = 2131493010;
    public static final int jz_dialog_progress = 2131493011;
    public static final int jz_dialog_volume = 2131493012;
    public static final int jz_layout_clarity = 2131493013;
    public static final int jz_layout_clarity_item = 2131493014;
    public static final int jz_layout_std = 2131493015;
    public static final int layout_accessory_social = 2131493016;
    public static final int layout_amap = 2131493017;
    public static final int layout_custom_guide = 2131493018;
    public static final int layout_date_picker = 2131493019;
    public static final int layout_empty = 2131493020;
    public static final int layout_empty_dynamics = 2131493021;
    public static final int layout_friends_add_share = 2131493022;
    public static final int layout_fs_basic_action_bar = 2131493023;
    public static final int layout_gmap = 2131493024;
    public static final int layout_item_alarm = 2131493025;
    public static final int layout_item_heart_rate = 2131493026;
    public static final int layout_item_heart_rate_date = 2131493027;
    public static final int layout_item_sport = 2131493028;
    public static final int layout_item_sport_cycling = 2131493029;
    public static final int layout_list_item = 2131493030;
    public static final int layout_list_item_activities = 2131493031;
    public static final int layout_list_item_buddy_add = 2131493032;
    public static final int layout_list_item_buddy_build = 2131493033;
    public static final int layout_list_item_buddy_dynamic = 2131493034;
    public static final int layout_list_item_buddy_loc = 2131493035;
    public static final int layout_list_item_buddy_share = 2131493036;
    public static final int layout_list_item_buddy_tips = 2131493037;
    public static final int layout_list_item_button = 2131493038;
    public static final int layout_list_item_dynamics_like = 2131493039;
    public static final int layout_list_item_dynamics_sport = 2131493040;
    public static final int layout_list_item_dynamics_sport_cycling = 2131493041;
    public static final int layout_list_item_friend = 2131493042;
    public static final int layout_list_item_login_option = 2131493043;
    public static final int layout_list_item_select_friend = 2131493044;
    public static final int layout_list_item_text = 2131493045;
    public static final int layout_list_item_watch_face = 2131493046;
    public static final int layout_menu_text = 2131493047;
    public static final int layout_notification_sport = 2131493048;
    public static final int layout_select_target = 2131493049;
    public static final int layout_target_item = 2131493050;
    public static final int layout_toast_view = 2131493051;
    public static final int layout_top_date = 2131493052;
    public static final int linesdk_activity_lineauthentication = 2131493053;
    public static final int list_item_dynamics = 2131493054;
    public static final int menu_button = 2131493055;
    public static final int menu_image_view = 2131493056;
    public static final int menu_layout_iv = 2131493057;
    public static final int mtrl_alert_dialog = 2131493058;
    public static final int mtrl_alert_dialog_actions = 2131493059;
    public static final int mtrl_alert_dialog_title = 2131493060;
    public static final int mtrl_alert_select_dialog_item = 2131493061;
    public static final int mtrl_alert_select_dialog_multichoice = 2131493062;
    public static final int mtrl_alert_select_dialog_singlechoice = 2131493063;
    public static final int mtrl_calendar_day = 2131493064;
    public static final int mtrl_calendar_day_of_week = 2131493065;
    public static final int mtrl_calendar_days_of_week = 2131493066;
    public static final int mtrl_calendar_horizontal = 2131493067;
    public static final int mtrl_calendar_month = 2131493068;
    public static final int mtrl_calendar_month_labeled = 2131493069;
    public static final int mtrl_calendar_month_navigation = 2131493070;
    public static final int mtrl_calendar_months = 2131493071;
    public static final int mtrl_calendar_vertical = 2131493072;
    public static final int mtrl_calendar_year = 2131493073;
    public static final int mtrl_layout_snackbar = 2131493074;
    public static final int mtrl_layout_snackbar_include = 2131493075;
    public static final int mtrl_picker_actions = 2131493076;
    public static final int mtrl_picker_dialog = 2131493077;
    public static final int mtrl_picker_fullscreen = 2131493078;
    public static final int mtrl_picker_header_dialog = 2131493079;
    public static final int mtrl_picker_header_fullscreen = 2131493080;
    public static final int mtrl_picker_header_selection_text = 2131493081;
    public static final int mtrl_picker_header_title_text = 2131493082;
    public static final int mtrl_picker_header_toggle = 2131493083;
    public static final int mtrl_picker_text_input_date = 2131493084;
    public static final int mtrl_picker_text_input_date_range = 2131493085;
    public static final int notification_action = 2131493086;
    public static final int notification_action_tombstone = 2131493087;
    public static final int notification_media_action = 2131493088;
    public static final int notification_media_cancel_action = 2131493089;
    public static final int notification_template_big_media = 2131493090;
    public static final int notification_template_big_media_custom = 2131493091;
    public static final int notification_template_big_media_narrow = 2131493092;
    public static final int notification_template_big_media_narrow_custom = 2131493093;
    public static final int notification_template_custom_big = 2131493094;
    public static final int notification_template_icon_group = 2131493095;
    public static final int notification_template_lines_media = 2131493096;
    public static final int notification_template_media = 2131493097;
    public static final int notification_template_media_custom = 2131493098;
    public static final int notification_template_part_chronometer = 2131493099;
    public static final int notification_template_part_time = 2131493100;
    public static final int pop_layout_device = 2131493101;
    public static final int select_dialog_item_material = 2131493102;
    public static final int select_dialog_multichoice_material = 2131493103;
    public static final int select_dialog_singlechoice_material = 2131493104;
    public static final int srl_classics_footer = 2131493105;
    public static final int srl_classics_header = 2131493106;
    public static final int support_simple_spinner_dropdown_item = 2131493107;
    public static final int target_user_thumbnail = 2131493108;
    public static final int test_action_chip = 2131493109;
    public static final int test_design_checkbox = 2131493110;
    public static final int test_reflow_chipgroup = 2131493111;
    public static final int test_toolbar = 2131493112;
    public static final int test_toolbar_custom_background = 2131493113;
    public static final int test_toolbar_elevation = 2131493114;
    public static final int test_toolbar_surface = 2131493115;
    public static final int text_view_with_line_height_from_appearance = 2131493116;
    public static final int text_view_with_line_height_from_layout = 2131493117;
    public static final int text_view_with_line_height_from_style = 2131493118;
    public static final int text_view_with_theme_line_height = 2131493119;
    public static final int text_view_without_line_height = 2131493120;
    public static final int view_divider = 2131493121;
    public static final int view_divider_10dp = 2131493122;
}
